[ti:放空]
[ar:大籽,Lil E]
[al:放空]
[by:v_emilylu]
[offset:0]
[00:00.00]放空 - A1 TRIP/大籽/Lil E
[00:02.15]词：Lil E
[00:03.08]曲：Lil E
[00:04.00]编曲：Carter Britz p/k/a Fantom
[00:05.85]混音：李琰祥/Blacksoul
[00:07.70]录音：李妙心/Blacksoul
[00:09.54]OP：嗨库文化
[00:11.08](未经著作权人许可 不得翻唱翻录或使用)
[00:16.36]放松再慢慢升空
[00:18.73]被窝里做一个梦
[00:20.72]外面的噪音太多
[00:22.69]说什么don't wanna know
[00:24.87]我想要翻过山峰
[00:26.83]在乌托邦里穿梭
[00:28.86]没有人能打扰我
[00:30.81]造一座我的王国
[00:32.56]就关闭了所有讯号
[00:34.09]戴上耳机在我脑海里面寻宝
[00:36.09]再见了我的年少轻狂和莽撞
[00:38.16]再见那个夏天为你快的心跳
[00:39.98]Much luv 4 ya
[00:41.09]再见我扬起了船帆
[00:43.11]我发誓要掀起点波澜
[00:45.27]对我家人朋友全都full of love
[00:47.34]背后风凉话的全都听好了
[00:49.42]我不会 被你的 一句话
[00:50.86]放弃了自己 被打倒在地
[00:53.40]爸妈早 从小就 教育我
[00:54.92]为人随和 隐藏我的脾气
[00:57.48]全都在看 满怀期盼
[00:59.58]放松点脚步别乱了
[01:01.43]对失去的错过的落魄的全部
[01:03.45]都过去了 放下吧算了
[01:05.67]以前的我也很堕落
[01:07.69]浪费的时间都被埋没
[01:09.72]躲在了角落太懦弱
[01:11.12]机会偷偷流过我指缝没抓住
[01:13.33]
[01:13.89]想成为大家的焦点
[01:15.73]所以要把目标定的遥远
[01:17.86]漫漫的长路向前跑
[01:19.32]做一首歌来当作我的消遣
[01:21.41]放松再慢慢升空
[01:23.78]被窝里做一个梦
[01:25.75]外面的噪音太多
[01:27.79]说什么don't wanna know
[01:29.77]我想要翻过山峰
[01:31.82]在乌托邦里穿梭
[01:33.84]没有人能打扰我
[01:35.87]造一座我的王国
[01:37.65]在天上遨游我不需要飞机
[01:39.76]你停留原地对过去在回忆
[01:41.76]捉摸不透我往前进的轨迹
[01:43.63]一步一脚印把经验都堆积
[01:46.26]抚平了伤口 调整状态
[01:48.29]我打出了漂亮的回击
[01:50.21]透过了落地窗
[01:51.31]阳光在我身上
[01:52.31]就像是成功的回应
[01:53.93]放松再慢慢升空
[01:56.23]被窝里做一个梦
[01:58.27]外面的噪音太多
[02:00.31]说什么don't wanna know
[02:02.30]我想要翻过山峰
[02:04.36]在乌托邦里穿梭
[02:06.41]没有人能打扰我
[02:08.45]造一座我的王国