[ti:Floating(feat. Khalid) ((filous Remix))]
[ar:Alina Baraz/filous/Khalid]
[al:Floating (feat. Khalid) (filous Remix)]
[by:]
[offset:0]
[00:00.00]Floating(feat. Khalid) (filous Remix) - Alina Baraz/filous/Khalid
[00:01.62]It's in the way you see
[00:04.24]You know what I need
[00:06.90]It's in the way that you're holding me bringing me close
[00:10.14]You know that I won't let go
[00:11.99]You've got me on repeat repeat
[00:14.97]You've got me in a dream a dream
[00:17.49]I let my worries go soon as you come through the door
[00:20.81]Thinking 'bout what it'd be like to be yours
[00:24.08]2am and I'm still breathing
[00:29.26]Staring at my thoughts floating up to the ceiling
[00:33.01]I'm swimming in everything you said
[00:35.78]I'm thinking 'bout jumping in instead
[00:38.58]I've got you skinny dipping deep inside my head
[00:43.50]I'm swimming in everything you said
[00:46.40]I'm thinking 'bout jumping in instead
[00:49.03]I've got you skinny dipping deep inside my head
[01:05.36]It's in the way you touch me
[01:07.72]I don't know much about love
[01:10.23]But I'll keep on checking my phone to see when you're home
[01:13.62]Or when you want me to pull up ah
[01:16.57]We're one in the same
[01:18.44]You got me caught in a daze
[01:20.82]I love it when you say my name real slow
[01:24.33]All my love is your's
[01:26.15]I'm swimming in everything you said
[01:28.83]I'm thinking 'bout jumping in instead
[01:31.47]I've got you skinny dipping deep inside my head
[01:36.81]I'm swimming in everything you said
[01:39.48]I'm thinking 'bout jumping in instead
[01:41.97]I've got you skinny dipping deep inside my head
[01:45.91]Deep inside my head
[01:58.97]Every time you move
[02:03.27]You're looking like you're dancing dancing
[02:05.89]I think that you could have it you can
[02:08.60]Ooh-ooh
[02:09.55]Everything you do
[02:13.93]I want to do it with you
[02:16.67]Don't ever want to miss you
[02:20.14]With you
[02:20.92]2am and I'm still breathing
[02:25.40]Staring at my thoughts floating up to the ceiling
[02:29.78]I'm swimming in everything you said
[02:32.40]I'm thinking 'bout jumping in instead
[02:34.90]I've got you skinny dipping deep inside my head
[02:39.42]That's I
[02:40.42]I'm swimming in everything you said
[02:43.00]I'm thinking 'bout jumping in instead
[02:45.78]I've got you skinny dipping deep inside my head
[02:50.04]Inside my head
[02:56.09]With you
[03:04.44]You do you do you do
[03:07.95]You do you do you do you do