[ti:蓝沫]
[ar:aZi,Lil Howcy,lil milk]
[al:说唱听我的 第8期]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]蓝沫 (Live) - aZi/Lil Howcy/lil milk
[00:01.89]词：aZi/Lil Howcy/lil milk
[00:02.02]曲：aZi/Lil Howcy/lil milk
[00:02.15]编曲：Lennox&耀
[00:02.26]音乐总监：Mai ＂No Label Crew＂
[00:02.58]混音/母带：Provoke
[00:02.77]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:04.09]各位小朋友们
[00:04.76]你们准备好了吗
[00:04.97]接下来
[00:05.06]就带大家进入童话的海底世界了
[00:06.05]DJ路易哥哥开始吧
[00:06.85]aZi：
[00:07.09]化成泡影
[00:10.08]带着秘密藏入海底
[00:11.63]找到了人鱼
[00:12.95]蓝色的泡沫
[00:15.21]融化冰冷隔膜
[00:18.09]主角浪漫的承诺
[00:21.21]海里的天使呢
[00:24.38]电鳗穿梭 天真执着
[00:30.83]不假思索 年少的祸
[00:36.80]Lil Howcy：
[00:38.35]你说你 向往
[00:39.87]海洋另半边的生活
[00:41.27]展开臂膀 试试把氧分挣脱
[00:44.37]我站的立场 总被他们冷落
[00:47.62]谢谢你跟我说振作
[00:49.00]谢谢你说我也能火
[00:50.54]我像个孩子
[00:51.41]在童话世界埋着头
[00:53.68]你害着羞 十分满意
[00:55.37]因为爱的够
[00:56.90]所有期望
[00:57.93]在时空里别拖太久
[01:00.06]你弯曲四根手指
[01:01.35]说一切都wonderful
[01:02.17]aZi/Lil howcy：
[01:02.51]蓝色的泡沫融化冰冷隔膜
[01:07.71]主角浪漫的承诺海里的天使呢
[01:13.95]电鳗穿梭 天真执着
[01:20.34]不假思索 年少的祸
[01:26.53]lil milk：
[01:27.47]Your eyes look like moonlight
[01:28.82]Hey girl you made me so sad
[01:30.44]I feeling I have no time
[01:31.88]When I go back you don't cry
[01:33.05]我开始不断想你在孤独的夜里
[01:36.53]一步步走进我对你设下的陷阱
[01:39.21]抱歉我给你的伤害
[01:40.81]辜负你对我的依赖
[01:42.41]时间不允许我重来
[01:43.87]我像被损坏的母带
[01:45.58]我开始不断想起在寂静的夜里
[01:48.75]一步步走向丘比特设下的陷阱
[01:52.08]aZi：
[01:52.48]总是摇摆
[01:55.82]流浪也需要依赖
[02:00.08]陪着你等未来
[02:03.21]请珍惜她存在
[02:06.45]言语间诉说彼此的温热
[02:09.47]交心的对白
[02:12.58]眼眸里闪烁吹不灭的火
[02:15.76]合：
[02:15.97]化成 蓝色的泡沫
[02:19.28]融化冰冷隔膜
[02:22.09]主角浪漫的承诺
[02:25.44]海里的天使呢
[02:28.33]电鳗穿梭 天真执着
[02:34.56]不假思索 年少的祸