[ti:像极了]
[ar:aZi,Lil Howcy,lil milk,连麻Swimming,Kc]
[al:说唱听我的 第8期]
[by:dongmei_karakal]
[offset:0]
[00:00.00]像极了 (Live) - aZi/Lil Howcy/lil milk/连麻Swimming/Kc
[00:00.28]词：永彬Ryan.B
[00:00.47]曲：永彬Ryan.B
[00:00.65]编曲：永彬Ryan.B
[00:00.89]原唱：永彬Ryan.B
[00:01.12]改编Rap词/曲：aZi/Lil Howcy/lil milk/连麻Swimming/Kc
[00:01.69]音乐总监：Mai ＂No Label Crew＂
[00:02.16]混音/母带：仔总裁 ＂No Label Crew＂
[00:02.77]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:03.52]aZi：
[00:03.60]如果下次遇见你
[00:05.70]希望是在晴天里
[00:08.00]要对你说的话
[00:09.89]想来想去是你我的记忆
[00:12.50]就算很远的距离也要紧紧抱着你
[00:17.09]你的侧脸映在湖面光线
[00:20.05]照在树林里
[00:22.00]Lil howcy：
[00:22.69]这这这
[00:24.45]这感觉像你成了我的松果体
[00:26.48]在脑子里的世界
[00:27.54]不断环绕有了几百米
[00:28.72]新的变旧 也是种成就
[00:30.84]让岁月里的痕迹就像习惯Never go
[00:34.54]这像极了爱情 也不想再待定
[00:36.57]都付出得卖力 是否成了把柄
[00:39.67]感觉早已确定嗯 早已下了决心嗯
[00:42.02]小宇宙的觉醒
[00:43.11]lil milk：
[00:43.48]噢 爱你的病已经无法医治
[00:45.24]Baby只有你能给出偏方
[00:46.83]在你想我的时候我会及时
[00:49.27]出现来实现你的愿望
[00:51.51]不想你抬头
[00:52.80]我怕我会害羞
[00:53.94]你知道我喜欢你没有理由
[00:56.47]当你离去 也许我会祈求
[00:58.76]给你买最甜的糖和满天的气球
[01:01.18]aZi：
[01:01.36]如果下次遇见你
[01:02.89]希望是在晴天里
[01:05.20]要对你说的话
[01:07.15]想来想去是你我的记忆
[01:09.86]就算很远的距离也要紧紧抱着你
[01:14.38]你的侧脸映在湖面光线
[01:17.36]照在树林里
[01:18.89]连麻Swimming：
[01:19.53]你不用任何时候对我选择辩解
[01:21.43]我会帮你挡下一切你的陷阱
[01:23.50]只用把你眼泪放在电视剧和电影
[01:25.85]每天日起日落回忆由我占领
[01:28.24]Baby
[01:28.46]Kc：
[01:28.63]我有一张五十块就敢为你花一百
[01:30.94]我有栋楼其实面积不大刚刚到一百
[01:33.18]里面有我还有你未来还会小孩
[01:35.31]无论你苍老还是年轻
[01:36.77]你都是我的小孩
[01:37.73]lil milk/Lil howcy：
[01:38.25]像极了爱情
[01:40.96]虽然第一次见你 我们都没有刻意
[01:46.02]想问你是否愿不愿意
[01:49.90]让我借你的心 了解你的情
[01:55.08]aZi：
[01:55.32]如果下次遇见你
[01:57.90]希望是在晴天里
[02:00.08]要对你说的话
[02:02.08]想来想去是你我的记忆
[02:04.62]就算很远的距离也要紧紧抱着你
[02:09.14]你的侧脸映在湖面光线
[02:12.09]照在树林里
[02:13.74]Kc：
[02:13.95]我想要去知道你最近近况
[02:15.87]你是否还很漂亮打破人印象
[02:18.06]我想要去知道你最近近况
[02:20.40]Hold你有没有新的方向
[02:22.90]你是否还会想要和别人不一样
[02:25.21]你是否还很浪还很花心荡漾
[02:27.44]如果没有你这首歌该怎么唱
[02:29.76]我想要去知道你最近近况
[02:31.85]Yo baby
[02:32.47]aZi：
[02:32.71]如果下次遇见你
[02:34.41]希望是在晴天里
[02:36.40]要对你说的话
[02:38.40]想来想去是你我的记忆
[02:42.05]啦啦啦啦啦啦啦啦
[02:46.12]啦啦啦啦啦啦啦啦
[02:49.89]Kc：
[02:50.39]我想要去知道你最近近况
[02:52.82]你是否还很漂亮打破人印象
[02:55.08]我想要去知道你最近近况
[02:57.33]Hold你有没有新的方向
[02:59.42]连麻Swimming：
[02:59.81]你不用任何时候对我选择辩解
[03:01.68]我会帮你挡下一切你的陷阱
[03:03.89]把你眼泪放在电视剧和电影
[03:06.28]每天日起日落回忆由我占领
[03:08.63]Baby