[ti:魔动北极星]
[ar:aZi,Smelly D,K.A咔咔]
[al:说唱听我的 第3期]
[by:yangbin_karakal]
[offset:0]
[00:00.00]魔动北极星 (Live) - aZi/Smelly D/K.A咔咔
[00:03.45]词：K.A咔咔/aZi/Smelly D
[00:04.36]曲：K.A咔咔/aZi/Smelly D
[00:05.30]编曲：GLOCK幺七
[00:06.09]音乐总监：Mai ＂No Label Crew＂
[00:07.67]混音/母带：仔总裁 ＂No Label Crew＂
[00:09.67]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:12.35]ALL：
[00:20.56]收到魔动讯号
[00:22.79]北极星光闪耀
[00:25.09]飞向快乐星球
[00:28.54]稍息立正稍息立正站好
[00:30.05]超时空的邂逅
[00:32.60]银河系外接头
[00:34.70]说出你的暗号
[00:38.62]魔动北极星
[00:39.58]K.A咔咔：
[00:39.96]On The channel I guiding like a captain
[00:41.53]To the final I shining like a diamond
[00:43.97]There aint no body can cross me
[00:46.31]Then I be on the top with the broski
[00:48.74]手机不在手里 用舞蹈联动5G
[00:51.05]莫妮卡在rolling
[00:52.17]美得像道A级风景
[00:53.64]Oh yeah changing
[00:54.93]视线 挑动风情
[00:56.07]魔动北极星 唱旋律摇动风铃
[00:58.48]慢慢慢慢来 控制神经
[01:00.91]快点 爬上岸
[01:02.22]沐浴梵高画的晨星
[01:04.61]Singing for my party mates
[01:05.87]我笑着为 这闪耀得place
[01:07.13]唱燥着 wave的chillin music
[01:09.37]不知道这欢乐散场
[01:11.57]有多少人会伤痕累累yeah
[01:14.52]开心的夜不会漫长
[01:16.01]释放自己不与天性违背
[01:17.82]ALL：
[01:17.97]收到魔动讯号
[01:20.35]北极星光闪耀
[01:22.65]飞向快乐星球
[01:25.98]稍息立正稍息立正站好
[01:27.58]超时空的邂逅
[01:29.81]银河系外接头
[01:32.33]说出你的暗号
[01:36.06]魔动北极星
[01:37.39]aZi：
[01:37.81]Baby
[01:39.58]You should come here right now
[01:40.79]晃动身躯 right now
[01:41.95]Sweety
[01:44.32]丢掉你的外套
[01:45.40]施展你的绝招
[01:46.54]Smelly D：
[01:46.85]从黄昏黎明到新世纪
[01:49.11]特立独行的交响曲
[01:51.52]光波发射致命一击
[01:53.73]最强的对手全部都beat it
[01:56.27]aZi：
[01:56.38]咔姐不管我们怎么撒野
[01:57.56]我们的剧本由我们来写
[01:58.75]鲨鱼跟河马要开始冒险
[01:59.93]不同的风格有不同的点
[02:01.18]Aye
[02:02.93]像坐上飞碟
[02:04.28]Smelly D：
[02:07.73]凌空而下万千变化
[02:08.82]尽收眼下神气难压
[02:09.77]aZi：
[02:11.00]身体放松神经放松
[02:12.08]跟上律动从容把控
[02:13.63]南北西东
[02:14.50]Smelly D：
[02:14.97]跟我跳蹦擦擦哎呀呀噢啦啦顶呱呱
[02:19.35]跟我唱洗刷刷噢咔咔不对是
[02:23.57]啦啦啦啦啦啦
[02:24.66]aZi：
[02:24.81]嘿
[02:24.99]Boom du lu la da la da da da da da da
[02:26.95]Smelly D：
[02:27.27]魔动闪霸
[02:29.13]aZi：
[02:29.71]嘿
[02:29.99]Boom du lu la da la da da da da da da
[02:31.84]Smelly D：
[02:32.15]魔动闪霸
[02:34.88]Oh oh
[02:44.14]ALL：
[02:54.29]收到魔动讯号
[02:56.35]北极星光闪耀
[02:58.72]飞向快乐星球
[03:02.00]稍息立正稍息立正站好
[03:03.69]超时空的邂逅
[03:05.96]银河系外接头
[03:08.39]说出你的暗号
[03:12.15]魔动北极星