[ti:霓虹]
[ar:Buttons_巴顿]
[al:说唱听我的2 第2期 (会员版)]
[by:mengxin_karakal]
[offset:0]
[00:00.00]霓虹 (Live) - Buttons_巴顿
[00:01.41]词：巴邓顿珠
[00:02.15]曲：巴邓顿珠
[00:02.96]编曲：HYPER MUSIC
[00:03.58]音乐总监：Mai ＂No Label Crew＂
[00:05.10]执行音乐总监：隆历奇 ＂No Label Crew＂
[00:07.18]执行音乐制作人：白静晨/DX肖夏/G23
[00:09.43]混音/母带：智韬
[00:12.13]Give me glass of champagne
[00:14.27]Every body in the same game
[00:16.34]忘掉那些看似有所谓的烦恼
[00:18.61]Have fun like pay day
[00:20.54]Give me glass of champagne
[00:22.76]Why we stuck in the same pain
[00:24.82]忘掉那些看似有所谓的烦恼
[00:27.09]Have fun like pay day
[00:30.77]窗外街景倒退
[00:32.86]梦被夜色包围
[00:34.97]痛被鼓点销毁
[00:36.44]吹吹风闭眼看风景
[00:39.34]别提那些大道理
[00:41.43]丢掉沉重的话题
[00:43.52]掏出心中的秘密
[00:45.05]For yourself babe you don't need to prove
[00:48.78]Give me glass of champagne
[00:50.75]Every body in the same game
[00:52.79]忘掉那些看似有所谓的烦恼
[00:54.94]Have fun like pay day
[00:57.00]Give me glass of champagne
[00:59.20]Why we stuck in the same pain
[01:01.35]忘掉那些看似有所谓的烦恼
[01:03.62]Have fun like pay day