[ti:GONE]
[ar:CREAMD,王以太]
[al:说唱听我的 第11期]
[by:haolu_karakal]
[offset:0]
[00:00.00]GONE (不复存在) (Live) - CREAMD/王以太
[00:02.05]词：CREAMD/王以太
[00:02.23]曲：CREAMD/王以太
[00:03.02]编曲：Discent
[00:03.12]音乐总监：Mai ＂No Label Crew＂
[00:03.43]混音/母带：仔总裁 ＂No Label Crew＂/派克特/CREAMD
[00:04.70]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:06.71]CREAMD：
[00:22.32]She's gone and the world still running
[00:24.77]And I saw myself my clock has gone wrong
[00:27.89]What you want me to telling
[00:30.27]Doesn't matter now
[00:31.43]只剩我一人张望
[00:33.24]炙热的爱变灰烬
[00:35.41]那请别再给我幻灭的希望
[00:38.47]I know all my fault I know
[00:42.28]即便我还想要
[00:43.67]She's gone and the world still running
[00:46.07]And I saw myself my clock has gone wrong
[00:49.04]What you want me to telling
[00:51.44]Doesn't matter now
[00:52.71]只剩我一人张望
[00:54.47]炙热的爱变灰烬
[00:56.69]那请别再给我幻灭的希望
[00:59.79]I know all my fault I know
[01:03.39]那不再有你的以后
[01:05.92]CREAMD：
[01:06.16]我不想再等你 我开始试着
[01:08.49]离开再没有任何疑问
[01:11.20]我把你画我梦里
[01:12.83]只希望我们不是彼此假想中的敌人
[01:17.06]我的头有点痛 不愿再被掌控
[01:19.46]像冰做的花 不能去碰
[01:22.20]身处在暴雨中 做什么都没用
[01:24.69]你说你已经无法再被感动
[01:27.25]那就让一把火烧尽
[01:29.17]我不遗余力寻你的脚印
[01:32.35]像在沙漠中被唤醒
[01:34.39]如何抗拒炙热后的冷静
[01:38.07]或许有些碎片还散在角落
[01:41.15]被时间拖着 才一错再错
[01:43.43]或许曾经你比我还要难过
[01:46.31]即便我还想要
[01:47.37]CREAMD：
[01:47.66]She's gone and the world still running
[01:50.08]And I saw myself my clock has gone wrong
[01:53.16]What you want me to telling
[01:55.48]Doesn't matter now
[01:56.62]只剩我一人张望
[01:58.45]炙热的爱变灰烬
[02:00.72]那请别再给我幻灭的希望
[02:03.74]I know all my fault I know
[02:07.36]那不再有你的以后
[02:10.76]王以太：
[02:30.90]我把一切都抛弃 但得不到你
[02:33.92]到底太刻意还是我不配
[02:35.92]我忘记了自己的伤痛
[02:38.03]为了你的光荣 最后还是我不对
[02:41.16]我放开了你名字却
[02:42.95]成为你的影子也
[02:44.36]罢了至少没人再给我误会
[02:46.50]一起耗尽时间变成煮青蛙的温水
[02:48.97]浪费我的眼泪我也不会找你问罪
[02:52.47]就像剪断线的傀儡
[02:54.60]我颤颤巍巍 瘫痪在地面
[02:57.93]尽管说我没骨气
[02:59.30]没主意一辈子都会无力
[03:01.08]好过没目的的疲惫
[03:03.03]就让我快刀斩乱麻
[03:04.99]承受我自己对自己的谩骂
[03:08.49]让你走是我愿意
[03:10.62]即使酒瓶堆遍地 当梦一场
[03:12.77]CREAMD/王以太：
[03:13.49]She's gone and the world still running
[03:15.50]And I saw myself my clock has gone wrong
[03:18.74]What you want me to telling
[03:20.99]Doesn't matter now
[03:21.97]只剩我一人张望
[03:23.81]炙热的爱变灰烬
[03:26.03]那请别再给我幻灭的希望
[03:29.08]I know all my fault I know
[03:32.92]即便我还想要
[03:34.28]She's gone and the world still running
[03:36.73]And I saw myself my clock has gone wrong
[03:39.83]What you want me to telling
[03:42.12]Doesn't matter now
[03:43.26]只剩我一人张望
[03:45.05]炙热的爱变灰烬
[03:47.36]那请别再给我幻灭的希望
[03:50.46]I know all my fault I know
[03:54.08]那不再有你的以后
[03:59.54]那不再有你的以后
[04:05.00]那不再有你的以后