[ti:故乡的云 (Live)]
[ar:G.E.M. 邓紫棋]
[al:   ]
[by:]
[offset:0]
[00:00.58]故乡的云 (Live) - G.E.M. 邓紫棋/郑恺/王以太
[00:03.39]词：小轩
[00:04.06]曲：谭健常
[00:04.90]原唱：文章
[00:09.71]天边飘过故乡的云
[00:16.13]它不停的向我召唤
[00:22.46]当身边的微风轻轻吹起
[00:28.61]有个声音在对我呼唤
[00:35.00]归来吧 归来哟
[00:41.15]浪迹天涯的游子
[00:47.66]归来吧 归来哟
[00:54.33]别再四处飘泊
[01:06.79]归来
[01:10.53]归来
[01:13.46]我是一只离巢的燕子
[01:15.82]做着外国的卷子
[01:17.35]天天研究别人的话
[01:18.95]还有别人的面子
[01:20.39]我怕我付出了太多
[01:22.07]最后被当成了骗子
[01:23.44]那口气妥协的咽下
[01:25.41]就会变成了现实
[01:26.56]渐渐我的作息变紊乱
[01:28.68]性格也开始变冷淡
[01:30.40]身体有些问题
[01:31.66]我也叫医生能不能别诊断
[01:33.65]就算不能大展宏图
[01:35.20]也必须满载而归
[01:36.51]深爱着我的为你们活着
[01:37.89]也不会半途而废
[01:39.77]当我抬头用力仰望
[01:41.53]养育我的东方
[01:43.19]西海岸的太阳也比不上家的暖阳
[01:46.12]想找回我的回忆
[01:47.90]路灯下的剪影
[01:49.69]我不想要全都不能代替
[01:52.90]黄河水的浪花
[01:54.24]抚平我的伤疤
[01:55.97]抚平我的泪我的醉我的悲哀
[01:59.35]我已不会在乎
[02:00.55]到底谁给我的累
[02:02.13]这里没有我的位置
[02:03.72]绑住腿我也会回来
[02:05.42]回来吧
[02:06.53]我一定会努力的回来
[02:08.43]回来哟
[02:09.73]我一定会努力的回来
[02:11.59]浪迹天涯的游子
[02:16.17]游子
[02:17.53]回来吧
[02:19.16]我一定会努力的回来
[02:21.06]回来哟
[02:22.58]我一定会努力的回来
[02:24.33]别再四处漂泊
[02:31.28]我曾经豪情万丈
[02:36.70]归来却空空的行囊
[02:42.62]那故乡的风和故乡的云
[02:49.51]为我抹去伤痛
[02:55.51]那故乡的风和故乡的云
[03:02.15]为我抹去伤痛