[ti:No pain no gain]
[ar:ICE,弹壳]
[al:说唱听我的 第6期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]No pain no gain (无劳无获) (Live) - ICE/弹壳
[00:02.52]词：ICE/弹壳
[00:03.15]曲：ICE/弹壳
[00:03.79]编曲：Mai ＂No Label Crew＂/ Corazones
[00:05.44]音乐总监：Mai ＂No Label Crew＂
[00:07.10]混音/母带：隆历奇 ＂No Label Crew＂
[00:09.26]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:11.70]无论我去到哪里
[00:13.23]No pain no gain
[00:14.72]兄弟们对我点着头
[00:16.44]Do it do it
[00:17.78]无论我去到哪里
[00:19.52]No pain no gain
[00:20.96]兄弟们对我点着头
[00:22.80]Do it do it
[00:24.19]无论我去到哪里
[00:25.98]No pain no gain
[00:27.42]兄弟们对我点着头
[00:29.19]Do it do it
[00:30.49]无论我去到哪里
[00:32.21]No pain no gain
[00:33.63]兄弟们对我点着头
[00:35.51]Do it do it
[00:37.95]ICE：
[00:38.76]看清楚我们的规格
[00:40.18]没有人能够给我制定规则
[00:41.82]你想要的头衔我全都背着
[00:43.38]你背上挂的是龟壳
[00:44.53]这里没有一个弱的全都是珍禽异兽
[00:47.65]现在开始这里属于我们我说的是
[00:49.79]从今以后
[00:50.88]不需要认同反正无可挑剔
[00:52.70]谈论我前 听我的音乐
[00:54.38]不需要情歌也能够流行
[00:56.21]对手都是哪儿来的猫咪
[00:57.73]从无到有我们靠的是拼命
[00:59.67]付出的心血
[01:00.80]没人能像我们一样
[01:02.34]百分百的专注在音乐
[01:04.05]转个身兄弟们都在身后点头
[01:07.36]看我投个三分你却只能给我捡球
[01:10.49]用音乐背靠背 走哪儿去都到位
[01:13.25]我的步伐像时间永不倒退
[01:15.81]无论我去到哪里
[01:17.25]No pain no gain
[01:18.87]兄弟们对我点着头
[01:20.42]Do it do it
[01:21.71]无论我去到哪里
[01:23.40]No pain no gain
[01:24.88]兄弟们对我点着头
[01:26.71]Do it do it
[01:28.38]无论我去到哪里
[01:29.97]No pain no gain
[01:31.45]兄弟们对我点着头
[01:33.15]Do it do it
[01:34.78]无论我去到哪里
[01:36.36]No pain no gain
[01:37.73]兄弟们对我点着头
[01:39.52]Do it do it
[01:42.28]弹壳：
[01:42.66]Ice Ice me and Ice
[01:43.94]中国人吃饭用筷子
[01:45.72]Nice Nice
[01:46.28]聪明和才智 多的就像比尔盖茨
[01:48.66]这一刻你不会排斥 呀
[01:50.26]嗨的就像是个孩子 呀
[01:51.86]如果李小龙还在世 呀
[01:53.49]我一定会找他拜师 呀
[01:55.59]快要爆发的我
[01:56.59]心里面压的火不能再拉低
[01:58.93]没人能炸得过这一次大合作
[02:00.93]随便你夹击
[02:01.66]我们开始发力
[02:02.58]穿的太华丽就像是场
[02:03.88]Party
[02:03.99]从纽约到巴黎
[02:04.92]像是Bugatti
[02:05.41]直接拉开差距
[02:06.38]秒杀掉了他们的
[02:07.47]Show me the money
[02:08.08]圈子被我改写还不够
[02:09.58]上限让你猜也猜不透
[02:11.19]再次拿着
[02:11.93]Mic
[02:12.09]Let's go
[02:12.70]开始继续跟着这个拍子秀
[02:14.37]当我开口用着
[02:15.35]Cash flow
[02:16.00]身边站着我的
[02:16.98]Nice bro
[02:17.57]所有听过的人全部都会懂
[02:22.73]无论我去到哪里
[02:24.66]No pain no gain
[02:25.97]兄弟们对我点着头
[02:27.70]Do it do it
[02:29.07]无论我去到哪里
[02:30.78]No pain no gain
[02:32.30]兄弟们对我点着头
[02:34.05]Do it do it
[02:35.48]无论我去到哪里
[02:37.16]No pain no gain
[02:38.74]兄弟们对我点着头
[02:40.47]Do it do it
[02:41.84]无论我去到哪里
[02:43.64]No pain no gain
[02:45.11]兄弟们对我点着头
[02:46.85]Do it do it