[ti:S/O 4 urself]
[ar:ICE,Lee A]
[al:说唱听我的 第9期]
[by:dongmei_karakal]
[offset:0]
[00:00.00]S/O 4 urself (Live) - ICE/Lee A
[00:00.73]词：ICE/Lee A
[00:01.20]曲：ICE/Lee A
[00:01.65]编曲：Mai ”No Label Crew“
[00:02.72]音乐总监：Mai ”No Label Crew“
[00:04.09]混音/母带：仔总裁 “No Label Crew”
[00:05.58]执行监制：隆历奇 ”No Label Crew“/王朝1982
[00:07.77]ICE/Lee A：
[00:11.42]我们是别人眼里面的疯癫
[00:14.05]做自己的主角所以站中间
[00:17.00]不要问我这是什么感觉
[00:19.89]只要迎难而上就不再胆怯
[00:22.79]ICE/Lee A：
[00:23.97]你可以尊重你的每一天
[00:26.98]Be shining 因为你最耀眼
[00:29.85]How special you are 别再抱怨
[00:32.62]别因为怕摔就不敢踮脚尖
[00:34.94]要Shout out for yourself
[00:37.88]要Shout out for yourself
[00:40.79]要Shout out for yourself
[00:43.52]要Shout out for yourself
[00:46.51]Lee A：
[00:47.37]Hate this everyday
[00:48.78]like kill my young
[00:51.00]一如往常机械的我
[00:53.88]饰演着 车间里 不起眼的齿轮
[00:58.73]嘟噜嘟 乌云会消失不见
[01:01.59]嘟噜嘟 曙光导航里出现
[01:05.07]当你抬起头会发现
[01:07.86]花朵绽放在你的身边
[01:10.63]ICE：
[01:10.83]Wake up 醒来 别再 等待
[01:13.66]关门怎么看见外面的精彩
[01:16.60]这个 世界 或许很奇怪
[01:19.32]但特别的我们不会被替代
[01:21.95]再加把劲 但是千万别分心
[01:24.30]因为活得不普通 所以有很多问题
[01:27.88]但过程中的旅途你不用担心
[01:30.54]因为你的身边还有我在陪着你
[01:33.25]我总是停停走走 停停走走
[01:36.03]我的生活拼拼凑凑 拼拼凑凑
[01:38.79]生活就像是张拼图
[01:40.58]You have to know
[01:41.84]你会经历无数个十字路口
[01:44.48]ICE/Lee A：
[01:45.89]你可以尊重你的每一天
[01:48.72]Be shining 因为你最耀眼
[01:51.69]How special you are 别再抱怨
[01:54.41]别因为怕摔就不敢踮脚尖
[01:56.78]要Shout out for yourself
[01:59.85]要Shout out for yourself
[02:02.63]要Shout out for yourself
[02:05.54]要Shout out for yourself
[02:08.51]ICE：
[02:14.41]Yo bro
[02:15.57]Do you know
[02:16.62]Can you bright your life
[02:18.27]在几年后
[02:19.42]你是选择更加耀眼还是 Keep low
[02:22.50]你是只会抱怨还是闭嘴 Keep go
[02:25.38]Lee A：
[02:26.46]Buddy I got to go
[02:28.13]太多人想要看我 Drowning
[02:29.99]I never broke
[02:31.03]失败和指指点点的压力
[02:32.89]仍抬着头
[02:33.91]抱怨无法把怒火排挤
[02:35.76]别找理由
[02:36.72]替补的罚下
[02:37.53]Bring that bling back
[02:38.31]怀疑的 Please come check that
[02:39.98]骄傲地反戴Snap back
[02:41.40]必要的时候逼自己
[02:42.80]骄傲扎根在意识里
[02:44.35]I C E with Lee 你准备哭泣
[02:46.95]新时代 I'm gonna be there
[02:48.09]See that hit that kick
[02:48.84]that bring that back
[02:50.72]Run my brain run this game
[02:51.92]run my family running run
[02:53.61]Find my way find my love
[02:54.58]find treasure finding fun
[02:56.12]Really feel sad  Really feel bad
[02:57.60]Really feel nobody care about wack
[02:58.98]那就别再坐着低着头
[03:00.09]沉浸在悲伤和自责中
[03:01.24]Change all that
[03:02.43]ICE/Lee A：
[03:21.47]我们是别人眼里面的疯癫
[03:24.24]做自己的主角所以站中间
[03:27.23]不要问我这是什么感觉
[03:30.05]只要迎难而上就不再胆怯
[03:34.25]你可以尊重你的每一天
[03:37.16]Be shining 因为你最耀眼
[03:40.00]How special you are 别再抱怨
[03:42.67]别因为怕摔就不敢踮脚尖
[03:46.80]要Shout out for yourself
[03:49.67]要Shout out for yourself
[03:52.51]要Shout out for yourself
[03:55.51]要Shout out for yourself
[03:58.29]要Shout out for yourself
[04:01.33]要Shout out for yourself
[04:04.16]要Shout out for yourself
[04:07.13]要Shout out for yourself