[ti:八分之一]
[ar:JD]
[al:说唱听我的 第10期]
[by:dongmei_karakal]
[offset:0]
[00:00.00]八分之一 (Live) - JD
[00:04.00]词：JD
[00:04.70]曲：JD
[00:05.23]编曲：OGKM
[00:06.01]音乐总监：Mai ＂No Label Crew＂
[00:08.39]混音/母带：仔总裁 ＂No Label Crew＂
[00:11.84]和声：樊竞如
[00:13.54]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:18.93]
[00:26.24]在沸腾的空气中我看似热得意外
[00:28.89]被关进了冰箱里Ice变为我的依赖
[00:31.38]在欲望里Burning房门都关紧野兽被唤醒
[00:34.37]计划被打破我抱歉辜负你对我的期待
[00:37.42]除了作品其他对我而言都是假
[00:39.68]我的目标不止能够超越Rap god
[00:41.94]不能停留止步眼前为了我的她
[00:44.07]我要在我背上印上天价般的条形码
[00:46.73]What a nice MC
[00:48.25]淘汰以后他们反应多么强烈
[00:51.84]就快跳出海面再次回到海下时
[00:54.78]我过的每个悔的昼夜
[00:57.22]恭喜我吧真的成为八分之一
[01:00.08]别太得意还没展现我的实力
[01:02.56]少了我的戏份谁赢都不彻底
[01:05.11]My life my life my life
[01:07.36]恭喜我吧真的成为八分之一
[01:10.18]别太得意还没展现我的实力
[01:12.70]少了我的戏份谁赢都不彻底
[01:15.50]My life my life my life
[01:17.74]我的戏份提早被我自己给杀青
[01:19.98]有人看着我笑别怪裁判会偏心
[01:22.23]我将沉淀我的音乐浮躁都封印
[01:24.74]当我再次出现看我新专Mv的首映
[01:28.01]没有捷径
[01:29.31]将身体透支干净
[01:30.50]那我注定
[01:31.70]眼神里闪着坚定
[01:32.98]竭尽全力
[01:34.54]今生背负着约定
[01:35.76]向海跃进越近
[01:37.18]做个越拼越明
[01:38.41]白的说唱歌手
[01:39.67]受伤Double
[01:40.65]要把经历写成Demo放进音箱Battle
[01:43.11]当你为我聚光人群因我骚动
[01:45.43]笔尖划破绝望再也不被游戏操控
[01:48.09]切忌风声鹤唳剑在风中哭泣
[01:50.74]谢你为我痛惜待我名声鹊起
[01:53.45]炼就王的演技承载一台好戏
[01:55.45]你叫我J to the d如今变成Daddy
[01:57.29]保护我挚爱的Baby
[01:58.81]恭喜我吧真的成为八分之一
[02:01.42]别太得意还没展现我的实力
[02:03.80]少了我的戏份谁赢都不彻底
[02:06.56]My life my life my life
[02:08.86]恭喜我吧真的成为八分之一
[02:11.48]别太得意还没展现我的实力
[02:14.08]少了我的戏份谁赢都不彻底
[02:16.54]My life my life my life
[02:18.90]现在所有Homie都知道了JD
[02:21.41]是个Rapper不再是个压箱底的秘密
[02:23.75]可惜被淘汰了恭喜成为八分之一
[02:26.25]那你知道我的实力
[02:27.63]足够干掉八分之七
[02:29.11]越来越多记者开始对我搜索
[02:31.29]感受突如其来黑白无间刮的风火
[02:33.92]越来越多的关注无聊奖项的颁布
[02:36.63]情绪异常反复需要净化灵魂的医术
[02:39.96]无所谓了
[02:40.78]在你们眼里的我是怎样的人设
[02:42.59]只想看到我想要的果汁
[02:43.90]过滤完的纯色
[02:44.81]拿走我仅有的颜色
[02:45.86]撕掉我所有旧的标签
[02:47.02]能有几个 能有几刻
[02:48.54]关注我一级棒的表演
[02:49.77]关联不关联
[02:50.43]没有能选进战队后要担的风险
[02:52.34]要对HipHop贡献不分贫贱和平共建
[02:54.62]走出阴暗的道路我要与你共勉
[02:57.59]记住握紧你的拳头要把偏见痛扁
[03:00.07]恭喜我吧真的成为八分之一
[03:02.90]别太得意还没展现我的实力
[03:05.43]少了我的戏份谁赢都不彻底
[03:07.84]My life my life my life
[03:10.18]恭喜我吧真的成为八分之一
[03:12.92]别太得意还没展现我的实力
[03:15.38]少了我的戏份谁赢都不彻底
[03:18.32]My life my life my life
[03:20.40]来自中国的Rapper皮肤天生的黄
[03:23.08]来自中国的Rapper代表新生的光
[03:25.57]来自中国的Rapper非比寻常的强
[03:28.04]来自中国的Rapper说唱现场的狂
[03:30.55]My life 绝不套上任何铁的枷锁
[03:33.02]My life live功力最可怕的家伙
[03:35.55]My life 干掉一切马后炮的如果
[03:38.11]My life 选我给你最恐惧的结果
[03:41.18]下一位低调技术流JD
[03:44.74]
[03:46.17]我要炸掉比赛Like no.24的Kobe
[03:48.52]眼里渴望着胜利秀个三分必杀技
[03:50.73]回应所有的质疑要让对手都致敬
[03:52.90]Back to my city和我兄弟共商大计
[03:55.39]
[03:55.92]嘴里吐出狠货
[03:57.12]谁真把我粉过
[03:58.40]谁能分辨假货
[03:59.87]唯一让我悔过
[04:01.32]是没能替玮柏拿下冠军奖座
[04:03.80]
[04:04.81]如果可以复活
[04:06.14]那我绝不手下留情
[04:07.51]不借半点救济
[04:08.69]常被众人写信
[04:09.77]不用半分酬薪
[04:11.12]充满杀气的我草木皆兵
[04:12.64]一定迈着自由没法逃脱
[04:14.90]合神必过
[04:15.57]那眼神交错我扛住所有起落
[04:17.62]见风使舵别浪费笔墨
[04:19.81]想开始我劝你三思而行
[04:21.30]这一生都不好过
[04:23.14]都在问成功的捷径
[04:24.78]没见过染红的血印
[04:26.78]做一个疯狂的决定
[04:28.73]给你我战斗的原因
[04:31.11]
[04:32.59]我觉得很可惜我觉得可惜的是
[04:34.93]法律界可能失去一个人才了
[04:37.05]在夜降临之前收起尘埃里的躯干
[04:39.41]为风为雨为电为谁不为光的消散
[04:41.90]等风吹过之后捡起尘埃里的花瓣
[04:44.31]为你为我为他为谁不为你的夸赞
[04:46.67]恭喜我吧真的成为八分之一
[04:49.51]别太得意还没展现我的实力
[04:51.97]少了我的戏份谁赢都不彻底
[04:54.82]My life my life my life
[04:56.91]恭喜我吧真的成为八分之一
[04:59.69]别太得意还没展现我的实力
[05:02.29]少了我的戏份谁赢都不彻底
[05:04.69]My life my life my life