[ti:OTOT]
[ar:JD]
[al:说唱听我的 第1期]
[by:tingting_karakal]
[offset:0]
[00:00.00]OTOT (Live) - JD
[00:01.77]词：JD
[00:02.15]曲：JD
[00:02.49]编曲：熊猫先生/ATYANG
[00:03.71]音乐总监：Mai "No Label Crew"
[00:03.90]混音/母带：Jio吉欧
[00:04.69]执行监制：隆历奇 "No Label Crew"/王朝1982
[00:06.92]
[00:15.06]I'm burnning 机会向我靠近
[00:16.40]Running放心等我大败的
[00:17.60]几乎都能被我搞定
[00:18.70]保命逃逸的别想换来风平浪静
[00:20.72]我的才华能击溃他的野心
[00:22.16]然后能残酷的对你发号施令
[00:23.49]定海的金箍能禁锢他的陷阱
[00:25.07]才能够击破狼子野心
[00:26.72]告诉我不止我一个残酷的遍体鳞伤
[00:28.69]肩帮都兼顾着使命
[00:29.91]为了我在乎的奋斗 战斗
[00:31.29]躯壳内散发着余热
[00:32.42]沸腾的万两金汤促使我杀敌变勇敢
[00:34.39]不需要神情的庇佑 peace
[00:35.74]理由 屏蔽掉所有在对我的利诱
[00:37.80]
[00:38.30]一开口就能够把你击倒
[00:39.64]给你 弹药的 机会
[00:40.56]原来 特别的 珍贵
[00:41.59]谁在 瞅我 的脊背
[00:42.38]总有天会把你彻底给踢下了座位
[00:44.26]各位 极红的段位
[00:45.22]混圈的多会 钦佩
[00:46.38]竟会 放下了身位
[00:47.55]就为了蹭一个积灰的机位
[00:49.57]劝你再接再厉看
[00:50.54]才不拉低那差别差的千里
[00:51.71]如果能比的上的只有达不到的光年
[00:53.58]管你在不在意的
[00:54.57]跟你在被排挤让我来拍你
[00:55.94]然后再把你刻成没人理的
[00:57.31]压箱底的光碟
[00:59.05]没想法的抗击在我眼里
[01:00.39]根本不能站在街头
[01:01.83]没用心的作品没法站稳
[01:03.09]千万别再给我发你demo
[01:04.68]找我结束你的生涯
[01:05.73]别想不开拿我当你对手
[01:07.05]还在放原声的快去听听真的泰斗
[01:09.36]把躯壳燃烧吧程度定在燃到尽
[01:11.97]就快点出手吧前途的怀不用听
[01:14.63]你还没用力吧就别抱怨天注定
[01:17.34]跟自己较劲吧有天定用晴助兴
[01:19.84]
[01:20.78]One two one two跟着节奏赶路
[01:23.35]One two one two老戏骨没认输
[01:26.08]One two one two跟着节奏赶路
[01:28.75]One two one two老戏骨没认输