[ti:放开玩]
[ar:JD]
[al:说唱听我的 第11期]
[by:haolu_karakal]
[offset:0]
[00:00.00]放开玩 (Live) - JD
[00:01.38]词：JD
[00:01.68]曲：JD
[00:02.07]编曲：Khun刘坤
[00:02.72]音乐总监：Mai ＂No Label Crew＂
[00:03.64]混音/母带：仔总裁 ＂No Label Crew＂
[00:04.99]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:21.22]Open to more my bro
[00:21.94]干一杯彩色的TUBORG
[00:23.59]放开跟着摇摆
[00:24.62]现在跟着我点头
[00:26.27]打造新的世界
[00:27.37]Open to more music
[00:28.75]跟着音乐 快乐来得更加Easy
[00:31.24]要把所有 对你的怀疑全给打破
[00:33.41]再爬上格莱美的顶峰视野变得辽阔
[00:35.92]要和我并驾齐驱那一定得是A等货
[00:38.69]Open to more my bro
[00:39.91]干一杯年轻的TUBORG
[00:41.36]在你还没踏上过的红毯
[00:42.97]那全部都是惊喜
[00:44.18]所以你要握紧你的麦克
[00:45.37]把坚韧立在风雨
[00:46.36]听似风趣锋利对你严厉的话
[00:48.92]告诉他们小众不比他们听说的差
[00:51.51]你要做得更好不止能够游到彼岸
[00:53.79]拉开五彩的瓶盖一杯敬给你的伙伴
[00:56.67]Open to more music
[00:57.75]把事业开始做大
[00:59.03]有乐堡陪伴整夜差距就会不断拉大
[01:01.62]如果你能够把握对的
[01:02.89]一切再拿回赢得一夜
[01:04.21]一定可以填补上的留下空的裂缝
[01:06.65]所以更要你放下你弱的
[01:08.01]一面去赢得掌声一片
[01:09.27]会有乐堡装点一片属于你的夜空
[01:11.61]Open to more my bro
[01:12.69]干一杯彩色的TUBORG
[01:14.22]放开跟着摇摆
[01:15.18]现在跟着我点头
[01:16.80]打造新的世界Open to more music
[01:19.30]跟着音乐快乐来得更加Easy