[ti:脑袋有]
[ar:JD,Lil Andy]
[al:说唱听我的 第5期]
[by:yangbin_karakal]
[offset:0]
[00:00.00]脑袋有 (Live) - JD/Lil Andy
[00:02.11]词：JD/小安迪
[00:02.94]曲：JD/小安迪
[00:03.68]编曲：Khun刘坤
[00:04.45]音乐总监：Mai ＂No Label Crew＂
[00:06.27]混音/母带：Provoke
[00:07.37]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:10.73]J：
[00:11.50]
[00:16.28]Keep working
[00:16.80]A：
[00:17.19]Whatever day or night
[00:18.17]J：
[00:18.48]跌破你眼镜
[00:19.16]A：
[00:19.31]来混的淘汰
[00:19.95]J：
[00:20.18]听窗外滴滴
[00:21.01]A：
[00:21.15]答答
[00:21.54]J：
[00:21.73]等我的Sunshine
[00:22.26]J：
[00:22.98]累成狗没达到你期待
[00:24.31]A：
[00:24.42]我说你看JD
[00:25.05]J：
[00:25.16]太努力
[00:25.52]A：
[00:25.65]小安迪
[00:26.00]J：
[00:26.11]差点意思
[00:26.71]A：
[00:26.83]小安迪加JD
[00:27.40]J：
[00:27.52]大师在开演的戏
[00:29.20]A：
[00:29.49]兄弟透透气赢和输都不服
[00:31.43]实在太较劲
[00:32.22]J：
[00:32.41]跳的不够华丽但是我们依然在跳
[00:34.33]A：
[00:34.50]想你能够记住天花板上迷人地笑
[00:36.47]J：
[00:36.61]说他没有色彩这个劲我得跟你较
[00:38.46]A：
[00:38.60]谁即便再有权也阻止不了魔王驾到
[00:40.90]J：
[00:41.08]请你听好我们造的新的风格
[00:42.50]A：
[00:42.62]颠覆你的印象复古扮的角色
[00:44.32]J：
[00:44.54]带走所有烦恼开心不是演的
[00:46.34]抛开一切不再冰冷
[00:47.39]这次给你看点别的颜色
[00:48.63]JD/小安迪：
[00:49.15]我想让我自己摆脱油腻
[00:51.41]保持积极保持活力
[00:53.11]天天天天天天努力
[00:55.94]
[00:56.91]你说我是一个工作机器
[00:59.27]没日没夜死心塌地
[01:01.33]天天天天天天焦虑
[01:04.10]
[01:05.01]脑袋有
[01:05.58]J：
[01:05.75]谁都不要动
[01:06.83]A：
[01:07.52]Watch what we do
[01:09.01]颠覆你印象
[01:09.75]J：
[01:09.87]Get it Get it Get it
[01:11.62]A：
[01:11.94]跟我一起跳 喂
[01:13.67]抱怨环境的人含着奶嘴
[01:15.30]J：
[01:15.45]还在幻想征服一朵性子野的蔷薇
[01:17.26]A：
[01:17.39]我想为你造
[01:18.12]一座童话里的堡垒
[01:19.26]J：
[01:19.41]谁还在偷笑
[01:20.16]当我亲吻你的脸和嘴
[01:21.44]A：
[01:21.59]耗尽我的
[01:22.11]J：
[01:22.23]力气
[01:22.50]A：
[01:22.63]思维开始
[01:23.13]J：
[01:23.23]爆炸
[01:23.48]A：
[01:23.62]收起我的
[01:24.09]J：
[01:24.21]脾气
[01:24.45]A：
[01:24.58]来吧跳个
[01:25.09]J：
[01:25.22]恰恰
[01:25.49]A：
[01:25.61]我想带你去
[01:26.25]J：
[01:26.38]富士山下
[01:26.86]A：
[01:26.99]去
[01:27.14]J：
[01:27.28]巴黎铁塔
[01:27.86]A：
[01:28.00]去
[01:28.16]J：
[01:28.27]记录下  浪漫的盛夏
[01:29.59]A：
[01:29.73]这是为你私人定制好的完美舞台
[01:31.55]J：
[01:31.73]还有谁会在意这是一个比赛
[01:33.57]A：
[01:33.93]和我兄弟配合脚步变得轻快
[01:35.79]J：
[01:35.93]打开Disco的默契
[01:36.96]看看还有谁比我们厉害
[01:38.25]JD/小安迪：
[01:38.77]我想让我自己摆脱油腻
[01:40.47]保持积极保持活力
[01:42.35]天天天天天天努力
[01:45.25]
[01:46.17]你说我是一个工作机器
[01:48.51]没日没夜死心塌地
[01:50.45]天天天天天天焦虑
[01:53.07]
[01:53.95]脑袋有
[01:55.00]A：
[01:55.20]JD
[01:55.38]J：
[01:55.73]小安迪
[01:56.26]A：
[01:56.42]累不累
[01:56.82]J：
[01:57.10]我还行
[01:57.72]A：
[01:58.13]感觉怎么样
[01:59.42]J：
[01:59.61]还不错
[02:00.08]A：
[02:00.29]那我们再来一遍吧
[02:01.82]J：
[02:02.08]等一下
[02:02.58]左边
[02:02.94]A：
[02:03.89]You ready
[02:04.62]J：
[02:04.83]右边
[02:05.36]A：
[02:05.59]You ready
[02:06.39]J：
[02:06.67]DJ
[02:07.51]A：
[02:07.78]You ready
[02:08.35]J：
[02:08.55]兄弟们
[02:09.37]A：
[02:09.72]Are you ready
[02:10.54]J/A：
[02:11.20]LA LALALALALA
[02:13.63]LA LALALALALA
[02:15.47]LA LALALALALA
[02:17.64]LA LA 脑袋有
[02:19.71]LA LALALALALA
[02:21.67]LA LALALALALA
[02:23.62]LA LALALALALA
[02:25.78]LA 我的脑袋有
[02:27.42]JD小安迪：
[02:28.03]我想让我自己摆脱油腻
[02:29.56]保持积极保持活力
[02:31.39]天天天天天天努力
[02:34.26]
[02:35.63]你说我是一个工作机器
[02:37.65]没日没夜死心塌地
[02:40.07]天天天天天天天天
[02:44.06]天天天天天天焦虑
[02:47.46]脑袋有