[ti:她说]
[ar:JD,罗琦]
[al:说唱听我的 第11期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]她说 (Live) - JD/罗琦
[00:00.20]词：JD
[00:00.30]曲：JD/樊竞如
[00:00.55]音乐总监：Mai ＂No Label Crew＂
[00:01.05]编曲：熊猫先生/Gunz4Hire/细Galaxyman
[00:01.40]混音/母带：仔总裁 ＂No Label Crew＂
[00:02.05]和声：罗琦/樊竞如
[00:02.45]鼓手：吴忠群
[00:02.70]贝斯：刘鹏鑫
[00:02.95]吉他：蒋卿
[00:03.15]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:03.95]JD：
[00:04.00]我是扮演的上一季的
[00:05.39]新一代的复仇者
[00:06.30]感谢有良机改写被低估的战斗
[00:07.73]摊开我的筹码
[00:08.53]整个比赛因为我的加入
[00:09.45]谢幕之后赢的过程变得更加紧凑
[00:11.10]最孤独的战斗
[00:11.97]战后再遇不到的对手
[00:13.27]不可求 计时间的沙漏
[00:14.40]被苛求 放慢记录最后的丰收
[00:16.21]赛事从不间断坚韧刻在我的胸口
[00:18.44]扛起SG大旗
[00:19.58]大批的兄弟都给我响应
[00:21.15]细数我较劲的更替的昼夜
[00:22.96]再次看见归来的我在和命运挑衅
[00:24.80]
[00:26.15]谁都没在怕炸掉整个夏
[00:27.95]天必属在下眼睛都别眨
[00:29.66]排除了参杂的假
[00:30.89]What up what up what up勇敢地把
[00:33.23]给的天赋用到极致
[00:34.35]挥动旗帜标题该是击不倒的
[00:35.44]盖世强的骑士目的盖过名次
[00:36.32]该到明日之子改掉我的名字
[00:38.06]我要开宗立派成为一代宗师
[00:39.72]决定动武动怒像个夜行冷血的动物
[00:42.52]我被冰的空气冻住
[00:44.09]封印剧本套下的胜负
[00:46.04]逐步 填到满的弹幕
[00:47.56]同时回应你攻击我的控诉
[00:49.47]我在意的一笔带过经历都被浪费
[00:51.54]被落下的胜利和我背靠背
[00:53.54]书写我的传奇没空配合你Social
[00:56.98]要在他们心里印上SG的Logo
[01:00.60]
[01:12.33]喂 我在演出啊
[01:15.71]我刚结束 怎么了
[01:16.89]
[01:19.75]我已经准备好了 你别再说了
[01:22.30]马上就回来了
[01:23.49]
[01:25.55]能不能别说了 考律师是你的愿意
[01:28.52]
[01:29.72]不是我的想法
[01:30.94]你别再逼我了好吧 挂了
[01:33.01]
[01:44.06]罗琦：
[01:44.98]
[01:45.61]记得跟妈妈说做音乐的那一天
[01:48.24]后悔向她嘶吼露出混的那一面
[01:50.90]如果时间可以倒退回到那一天
[01:53.60]我一定狠狠地打我自己挂满泪的脸
[01:56.67]记得跟我妈说做音乐的那一天
[01:59.07]后悔向她嘶吼露出混的那一面
[02:01.71]如果时间可以倒退回到那一天
[02:04.46]我一定狠狠地打我自己挂满泪的脸
[02:07.15]JD：
[02:07.31]长大后才懂得
[02:08.40]有的错你犯了就没借口
[02:10.00]在歌里写满副歌但却还向家里伸手
[02:12.77]毕业后不想工作把责任都推给音乐
[02:15.62]还对我妈说音乐就是我以后的一切
[02:18.34]多么混蛋的话我绝不多说一次
[02:20.73]现在为了我妈我也愿意配合现实
[02:23.33]所以我重新拿起铅笔备战司法考试
[02:26.13]不是我想成为律师
[02:27.65]而是给我妈个解释
[02:29.23]我在坚定我的坚定哪怕只有我坚信
[02:32.15]要能配上麦的坚硬汗与天赋兼并
[02:34.89]绝不做谁的赝品就算成功被监禁
[02:37.81]发誓再也不会弄湿我妈笑的眼睛
[02:41.28]如果让我重新勾出一次选择
[02:43.76]毫不犹豫一定是家人的快乐
[02:46.63]但我已把我的一切交给音乐
[02:48.73]音乐也像毒药吞噬我在意的一切
[02:51.01]罗琦：
[02:51.29]不想再面对
[02:52.37]
[02:53.06]骄傲的我崩溃
[02:55.89]真的拼到第九年我真的很疲惫
[02:59.11]对不起妈妈让你流泪
[03:01.34]我已经后悔
[03:04.02]想你的我崩溃
[03:06.84]要做到所有人都满意我好累
[03:09.99]对不起妈妈不再让你流泪
[03:13.71]JD：
[03:13.91]擦过耳边的风带我进入昨夜的梦
[03:16.21]梦里为了梦而拼搏的我摔得很痛
[03:18.82]为了我的偏执把自己给变成骗子
[03:21.54]骗自己只要音乐管谁戴上王的戒指
[03:24.93]其实根本就是觉得自己不能输
[03:27.20]不想我妈觉得说唱不是我的路
[03:30.13]让她听见每次上台后的掌声雷动
[03:32.61]让她更加坚信
[03:33.61]做音乐的孩子不会没用
[03:36.05]等到无法呼吸 才会发现我已深陷
[03:39.17]有些不该留的痛我一口吞咽
[03:41.46]曾经想把星河点亮
[03:43.11]要让熔岩为我喷溅
[03:44.54]还想为她演唱可是遗憾总在瞬间
[03:47.56]
[03:48.40]别再告诉我要撑住
[03:50.12]
[03:50.96]倒下如何从不奢求有人在乎
[03:53.74]我把身体曝光锁在讽刺之中
[03:55.79]祈求宽恕
[03:56.64]你听啊还有一个在为天真欢呼
[03:59.42]罗琦：
[03:59.97]
[04:01.39]不想再面对
[04:04.02]骄傲的我崩溃
[04:06.88]真的拼到第九年我真的很疲惫
[04:10.11]对不起妈妈让你流泪
[04:12.23]我已经后悔
[04:15.11]想你的我崩溃
[04:17.88]要做到所有人都满意我好累
[04:21.29]对不起妈妈不再让你流泪
[04:29.90]
[04:43.61]JD：
[04:44.92]
[04:46.16]是我太过在意结果
[04:47.36]结果唯我最为赤裸
[04:48.63]看我争夺留下的一切
[04:50.11]最后快点把我结果
[04:51.23]罗琦：
[04:51.83]那你是否可以看到我
[04:53.92]现在可以做到让你骄傲的我
[04:56.48]JD：
[04:56.70]让你快点把我解脱
[04:58.10]全程让我自己解说
[04:59.25]投降留到最后一切
[05:00.53]镜子里的难道是我
[05:02.07]罗琦：
[05:02.41]那你是否可以看到我
[05:04.57]现在可以做到让你骄傲的我
[05:07.97]JD/罗琦：
[05:08.42]当我上台攥紧我的麦克风
[05:09.77]开足马力我像个马匹向前冲
[05:10.48]结果太巧你跟我都是配角
[05:12.41]陪笑我在意的都变一场空
[05:13.24]说的你都不信
[05:14.22]球进该赢的就你给我暂停
[05:15.94]你看你卖力又卖命的根本没人看你
[05:17.01]要怎样我才能不给当成空气
[05:18.89]要面对整个宇宙
[05:20.05]创造不同的以后
[05:21.23]不会让哥们低头
[05:22.49]称霸掉整个星球
[05:23.87]看我大闹天空
[05:24.93]一切为了要降临的Baby
[05:26.60]我换个角色感谢这跌宕的一生有你