[ti:胜利就在前方了]
[ar:K.A咔咔]
[al:说唱听我的 第1期]
[by:haolu_karakal]
[offset:0]
[00:00.00]胜利就在前方了 (Live) - K.A咔咔
[00:01.94]词：K.A咔咔
[00:02.06]曲：K.A咔咔
[00:02.19]编曲：Xtone/young taylor
[00:02.86]音乐总监：Mai "No Label Crew"
[00:03.05]混音/母带：Provoke
[00:03.79]执行监制：隆历奇 "No Label Crew"/王朝1982
[00:04.81]
[00:07.38]我为自己加冕带上了皇冠
[00:10.42]一个人的军队翻越了高山
[00:13.54]Be a legend on my way
[00:15.47]
[00:16.69]Don't give a what they say
[00:19.11]
[00:19.68]穿烂十双限量款的Aj
[00:22.60]一路走来基本都靠我壮实的双腿
[00:25.70]有时候心太急
[00:26.77]也能跑到追尾 懊恼不已
[00:28.75]为了抄近路 也掉进过几次陷阱
[00:30.81]我生自己的气
[00:32.53]人人都有野心
[00:34.64]
[00:35.35]想迫切看到成绩
[00:37.01]
[00:38.54]少数人脚踏实地
[00:39.70]更多的是急功近利
[00:41.04]为了尝到更香甜的蜜
[00:42.59]没打稳地基 却眼红别人的名气
[00:45.43]吃了那么多的亏
[00:48.70]汗珠都沾满了灰
[00:51.86]失败的眼泪也掉了一堆一堆
[00:54.31]扔掉破的鞋
[00:55.15]对抗世界 绝不曾后过悔
[00:57.87]Treasure all the way
[00:58.58]All the way to play
[00:59.47]Early summer may
[01:00.76]和时间暧昧 包括你在内
[01:02.65]嫉妒我太美
[01:04.18]身处在成长的长河
[01:05.76]奔赴在月球的嫦娥
[01:07.22]我超级大声的 在宇宙里唱歌
[01:08.93]要你永远记得
[01:10.62]回想起当初有多么纯粹
[01:13.63]翠绿的瞳孔有的是深邃
[01:16.82]碎碎的星挂在天上点缀
[01:20.06]坠落到原点我无路可退
[01:23.31]芳华中的香
[01:24.30]镶进你的伤
[01:24.94]伤要会伪装
[01:25.87]装不进的窗
[01:26.72]窗前明月光
[01:27.46]光就在前方
[01:28.27]收起枪当不锈的钢
[01:30.50]我赢了自己也战胜了你
[01:34.13]
[01:34.93]抓住了胜利