[ti:Flex & Patience (Live)]
[ar:Lil Ghost小鬼]
[al:说唱听我的 第6期]
[by:]
[offset:0]
[00:00.00]Flex & Patience (炫耀与耐心) (Live) - Lil Ghost小鬼/袁娅维 (Tia Ray)
[00:03.75]词：Lil Ghost小鬼/张畅/袁娅维/王子/丁少华
[00:05.43]曲：Lil Ghost小鬼/袁娅维/丁少华/王子
[00:06.85]编曲：Mai ＂No Label Crew＂/天秤Dav
[00:08.82]音乐总监：Mai ＂No Label Crew＂
[00:10.46]混音/母带：隆历奇 ＂No Label Crew＂
[00:12.72]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:21.85]Lil Ghost小鬼：
[00:39.28]战斗 感受 嘴巴像是乐器让我弹奏
[00:42.44]早受够了你们那些
[00:43.64]慢Flow
[00:44.00]我来把我应得的欢呼声给赚走
[00:45.65]再让我在Turn around
[00:46.49]对准了目的地
[00:47.37]充其量高达500个T
[00:48.68]拿着笔记本但他没法记
[00:50.38]才发现小鬼 不止会唱
[00:51.70]Melody Pull them back
[00:52.25]I don't wanna won with the ride
[00:53.54]胜利都装进口袋
[00:54.68]我这扛起的麦
[00:55.64]搭配着我镶金的Size
[00:56.80]对手都被我装进了袋子
[00:58.28]你们抢不走的是我的Freedom
[00:59.65]伤口的痛感变得熟悉
[01:01.32]我写过的歌词不需要备份
[01:03.13]做个Rap唱将齐头并进
[01:04.64]袁娅维：
[01:05.22]时间让人太惶恐
[01:07.34]
[01:08.29]所以不要似懂非懂
[01:10.53]
[01:11.63]Sorry in my way
[01:13.18]
[01:13.75]无可厚非
[01:14.68]只是在礼貌的 去让你 陷入崩溃
[01:17.11]
[01:17.68]心跳欢呼声 吵醒了我
[01:20.61]藏在内心 原始的冲动
[01:24.21]
[01:24.75]所有剧本 都是虚构
[01:27.95]Don't wanna wake up from you
[01:30.73]I don't wanna say
[01:31.83]一切都得拥有
[01:33.28]
[01:33.79]But babe you should know
[01:35.03]耐心在你背后
[01:36.49]
[01:38.18]他向左 你向右
[01:40.50]
[01:41.32]Don't wanna wake up from you
[01:44.22]
[01:44.75]Lil Ghost小鬼：
[01:45.87]
[01:46.58]善良计划关闭
[01:47.54]那让 作品代替反击
[01:48.84]黑化 撕开你的战衣
[01:50.47]再不必遮盖我的野心
[01:52.15]爱我的陪我从南走到北
[01:53.89]恨我没时间给予理会
[01:55.37]让我再反复的 阐述着
[01:56.77]短暂的感悟 再逆境中不断的赶路
[01:58.94]再变得
[01:59.33]Better
[01:59.47]他们想
[01:59.98]Come together
[02:00.73]给他点不同颜色
[02:01.88]摇我的歌儿
[02:02.68]对应着喜怒哀乐儿
[02:03.97]旁观者都惊呆了
[02:05.05]特别的 灵感我 从不浪费
[02:06.64]食物链的顶端有我的香味
[02:08.48]从来不会转弯 直到房间被装满
[02:10.45]敌人们 的伤感 不可能让位
[02:12.03]袁娅维：
[02:12.50]时间让人太惶恐
[02:14.40]
[02:15.42]所以不要似懂非懂
[02:17.59]
[02:18.90]Sorry in my way
[02:20.85]无可厚非
[02:21.87]只是在礼貌的 去让你 陷入崩溃
[02:24.52]心跳欢呼声 吵醒了我
[02:27.95]藏在内心 原始的冲动
[02:31.88]所有剧本 都是虚构
[02:34.78]
[02:35.44]Don't wanna wake up from you
[02:37.61]I don't wanna say
[02:38.94]一切都得拥有
[02:40.75]But babe you should know
[02:42.01]耐心在你背后
[02:44.14]
[02:45.08]他向左 你向右
[02:48.51]Don't wanna wake up from you
[02:51.76]
[03:14.38]袁娅维：
[03:16.61]
[03:20.11]心跳欢呼声 吵醒了我
[03:23.22]藏在内心 原始的冲动
[03:26.70]
[03:27.76]所有剧本 都是虚构
[03:30.24]
[03:30.94]Don't wanna wake up from you
[03:33.11]I don't wanna say
[03:34.41]一切都得拥有
[03:35.96]But babe you should know
[03:37.30]耐心在你背后
[03:38.97]
[03:40.53]他向左 你向右
[03:42.99]
[03:43.66]Don't wanna wake up from you