[ti:Hold my hand (Live)]
[ar:MC光光]
[al:说唱听我的 第6期]
[by:]
[offset:0]
[00:00.00]Hold my hand (握紧我的手) (Live) - MC光光/法老
[00:00.84]词：MC光光/法老
[00:01.26]曲：MC光光/法老
[00:01.68]编曲：Ice Paper
[00:01.92]音乐总监：Mai ＂No Label Crew＂
[00:02.52]混音/母带：隆历奇 ＂No Label Crew＂
[00:03.30]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:04.26]童声念白：
[00:04.50]我没见过亚欧水貂
[00:07.83]
[00:08.53]我没见过北部白犀牛
[00:12.40]
[00:13.13]我没见过白鲟
[00:16.00]
[00:17.24]我越长越大
[00:19.62]朋友却越来越少
[00:22.59]
[00:23.35]所以
[00:24.15]我不想长大
[00:26.91]MC光光：
[00:27.77]抬头仰望 这个世界
[00:29.26]电闪雷鸣 大地正在崩裂
[00:31.41]努力寻 找乌云里透的光线
[00:33.47]空荡荡的街 闭着门的商店
[00:35.50]你觉得从未见过这么冷的冬天
[00:37.52]旋转的秒针 指向哪个空间
[00:39.53]排放的污水勾染成的灰色画面
[00:41.67]唯 一的牵绊是对亲人们的挂念
[00:43.72]法老：
[00:44.04]我能听见 有人在呼喊我的名字
[00:45.97]可我无能为力眼看天灾无法停止
[00:47.95]我和深渊互相进行了一场凝视
[00:49.96]看见全人类的脸上都写满了心事
[00:52.26]那些贫穷的孩子没课堂去思考职业
[00:54.38]尽管大城市里歌舞升平 每个日夜
[00:56.50]战争 只在 历史书籍 书写了四页
[00:58.62]却撕掉了 将近一半的世界
[01:00.43]MC光光：
[01:00.88]那是条看 不到尽 头的公路
[01:02.80]运筹却重复 着镜头里的冲突
[01:04.68]如何面对那些悲 伤和痛苦
[01:06.58]如何拯救 那些植被和动物
[01:08.70]法老：
[01:09.04]成堆的塑料袋 在海洋里面漂浮
[01:11.15]一场不停息大火 像是地球暴怒
[01:13.16]我忍住了眼泪 浓烟让镜头变糊
[01:15.07]二氧化碳在排放但是豪车没有减速
[01:17.45]MC光光：
[01:17.94]南极的雪地 北极的冰川
[01:19.38]消 失的物种填满一张张的清单
[01:21.51]想回归平淡 却得面对各种凌乱
[01:23.64]被摧 毁的情感 是多少人的辛酸
[01:25.67]法老：
[01:25.98]伐木的工具 森林害怕太锋利
[01:27.78]空气里的恐惧生存空间在变得拥挤
[01:29.85]这是我的动力 把生命 给延续
[01:31.67]让孩子们 能继续看到 碧绿的风景
[01:32.65]MC光光：
[01:33.14]只要你在我的身边
[01:34.85]
[01:35.72]Hold my hand
[01:37.06]
[01:37.87]Hold my hand
[01:39.24]
[01:40.57]想看到人们肩并肩
[01:43.14]
[01:43.96]这世界
[01:45.23]
[01:45.93]如何改变
[01:47.50]
[01:49.02]仿佛在下一个瞬间
[01:51.36]浮现 你的眼
[01:53.33]渐渐模糊 的视线
[01:55.27]忽近 忽远
[01:57.57]只要你在我的身边
[01:59.98]
[02:01.11]Hold my hand
[02:02.38]
[02:03.15]Hold my hand
[02:04.58]
[02:05.86]法老：
[02:06.59]
[02:07.61]我希望天空中的雨水不是酸的
[02:09.69]压垮最后一根稻草的不是坦克
[02:11.68]我希望 海水还是蓝的
[02:13.02]仰望天空时太阳不是灰的
[02:15.60]与爱的联络不是靠电子产品
[02:17.43]希望穿山甲 不是博物馆的展品
[02:19.67]企鹅不会感到如履薄冰
[02:21.21]我们也不必像霍金
[02:22.55]说的那样搬去火星
[02:24.17]时间 不会给我们机会再来一次
[02:26.12]只有现在开始掌舵才能改写历史
[02:28.42]金钱无法敲垮 人情的地基
[02:30.89]如果我朝海平面丢块石头
[02:32.57]能否把这热浪给激起
[02:34.47]我感觉我能看见
[02:35.52]有人在为之努力
[02:36.63]没有人再举起武器
[02:37.85]呐喊声不是为了厮杀
[02:38.53]而是众人给予的鼓励
[02:40.38]MC光光：
[02:41.08]谁能够将我的家园带回来
[02:43.16]谁能保证那片冰川还有未来
[02:45.08]睁大眼看 不再干净的海
[02:47.48]充斥着讽刺的拥挤地带
[02:49.33]无助的生命哭诉着期待
[02:51.40]糊涂的商人只顾着气派
[02:53.57]就像是在比赛
[02:54.67]就像是投资拍卖
[02:55.72]就像是道德良知统统拿去被抵债
[02:57.93]利欲熏心 徘徊在 一念之间
[02:59.77]对残留的残骸却视而不见
[03:01.90]直到一天 一切 都变了
[03:04.09]灰飞烟灭 越来越远
[03:06.14]的是星辰和月 点亮的夜
[03:08.27]远飞的雁 不再回迁
[03:10.36]来不及说再见
[03:11.56]越来越高的海面
[03:12.61]有多少记忆今后
[03:13.61]只能留给人们怀念
[03:15.38]MC光光：
[03:16.07]
[03:16.65]只要你在我的身边
[03:19.03]
[03:19.79]Hold my hand
[03:21.17]
[03:22.04]Hold my hand
[03:23.19]
[03:24.97]想看到人们肩并肩
[03:27.26]
[03:28.24]这世界
[03:29.33]
[03:30.13]如何改变
[03:31.52]
[03:33.36]仿佛在下一个瞬间
[03:35.90]浮现 你的眼
[03:37.58]渐渐模糊 的视线
[03:39.93]忽近 忽远
[03:41.76]只要你在我的身边
[03:43.98]
[03:45.03]Hold my hand
[03:46.15]
[03:47.12]Hold my hand
[03:48.26]
[03:50.25]只要你在我的身边
[03:52.35]
[03:53.25]Hold my hand
[03:54.33]
[03:55.44]Hold my hand
[03:56.55]
[03:58.64]想看到人们肩并肩
[04:00.81]
[04:01.77]这世界
[04:02.90]
[04:03.71]如何改变
[04:05.15]
[04:06.94]仿佛在下一个瞬间
[04:09.42]浮现 你的眼
[04:11.17]渐渐模糊 的视线
[04:13.36]忽近 忽远
[04:15.23]只要你在我的身边
[04:17.42]
[04:18.52]Hold my hand
[04:19.72]
[04:20.57]Hold my hand