[ti:Rap Star (Live)]
[ar:MC光光/侃迪kandi]
[al:说唱听我的 第9期]
[by:]
[offset:0]
[00:00.00]Rap Star (说唱之星) (Live) - MC光光/Kandi
[00:03.94]词：MC光光/Kandi
[00:05.12]曲：MC光光/Kandi
[00:05.29]编曲：艾子洵
[00:05.45]音乐总监：Mai "No Label Crew"
[00:06.63]混音/母带：Provoke
[00:07.56]执行监制：隆历奇 "No Label Crew"/王朝1982
[00:12.17]Kandi：
[00:14.65]只要用一句话概括
[00:17.24]不认输不相信是因为我能力太弱
[00:20.73]有本事证明我一错再错
[00:25.84]让我放下利器 双眼失去恶意
[00:28.70]纯靠一张面子 维持着交易
[00:30.49]多么纯粹的 关系
[00:31.95]他说你对 你说他对
[00:33.57]规则你定你说得都对
[00:35.61]就只是走过场 我何必演得那么累
[00:38.55]可喜可悲 学不会
[00:40.17]大雁都会往南飞
[00:41.79]难道钻研虚伪
[00:43.05]就能够避免本该吃的亏
[00:44.70]被现实所迫站在风里
[00:46.65]品尝着无用功
[00:48.73]你怎么样 怎么过 怎么想
[00:50.22]怎么做 怎么又让我冲
[00:51.56]真的不想要 又来这一套
[00:53.09]一路靠着侥幸
[00:53.98]开辟这条道 被人当做笑柄
[00:55.66]耐心被耗尽
[00:56.46]身体的烙印 永远擦不掉
[00:57.95]身边的人 全部全部都走散
[00:59.80]放手一搏从不耍手段
[01:01.45]但照样面对这场较量
[01:02.94]哥们就是要像
[01:03.91]巨人单挑扳手腕
[01:05.02]我受够 虚假的社交靠酒肉
[01:07.33]一直在地面上逗留
[01:08.99]没有人会知道真正的星星
[01:10.83]该闪耀出怎样的光
[01:12.32]没任何迹象
[01:13.44]被人们遗忘 被撒在地上
[01:15.92]或者这一次
[01:16.73]就会像你们 期待的一样
[01:22.34]Give it up
[01:24.39]Give it up
[01:28.88]就算你再怎么算计我我也不会倒下
[01:32.96]Let's give it up
[01:34.20]I'm holla back
[01:35.04]你们都得Give it up
[01:38.15]Let's give it up
[01:39.42]就算你再怎么算计我我也不会倒下
[01:42.43]MC光光：
[01:42.93]观众在期待光光Holla back
[01:44.25]做好了准备让他们觉得依旧那么帅
[01:46.73]看多小的舞台
[01:47.61]都能够被哥们几个炸得开
[01:49.24]快把门打开
[01:50.64]让我的Young kandi keeping it young swag
[01:52.47]给我你的状态和Punchline
[01:54.48]别忘了Let it burn
[01:55.48]别忘了你的生活需要斟酌摸索
[01:57.61]挣脱枷锁
[01:58.26]奋斗多久
[01:58.90]像我一样十七年够不够久
[02:01.10]我只怕观众等太久 我的麦在手
[02:03.53]传递给D-Evil
[02:04.32]像霹雳火And my kd boy关了TV秀
[02:06.40]他们激励我 让我继续做
[02:07.99]能够继承我 怎么竞争若
[02:09.49]稳定争夺 等硬撑过 肯定能火
[02:11.32]冷静真我 别只为了能不能火
[02:13.96]I'm gonna put it on
[02:15.18]当我唱了十几年
[02:16.49]却从来没指望它成为我的职业
[02:19.06]如果千禧年后出生
[02:20.44]我会是个超级新星
[02:21.86]所以我想要现在这帮孩子更牛唉
[02:24.07]让他们上更大的台子嗒啦啦啦啦
[02:27.11]演唱会开更大的赚了高调带回家
[02:30.09]当你爸爸妈妈问你做的什么玩意
[02:32.43]你说是我的生意
[02:33.56]你说我想要做个Rap star
[02:35.59]做个Rap star
[02:36.88]对白：
[02:37.72]Kandi：
[02:38.44]你认为这些数字重要吗
[02:39.97]MC光光：
[02:40.64]对他们来说重要
[02:41.86]对我们来说无所谓
[02:43.18]Kandi：
[02:43.35]那他们会觉得我是Rap star吗
[02:45.17]MC光光：
[02:46.30]在我心里 你已经是个Rap star了
[02:53.45]Give it up
[02:54.52]I'm holla back
[02:55.02]你们都得Give it up
[02:58.66]Give it up
[02:59.82]就算你再怎么算计我我也不会倒下
[03:03.90]Let's give it up
[03:05.03]I'm holla back
[03:06.01]你们都得Give it up
[03:09.25]Give it up
[03:10.52]就算你再怎么算计我我也不会倒下
[03:13.40]Everybody call me rap star rap star rap star
[03:15.96]Call me rap star rap star rap star
[03:18.55]Call me rap star rap star rap star
[03:21.19]Call me rap star rap star rap star
[03:24.00]Everybody call me rap star rap star rap star
[03:26.49]Call me rap star rap star rap star
[03:29.25]Call me rap star rap star rap star
[03:31.80]Call me rap star rap star