[ti:水银]
[ar:Mercy]
[al:说唱听我的2 第2期]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]水银 (Live) - Mercy
[00:02.08]词：Mercy
[00:02.42]曲：Mercy
[00:02.78]编曲：Chief Maloney / Temptgod
[00:03.72]音乐总监：Mai "No Label Crew"
[00:04.06]执行音乐总监：隆历奇 "No Label Crew"
[00:04.53]执行音乐制作人：白静晨/DX肖夏/G23
[00:05.51]混音/母带：官硕
[00:12.06]Let's go let's go
[00:13.80]让我再次自我介绍Mercylago
[00:16.68]没人能kill my vibe
[00:17.87]Can you feel my flow
[00:19.25]价值连城的艺术品like Picasso my 哥们
[00:23.06]所以我没日没夜不停歇的hustle
[00:26.13]Struggle grindin like Young Hova babe
[00:28.51]流浪的王者回归 aka spidaboy
[00:32.11]19岁就发过mixtape
[00:34.52]受够了那些wack MC
[00:36.55]他们rap不像rap 像在吐垃圾
[00:40.18]You ain't got no credit
[00:41.84]凭什么real rappers
[00:42.95]来这给你们做嫁衣
[00:44.58]Now tell me about that uhh
[00:46.19]都听了几年了还分不出好坏么
[00:48.95]拜托先学会动动你的脑袋吧
[00:51.73]让我夺回我的位置
[00:53.22]看着我带着最纯正的味道
[00:55.02]掀起新的wave
[01:03.43]这次mercy no mercy get out my way
[01:05.53]Like super saiya
[01:06.26]强了好几百倍
[01:07.15]早就跟你说了nobody can dirt on my name
[01:09.63]玻璃心都被我一脚踩碎
[01:11.03]Let's get it
[01:11.73]那我举手反对
[01:12.81]我只做我自己从来都不需要站队
[01:14.90]身体每个部位
[01:15.86]都在get down get down bust down
[01:17.73]赢得干脆
[01:19.14]准备进入下个回合
[01:20.75]不管走到哪都with my bro
[01:22.74]习惯打破游戏规则
[01:24.51]看我轻松摧枯拉朽
[01:26.48]打开我的蓝图 step by step
[01:28.07]像是水银泄地般
[01:29.18]一步一步一步成为第一个我
[01:31.12]Now you see me
[01:32.49]For real 哥们 啊