[ti:Sexy man]
[ar:O.WEN,Shooter]
[al:说唱听我的 第5期]
[by:yangbin_karakal]
[offset:0]
[00:00.00]Sexy man (风流倜傥的人) (Live) - O.WEN/Shooter
[00:03.58]词：O.WEN/Shooter
[00:03.92]曲：O.WEN/Shooter
[00:04.27]编曲：GLOCK幺七
[00:05.09]音乐总监：Mai ＂No Label Crew＂
[00:06.62]混音/母带：xxxRonan
[00:07.60]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:10.61]Shooter：
[00:10.97]
[00:12.78]Sexy on my mind
[00:14.26]西装配领带
[00:15.52]完美的姿态
[00:17.00]百分百的拽
[00:18.19]O.WEN：
[00:18.53]I'm ballin in the sky
[00:20.09]比你强还比你帅
[00:21.62]上一秒的我和下一秒的我在打比赛
[00:24.32]Shooter：
[00:24.80]Shooter 风流倜傥
[00:25.98]O.WEN：
[00:26.21]欧文风流倜傥
[00:27.53]Shooter：
[00:27.83]Call me 风流倜傥
[00:29.22]O.WEN：
[00:29.44]我们风流倜傥
[00:30.56]Shooter：
[00:30.81]Shooter 风流倜傥
[00:32.01]Shooter风流倜傥
[00:33.74]O.WEN：
[00:34.44]
[00:36.36]我的快歌
[00:37.24]可以让车漂移划个完美的弧线
[00:39.63]慢歌
[00:40.31]可以让你想起了十八岁的初恋
[00:42.60]昂
[00:43.53]Sexy
[00:44.17]让美丽的Melody重复在美梦里
[00:45.82]昂
[00:46.42]Sexy
[00:47.12]我投入在Business没得空搭理你
[00:48.95]埋下了伏笔达到了目的
[00:50.51]该放假的就放假
[00:51.79]打给了助理交给她处理
[00:53.42]该放下的就放下
[00:54.85]没了规矩不成方圆
[00:56.43]个人魅力不停彰显
[00:57.91]像是光线透过了字里行间
[00:59.61]亮瞎了你的双眼
[01:01.02]Sexy man
[01:01.33]来跟你玩别太客气
[01:02.42]别跟我抢怕你买不起单
[01:03.71]不是看不起在座的各位
[01:05.29]哥们的责备她不习惯
[01:06.89]干嘛对人家凶凶
[01:08.32]搞得她心跳Boomboom
[01:09.72]就跟这个节奏 像是波电流
[01:11.56]Brrrrr DongDong
[01:12.91]嘿 发了疯 跟着动 听不懂
[01:15.63]Everybody gets my song
[01:17.17]Everybody gets my song
[01:18.57]Out my room
[01:19.43]放松 盘旋在空中
[01:21.50]Sexy man
[01:22.03]帅气的带上耳机
[01:23.02]Go zoom zoom zoom zoom
[01:24.61]Shooter：
[01:24.95]Shooter 风流倜傥
[01:26.09]O.WEN：
[01:26.35]欧文风流倜傥
[01:27.52]Shooter：
[01:27.77]Call me 风流倜傥
[01:28.94]O.WEN：
[01:29.14]我们风流倜傥
[01:30.24]Shooter：
[01:30.72]Shooter 风流倜傥
[01:31.91]O.WEN：
[01:32.17]欧文风流倜傥
[01:33.48]Call me 风流倜傥
[01:34.95]我们风流倜傥
[01:36.39]Shooter：
[01:36.77]Flexing my ego
[01:37.94]Balling like big shot
[01:39.54]西安的骄傲
[01:40.99]笑到了最后
[01:42.64]找回我的状态
[01:43.95]依旧备受期待
[01:45.73]不止要反转掉巴黎
[01:46.89]还要反转了整个比赛
[01:48.89]
[01:49.39]I got 2pac emnime larmar lil wanye on the mic
[01:52.44]我活在我的城市就像在拍
[01:53.98]HipHop evolution
[01:54.96]最Sexy的时刻
[01:56.45]代表我的城市夺魁
[01:57.68]HipHop比作五大洲
[01:58.71]西安依旧在最中间
[02:00.60]Get the rhyme you better run
[02:02.44]从不让 步
[02:03.01]Turn it up run it up 燥到南部
[02:04.33]你尽量 别紧张 或者仓促
[02:05.73]Hang hang hang hang
[02:07.63]I'm so tried I'm so down
[02:10.63]Sitch们总消费我的善良
[02:13.14]
[02:14.33]我脾气暴
[02:15.21]没必要 和我 来计较
[02:16.62]来惹我用作品把你们都K.O
[02:18.85]我不是那种只会欺负人的烂Rapper
[02:21.55]群星闪耀时我依旧是Rapper中的Rapper
[02:24.42]Shooter：
[02:24.77]Sexy on my mind
[02:26.03]西装配领带
[02:27.66]完美的姿态
[02:28.95]百分百的拽
[02:30.37]O.WEN：
[02:30.69]I'm ballin in the sky
[02:32.13]比你强还比你帅
[02:33.70]上一秒的我和下一秒的我在打比赛
[02:36.54]Shooter：
[02:36.80]Shooter 风流倜傥
[02:37.94]O.WEN：
[02:38.20]欧文风流倜傥
[02:39.44]Shooter：
[02:39.71]Call me 风流倜傥
[02:41.04]O.WEN：
[02:41.34]我们风流倜傥
[02:42.66]Shooter：
[02:42.92]Shooter 风流倜傥
[02:44.00]O.WEN：
[02:44.29]我们风流倜傥
[02:45.47]Shooter：
[02:45.76]Call me 风流倜傥
[02:47.01]O.WEN：
[02:47.22]我们风流倜傥