[ti:Summer Holiday (Live)]
[ar:Rarpid望江晴/葛兆恩Kodii/Lee A/Smelly D/JD]
[al:说唱听我的 第7期]
[by:]
[offset:0]
[00:00.26]Summer Holiday (夏日假期) (Live) - Rarpid望江晴/葛兆恩Kodii/Lee A/Smelly D/JD
[00:03.28]词：Rarpid望江晴/葛兆恩Kodii/Lee A/Smelly D/JD
[00:05.45]曲：Rarpid望江晴/葛兆恩Kodii/Lee A/Smelly D/JD
[00:07.65]编曲：Khun刘坤
[00:08.47]音乐总监：Mai "No Label Crew"
[00:09.67]混音/母带：仔总裁 "No Label Crew"
[00:11.35]执行监制：隆历奇 "No Label Crew"/王朝1982
[00:18.81]Rarpid望江晴/SmellyD：
[00:20.97]啦
[00:37.43]JD：
[00:37.92]One two three four
[00:39.94]带上滑板去冲浪
[00:41.84]It's so crazy crazy oh holiday
[00:44.21]带上轮滑去漫步
[00:46.00]It's so crazy crazy oh holiday
[00:48.31]Eioh summer party
[00:51.69]JD：
[00:51.96]跟我去冰火岛let's go
[00:53.34]Oheioh holiday
[00:54.60]JD：
[00:55.08]跟我去冰火岛let's go
[00:56.50]Smelly D：
[00:56.86]阳光明媚的早上
[01:01.08]沙滩洒满了金黄
[01:04.66]背上背包寻找宝藏
[01:06.79]感受海浪神清气爽
[01:09.40]各就各位 时刻准备
[01:11.48]夏日派对 现在起飞
[01:13.60]Oheioh eioh oheioh eioh oheioh eiohei
[01:17.74]Oheioh eioh oheioh eioh oheioh eiohei
[01:21.97]尽情释放扬帆冲浪
[01:23.15]跳进海洋来回游荡
[01:24.30]蓝色天堂
[01:26.21]推开波浪沐浴日光
[01:27.34]嗅到芬芳眼前一亮
[01:28.50]原来是我的姑娘
[01:30.15]Lee A：
[01:30.43]Put the summer CD in DVD
[01:32.33]海龟整齐划一唱
[01:34.83]Cup of coke full of ice
[01:36.62]第一批上岸晒屁股
[01:38.99]Eat this drink this
[01:39.93]I forgot who I am
[01:41.38]我只是跳着舞
[01:42.90]当晚霞洒满了海滩let's
[01:47.36]酒杯全举在手 螃蟹也在点头
[01:49.50]所有人都在等烧熟的肉
[01:51.33]谁被辣到呛到大喊水水水
[01:53.23]奔跑着一口气扎进了大海里头
[01:55.76]笑声和欢呼中她缓缓站起
[01:57.72]皎白月光笼罩她美不胜收
[02:04.21]带上滑板去冲浪
[02:06.03]It's so crazy crazy oh holiday
[02:08.32]带上轮滑去漫步
[02:10.21]It's so crazy crazy oh holiday
[02:12.56]Eioh summer party
[02:15.57]JD：
[02:15.99]跟我去冰火岛let's go
[02:17.55]Oheioh holiday
[02:19.14]JD：
[02:19.29]跟我去冰火岛let's go
[02:20.67]葛兆恩Kodii：
[02:21.31]培根蛋饼加上鸡块我的早餐
[02:23.59]开车一路向北通往海滩
[02:25.47]穿了牛仔裤 忘了海滩裤
[02:27.16] 防晒又没带 准备让太阳晒
[02:29.67]什么情况 一大早就心慌
[02:31.52]碧海蓝天 天气消除我的紧张
[02:33.66]Feel like 麦克 像霹雳游侠
[02:36.05]谁让水母 今天放个假
[02:38.16]最期待的holiday
[02:39.65]希望跟我想象的一样
[02:41.73]冲完几波浪的你依偎在我肩膀
[02:43.88]I wanna take you to the beach
[02:46.03]Say eioh
[02:48.07]旁边的狗叼走我的音响
[02:50.27]Say eioh
[02:52.17]炙热的天气但我的心在放寒假
[02:54.62]JD：
[02:55.54]为你保护生命里的光
[02:56.74]再拿下整个宇宙毫不夸张
[02:58.36]靠在我的肩膀
[02:59.73]让我给你打造童话里的房
[03:01.38]先不谈将来以后听下声浪
[03:02.73]我知道你心痒
[03:04.51]为我大力打气集个n币
[03:06.02]大力踏起浪花和你
[03:07.26]听那雨滴哒滴哒滴哒滴哒
[03:08.96]别理他的搭理
[03:09.88]比完话题夏季
[03:10.93]带你加个假期
[03:11.89]蜡笔涂个沙滩和你 邂逅
[03:13.43]牵你手接不 接受
[03:14.58]跟着风一起 点头
[03:15.71]就忘记所有 烦忧
[03:17.00]早就没有了多余的
[03:18.05]但是来盯我的小眼睛
[03:19.03]来确认下我的真挚
[03:20.28]真是我遇到你就抽干了我的顽固
[03:21.60]记得你会特别爱我扮的酷
[03:23.34]给你戴上约定你就不是我的部分
[03:25.49]也包括你的坏你的爱你的脾气怪
[03:27.09]但都是我的全部
[03:27.97]让我特地为你开个栏目
[03:29.39]Smelly D：
[03:29.67]啦
[03:46.39]带上滑板去冲浪
[03:48.16]It's so crazy crazy oh holiday
[03:49.91]JD：
[03:50.05]Go冰火岛go
[03:50.91]带上轮滑去漫步
[03:52.36]It's so crazy crazy oh holiday
[03:54.01]JD：
[03:54.28]Go冰火岛go
[03:55.09]Eioh summer party
[03:57.11]葛兆恩Kodii：
[03:57.66]You guys ready
[03:58.73]Oheioh holiday
[04:01.05]JD：
[04:01.21]One two three four
[04:02.84]ALL：
[04:03.15]带上滑板去冲浪
[04:04.99]It's so crazy crazy oh holiday
[04:06.90]JD：
[04:07.05]Go冰火岛go
[04:07.79]带上轮滑去漫步
[04:09.10]It's so crazy crazy oh holiday
[04:11.29]JD：
[04:11.43]Go冰火岛go
[04:12.13]EiOh summer party
[04:12.56]JD：
[04:12.70]带上滑板去冲浪 跟我去冰火岛
[04:15.52]Oheioh holiday
[04:16.04]JD：
[04:16.19]带上轮滑去漫步 跟我去冰火岛
[04:19.71]Oheioh summer party
[04:23.85]Oheioh holiday
[04:26.19]Rarpid望江晴/Smelly D：
[04:27.14]啦啦啦啦啦