[ti:红眼睛]
[ar:Rarpid望江晴,葛兆恩Kodii,JD]
[al:说唱听我的 第8期]
[by:dongmei_karakal]
[offset:0]
[00:00.00]红眼睛 (Live) - Rarpid望江晴/葛兆恩Kodii/JD
[00:03.23]词：Rarpid望江晴/葛兆恩Kodii/JD
[00:04.76]曲：Rarpid望江晴/葛兆恩Kodii/JD
[00:06.22]编曲：天秤Dav
[00:06.96]音乐总监：Mai ＂No Label Crew＂
[00:08.47]混音/母带：仔总裁 ＂No Label Crew＂
[00:10.50]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:13.07]Rarpid望江晴：
[00:16.33]好像没了心的我
[00:19.93]站在失声的钟楼望着你
[00:23.74]我再也 不会像 从前如此
[00:29.66]爱着你
[00:30.38]JD/葛兆恩Kodii：
[00:31.06]我答应不再红眼睛
[00:34.86]撒的谎全都很动听
[00:38.38]和你的戏不按快进
[00:43.31]火热的心已结成冰
[00:47.63]我答应不再红眼睛
[00:51.61]撒的谎全都很动听
[00:55.27]和你的戏不按快进
[00:59.18]火热的心已结成冰
[01:02.85]Rarpid望江晴：
[01:05.07]想要做固执的哑巴
[01:06.52]抚平心口的伤疤
[01:07.46]抱紧颤抖别害怕
[01:09.31]还有他送给我的鲜花
[01:10.61]曾经说过的情话
[01:11.47]瞬间都把我击垮
[01:13.09]不想闪躲但变奇怪
[01:14.40]时间为什么那么快
[01:15.66]转眼间就被击败
[01:16.77]拜托 别再打我电话
[01:18.72]崩溃临界点已到达跳脱的悬崖
[01:21.78]Don't leave me but I can't say it
[01:26.01]Help me see the sun please
[01:29.23]I wish you're a hero
[01:32.42]But now you're gone
[01:34.84]JD/葛兆恩Kodii：
[01:36.36]我答应不再红眼睛
[01:39.75]撒的谎全都很动听
[01:43.70]和你的戏不按快进
[01:47.92]火热的心已结成冰
[01:52.25]我答应不再红眼睛
[01:56.49]撒的谎全都很动听
[02:00.22]和你的戏不按快进
[02:04.00]火热的心已结成冰
[02:09.20]葛兆恩kodii：
[02:10.73]凭什么能说走就走 哼
[02:12.80]成为我回忆黑色幽默
[02:14.52]过去斑驳存在我脑中
[02:16.73]不去猜也知道没用
[02:18.63]Crazy啊 被见到Tonight
[02:20.45]藏在心里几年的话 也不猜穿
[02:22.44]给我一个 容器 全装进去
[02:24.27]再把我 狠狠打醒
[02:25.42]像在冰冷的水里
[02:26.76]当我离开后 才发现有多重要
[02:28.74]才发现 你扬着嘴角 其实心里在笑
[02:30.67]没必要 继续眼看着你投怀送抱
[02:32.86]Why now 全世界都在给你洗脑
[02:34.95]Better now now you gone
[02:36.14]Better now now you gone
[02:37.32]Why am I so lost no I'm not
[02:38.66]Let you down let you down
[02:39.55]Let you down let you down
[02:40.68]Now离开我的脑袋
[02:43.01]JD：
[02:44.26]有些原因 你知道我对她无法采样
[02:47.18]只能把它关进手机变成静的彩像
[02:49.02]问你何时变得 你回答不出半句
[02:50.83]其实风早已经吹过留下错的花絮
[02:52.94]有的信件来得突然来自同城快递
[02:55.00]读的莫名其妙在给灵魂潜伏歪曲
[02:56.98]到处寻的答案飘在汹涌的大海
[02:58.97]庆功宴一定大摆待我大放了异彩
[03:00.91]一切刚好的发生在了
[03:02.36]自以为是谦卑的骄傲里
[03:03.76]被放弃的我和你的眼神的交流里
[03:05.70]教我要看淡的前辈
[03:07.08]原谅我无知的愚昧
[03:08.55]做到前没办法余味
[03:09.71]生来就躲不开余罪
[03:10.98]习惯被孤立变孤僻
[03:12.89]庆幸我并不是那街头的夕映
[03:14.70]我冷漠你 不是故意
[03:16.24]学不会做一个特爱哭的批评
[03:18.03]JD/葛兆恩Kodii：
[03:19.77]我答应不再红眼睛
[03:24.09]撒的谎全都很动听
[03:27.22]和你的戏不按快进
[03:31.43]火热的心已结成冰
[03:36.34]我答应不再红眼睛