[ti:好威风]
[ar:Smelly D,胡彦斌]
[al:说唱听我的 第11期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]好威风 (Live) - Smelly D/胡彦斌(Tiger Hu)
[00:01.55]词：胡彦斌/魔动闪霸
[00:03.04]曲：胡彦斌/魔动闪霸
[00:04.78]制作人：胡彦斌
[00:05.81]音乐总监：Mai ＂No Label Crew＂
[00:07.43]编曲：谷粟
[00:08.09]混音/母带：刘思宇
[00:09.41]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:16.77]Smelly D/胡彦斌：
[00:22.29]蹦蹦跳跳 说说笑笑
[00:23.35]让爱缠绕你我之间
[00:24.53]纷纷扰扰 吵吵闹闹
[00:25.85]那些画面停在昨天
[00:27.24]花花草草 寻寻找找
[00:28.50]温暖它的魔法季节
[00:30.02]光出现 多耀眼
[00:32.44]来来往往 匆匆忙忙
[00:33.70]人群之中多少离别
[00:35.04]跌跌撞撞 摇摇晃晃
[00:36.45]展翅蝴蝶绝不停歇
[00:37.87]条条框框 圆圆方方
[00:39.20]或许你也早已厌倦
[00:40.78]要超越 了极限
[00:42.71]胡彦斌：
[00:43.12]跨过了山巅 沧海桑田
[00:48.24]跨过了园田 已时过境迁
[00:52.02]Smelly D/胡彦斌：
[00:54.17]星星点点 近近远远
[00:55.40]浩瀚夜空装进背包
[00:56.76]深深浅浅 弯弯延延
[00:58.11]鱼儿想要留下记号
[00:59.45]疯疯癫癫 舞步翩翩
[01:00.65]美妙歌声耳边萦绕
[01:02.42]神秘塔 耶利亚
[01:06.04]胡彦斌：
[01:15.85]万众瞩目的上空
[01:17.64]让我来做你背后的英雄
[01:21.16]失控就让它失控
[01:22.96]只在乎留下真挚的感动
[01:25.69]当我们随乐摆动 互相认同
[01:28.62]也不用所有的人能懂
[01:31.05]听不懂 搞不懂
[01:32.24]无底洞 我们向前冲
[01:37.94]Smelly D：
[01:39.80]太空漫步登场
[01:41.58]n浪出征 迎来掌声
[01:44.98]鼓点敲打胸膛
[01:47.15]不要走神 我要开始歌唱
[01:52.52]热情解开了心中的结
[01:57.94]好威风 好威风
[01:59.40]目光锁定我
[02:01.22]来吧来吧魔动一下别有其他想法
[02:03.63]刮风闪电不能将我怎样多么潇洒
[02:06.14]如果这种快乐就像坐上旋转木马
[02:08.79]那么赐我能量风驰天下
[02:10.90]然后尽情飞舞伴随今夜最皎洁的月
[02:14.08]面带笑容透露幸福表达了一切
[02:16.46]烟火漫天亲密无间缤纷的世界
[02:19.07]旋转跳跃眨眼放电
[02:20.67]舞会的主角
[02:22.01]胡彦斌：
[02:23.07]热辣的Party 华美的Party
[02:25.62]灯火辉煌里翩翩起舞
[02:28.21]热辣的Party 华美的Party
[02:30.92]风华正茂惹别人羡慕
[02:33.59]热辣的Party
[02:35.08]隐藏着天赋 随着音符上上下下起伏
[02:38.95]热辣的Party 华美的Party
[02:41.52]不在乎最后完美谢幕
[02:44.16]Smelly D：
[02:46.18]热情解开了心中的结
[02:51.40]好威风
[02:52.70]目光锁定我
[02:56.73]热情解开了心中的结
[03:02.18]好威风
[03:03.39]目光锁定我
[03:07.54]赶紧啦跟紧步伐
[03:12.68]快点把快乐放大
[03:14.44]Smelly D/胡彦斌：
[03:15.26]蹦蹦跳跳 说说笑笑
[03:16.60]让爱缠绕你我之间
[03:17.92]纷纷扰扰 吵吵闹闹
[03:19.24]那些画面停在昨天
[03:20.55]花花草草 寻寻找找
[03:21.85]温暖它的魔法季节
[03:23.84]光出现 多耀眼
[03:25.95]来来往往 匆匆忙忙
[03:27.30]人群之中多少离别
[03:28.62]跌跌撞撞 摇摇晃晃
[03:29.90]展翅蝴蝶绝不停歇
[03:31.18]条条框框 圆圆方方
[03:32.53]或许你也早已厌倦
[03:34.05]要超越 了极限
[03:36.47]星星点点 近近远远
[03:37.80]浩瀚夜空装进背包
[03:39.20]深深浅浅 弯弯延延
[03:40.59]鱼儿想要留下记号
[03:42.02]疯疯癫癫 舞步翩翩
[03:43.31]美妙歌声耳边萦绕
[03:45.04]耶利亚
[03:46.77]不管是狂风和雷雨闪电
[03:48.23]树立个标杆更需要历练
[03:49.57]受到过质疑但不会改变
[03:51.13]坚守住纯真的魔动誓言
[03:52.11]小小蚂蚁有大力气
[03:53.26]撼动了巨石的奇迹
[03:54.53]每当这首舞曲响起
[03:55.79]释放无限的生命力
[03:57.13]胡彦斌：
[03:57.73]断了线 擦了肩 搁了浅
[03:59.48]梦里面 没变
[04:00.54]踏了遍 挥了剑 挂了念
[04:02.15]继续去 冒险
[04:03.22]并过肩 蜕了变 破了茧
[04:04.82]秋了天 更怀念
[04:05.94]能量无限 突破红线
[04:07.29]写下你的 诗篇
[04:08.35]Smelly D/胡彦斌：
[04:09.17]过五关 斩六将 拼全力 够爽
[04:11.32]哪怕是 梦一场 也算有 理想
[04:13.79]风里闯 雨里狂 属我最 闪亮
[04:16.50]心里有巨浪 后浪推前浪
[04:22.69]Smelly D：
[04:27.42]好威风 好威风
[04:28.64]目光锁定我