[ti:魔动闪霸：对手]
[ar:Smelly D]
[al:说唱听我的 第1期]
[by:haolu_karakal]
[offset:0]
[00:00.00]魔动闪霸：对手 (Live) - Smelly D
[00:00.25]词：Smelly D / aZi
[00:00.44]曲：Smelly D / aZi
[00:00.62]编曲：Prakhar Raikwar
[00:00.77]音乐总监：Mai "No Label Crew"
[00:00.99]混音/母带：Jio吉欧
[00:01.29]执行监制：隆历奇 "No Label Crew"/王朝1982
[00:01.70]想做你的对手
[00:07.11]
[00:12.20]Lady 想跟你相处
[00:14.16]你的香味藏不住
[00:16.62]I can never let you go
[00:19.07]
[00:21.62]呼吸加快了速度
[00:23.68]心跳为你而起舞
[00:26.14]I will never let you go
[00:28.62]
[00:30.58]Yeah
[00:31.25]做你的对手
[00:32.12]爱情的对手 午夜的争斗
[00:34.80]我的冲动 我的从容
[00:36.67]无形的煽动
[00:38.48]You know what I'm saying
[00:40.60]做你的对手
[00:41.52]爱情的对手 分开又别扭
[00:44.08]你怪我凶 道理你不懂
[00:46.50]没办法沟通
[00:47.95]You know what I'm saying
[00:51.11]电话接了句话没说
[00:52.10]反正我也没想太多
[00:53.37]就算沟通 没有结果
[00:55.78]放平心态 放下姿态
[00:56.84]你的依赖 总在摇摆
[00:58.01]房门之外 沉默都是借口
[01:00.62]无数的女孩规则
[01:02.33]每天一醒来
[01:03.38]我转过身 就感觉乏力
[01:06.58]我需要party
[01:08.98]当我去party
[01:11.26]你又出现我身边
[01:15.43]谢谢
[01:16.61]多给我点空间 放松个几天
[01:19.20]放松个两三天
[01:21.18]再放纵个两三天
[01:23.42]我有底线 我有底线
[01:26.03]触碰我的底线会十分危险