[ti:Stay (Explicit)]
[ar:The Kid LAROI/Justin Bieber]
[al:Stay (Explicit)]
[by:]
[offset:0]
[00:00.23]Stay (Explicit) - The Kid LAROI/Justin Bieber
[00:01.54]Lyrics by£ºJustin Bieber/Charlton Howard/Omer Fedi/Blake Slatkin/Charlie Puth/Magnus H&#248;iberg
[00:04.40]Composed by£ºJustin Bieber/Charlton Howard/Omer Fedi/Blake Slatkin/Charlie Puth/Magnus H&#248;iberg
[00:07.39]Justin Bieber£º
[00:07.96]
[00:10.76]Woah-oh woah-oh
[00:11.44]The Kid LAROI£º
[00:11.85]I do the same thing I told you that I never would
[00:14.25]I told you I'd change even when I knew I never could
[00:17.04]I know that I can't find nobody else as good as you
[00:19.87]I need you to stay need you to stay hey
[00:22.38]Oh
[00:23.19]I get drunk wake up I'm wasted still
[00:26.08]I realize the time that I wasted here
[00:28.88]I feel like you can't feel the way I feel
[00:31.45]Oh I'll be f**ked up if you can't be right here
[00:34.29]Oh ooh-woah
[00:35.84]Oh ooh-woah ooh-woah
[00:37.42]Oh ooh-woah
[00:38.89]Oh ooh-woah ooh-woah
[00:40.11]Oh ooh-woah
[00:41.49]Oh ooh-woah ooh-woah
[00:42.66]Oh I'll be f**ked up if you can't be right here
[00:45.59]I do the same thing I told you that I never would
[00:48.30]I told you I'd change even when I knew I never could
[00:51.07]I know that I can't find nobody else as good as you
[00:53.93]I need you to stay need you to stay hey
[00:56.75]I do the same thing I told you that I never would
[00:59.37]I told you I'd change even when I knew I never could
[01:02.41]I know that I can't find nobody else as good as you
[01:05.09]I need you to stay need you to stay hey
[01:07.69]Justin Bieber£º
[01:08.41]When I'm away from you I miss your touch
[01:10.52]Ooh
[01:11.14]You're the reason I believe in love
[01:13.37]Ooh
[01:13.97]It's been difficult for me to trust
[01:16.17]Ooh
[01:16.82]And I'm afraid that I'ma f**k it up
[01:18.93]Ooh
[01:19.65]Ain't no way that I can leave you stranded
[01:22.33]'Cause you ain't ever left me empty-handed
[01:25.14]And you know that I know that I can't live without you
[01:28.77]So baby stay
[01:29.88]The Kid LAROI/Justin Bieber£º
[01:30.75]Oh ooh-woah
[01:32.07]Oh ooh-woah ooh-woah
[01:33.49]Oh ooh-woah
[01:34.95]Oh ooh-woah ooh-woah
[01:36.30]Oh ooh-woah
[01:37.75]Oh ooh-woah ooh-woah
[01:39.11]I'll be f**ked up if you can't be right here
[01:41.93]I do the same thing I told you that I never would
[01:44.72]I told you I'd change even when I knew I never could
[01:47.51]I know that I can't find nobody else as good as you
[01:50.42]I need you to stay need you to stay hey
[01:53.24]I do the same thing I told you that I never would
[01:55.89]I told you I'd change even when I knew I never could
[01:58.95]I know that I can't find nobody else as good as you
[02:01.75]I need you to stay need you to stay hey
[02:04.72]
[02:12.88]I need you to stay need you to stay hey
