[ti:夏天的风]
[ar:Uu]
[al:夏天的风]
[by:v_emilylu]
[offset:0]
[00:00.00]夏天的风 - Uu
[00:00.09]词 Lyricist：梁鸿斌（P.K.A天天）
[00:00.19]曲 Composer：周杰伦
[00:00.27]原唱Original singer：温岚
[00:00.36]编曲 Arranger：颜小健
[00:00.45]制作人 Producer：颜小健 @Jyken
[00:00.57]弦乐编写Strings Arrangement：余威
[00:00.69]和声编写Backing Vocals Arrangement：曾婕Joey.Z
[00:00.84]和声/Backing Vocals：Uu/曾婕Joey.Z
[00:00.96]吉他 Guitar：颜小健/Double
[00:01.06]贝斯Bass：颜小健
[00:01.15]录音师Recording Engineer：Lina
[00:01.24]录音棚Recording studio：Link studio
[00:01.35]混音师Mixing Engineer：颜小健
[00:01.47]母带工程师Mastering Engineer：颜小健
[00:01.62]封面设计Cover Design：井井
[00:01.74]混音/母带后期录音室 Mastering Studio：Jyken Studio
[00:01.95]制作棚Production Studio：Jyken Studio
[00:02.05]监制Producer：潇Sean
[00:02.14]OP：Shen Qi Lu Guan Multimedia Ltd./JVR Music Int. Ltd.
[00:02.29]SP：美希亚音乐版权代理（北京）有限公司
[00:02.53]出品Produce：鲸鱼向海
[00:02.78]夏天的风 正暖暖吹过
[00:07.46]穿过头发 穿过耳朵
[00:12.17]
[00:20.15]七月的风懒懒的
[00:23.47]
[00:24.26]连云都变热热的
[00:27.81]
[00:28.61]不久后天闷闷的
[00:31.57]一阵云后雨下过
[00:36.24]Woo Yeah
[00:39.09]气温 爬升到无法再忍受
[00:44.99]
[00:45.82]索性闭上了双眼
[00:48.76]让想象任意改变
[00:53.51]
[00:54.02]场景 两个人一起散着步
[00:58.70]我的脸也轻轻贴着你胸口
[01:03.31]听到心跳 Wo
[01:05.74]在乎我 和天气一样温度
[01:10.76]
[01:11.71]夏天的风 我永远记得
[01:16.01]清清楚楚的说你爱我
[01:20.31]我看见你酷酷的笑容
[01:24.35]也有腼腆的时候
[01:28.84]夏天的风 正暖暖吹过
[01:33.19]穿过头发 穿过耳朵
[01:37.55]你和我的夏天
[01:40.08]风轻轻说着
[01:44.16]
[01:47.62]温柔懒懒的海风
[01:49.55]吹到高高的山峰
[01:51.54]温的风 山的锋
[01:53.71]吹成了山风
[01:55.92]温柔懒懒的海风
[01:57.99]吹到高高的山峰
[02:00.21]温的风 山的锋
[02:02.31]吹成了山风
[02:04.02]
[02:04.53]温柔懒懒的海风
[02:06.57]吹到高高的山峰
[02:08.68]温的风 山的锋
[02:10.89]吹成了山风
[02:13.15]为什么你不在
[02:15.27]问山风你会回来
[02:18.14]
[02:20.26]夏天的风 我永远记得
[02:24.49]清清楚楚的说你爱我
[02:28.80]我看见你酷酷的笑容
[02:32.92]也有腼腆的时候
[02:37.37]夏天的风 正暖暖吹过
[02:41.73]穿过头发穿过耳朵
[02:46.10]你和我的夏天
[02:48.69]风轻轻说着
[02:53.14]
[02:54.53]夏天的风 我永远记得
[02:58.79]清清楚楚的说你爱我
[03:03.09]我看见你酷酷的笑容
[03:07.14]也有腼腆的时候
[03:11.57]夏天的风 正暖暖吹过
[03:16.00]穿过头发穿过耳朵
[03:20.29]你和我的夏天
[03:22.92]风轻轻说着