[ti:Nevada (Original Mix)]
[ar:Vicetone/Cozi Zuehlsdorff]
[al:Nevada]
[by:]
[offset:0]
[00:00.00]Nevada (内华达州) - Vicetone/Cozi Zuehlsdorff
[00:19.12]I've been painting every fence I know
[00:21.81]
[00:22.82]Every color bleeds into the same
[00:25.29]
[00:26.70]'Cause before you go and walk away
[00:28.71]
[00:30.49]Yeah you better know where you're going
[00:32.43]
[00:33.54]Hey ya hey ya
[00:35.92]
[00:38.17]You're a wanderer just like me
[00:40.63]
[00:41.24]Hey ya hey ya
[00:43.62]
[00:45.95]Yeah you better know where you're going
[00:48.08]
[01:01.68]Yeah you better know where you're going
[01:03.41]
[01:20.90]I've been painting every fence I know
[01:23.20]
[01:24.74]Every color bleeds into the same
[01:27.16]
[01:28.73]'Cause before you go and walk away
[01:31.00]
[01:32.45]Yeah you better know where you're going
[01:34.41]
[01:35.53]Hey ya hey ya
[01:37.78]
[01:40.24]You're a wanderer just like me
[01:42.45]
[01:43.22]Hey ya hey ya
[01:45.58]
[01:47.93]Yeah you better know where you're going
[01:49.87]
[02:11.25]You're a wanderer just like me
[02:13.24]
[02:18.64]Yeah you better know where you're going
[02:20.70]
[02:34.96]Yeah you better know where you're going
[02:36.80]
[02:50.18]Yeah you better know where you're going
[02:51.71]
[02:57.92]You're a wanderer just like me
[02:59.97]
[03:05.67]Yeah you better know where you're going
[03:07.40]
[03:13.30]You're a wanderer just like me