[ti:Restart]
[ar:Wiz_H]
[al:说唱听我的2 第1期]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]Restart (Live) - Wiz_H
[00:01.86]词：Wiz_H张子豪
[00:03.05]曲：Wiz_H张子豪
[00:04.20]编曲：JeffryKeys
[00:04.67]音乐总监：Mai "No Label Crew"
[00:05.48]执行音乐总监：隆历奇 "No Label Crew"
[00:05.95]执行音乐制作人：白静晨/DX肖夏/G23
[00:06.40]混音/母带：Provoke
[00:12.47]Restart it let me restart the game
[00:15.36]以下犯上fighting for the fame
[00:18.29]新的规则I show you how I play
[00:21.28]想来挡我路get it out my way
[00:24.13]Restart it let me restart the game
[00:26.99]以下犯上fighting for the fame
[00:29.87]新的规则I show you how I play
[00:32.83]想来挡我路get it out my way
[00:34.90]因为我听不清
[00:37.68]你定的规矩听不清
[00:40.43]打破规则I go bowling
[00:43.92]OK全中
[00:44.83]看不惯有人在我前头
[00:46.17]拿冠军不过是个前奏
[00:48.03]不是吧不是吧难道单押也算押
[00:50.91]无视他无视他蓝调专家也算家
[00:53.06]他们根本从来都不听说唱
[00:54.64]只是跑去看了
[00:56.27]干嘛要说自己玩的真说唱
[00:57.54]还要说明他们心多烫
[00:59.04]看清差距 我都还来不及发力
[01:00.09]不必压抑 帮你毁了这个滑稽
[01:01.89]顶住压力 我可能会变本加厉
[01:02.97]轮胎抓地 卷起看不清的沙粒
[01:06.68]我来帮他擦去汗
[01:07.76]出个入门教学拿给他去看
[01:09.26]在这舞台变成他的压力罐
[01:10.64]怎么学不对了怎么学不会了
[01:11.59]怎么会呢他的镜头都被剪成花絮看
[01:13.40]真的没有时间陪你拉锯战
[01:14.84]如果要玩说唱让你八句半