[ti:Wが死のうと思ったのは (曾经我也想过一了百了)]
[ar:中u美嘉 (なかしま みか)]
[al:Wが死のうと思ったのは (曾经我也想过一了百了)]
[by:]
[offset:0]
[kana:1ぼく1し1おも11111111111なか1しま1み1か1し1あき1た1きょく1あき1た1へん1きょく1で1わ1よし1あき1ぼく1し1おも1さん1ばし1な1なみ2まにま1う1き1か1こ1つい1と1ぼく1し1おも1たん1じょう1び1あんず1はな1さ1こ1も1び1ね1むし1し1がい1つち1はっ1か1あめ1ぎょ1こう1とう1だい1さ1きょう1す1じ1てん1しゃ1もく1ぞう1えき1まえ1たび1だ1こころ2きょう2きのう1あ1す1か1きょ1う1か1わ1わ1ぼく1し1おも1こころ1から1み1な1み1ねが1ぼく1し1おも1くつ1ひも1ほど1むす1にが1て1ひと1つな1しか1ぼく1し1おも1しょう1ねん1ぼく1み1うえ1ど1げ1ざ1ひ1ぼく1うす1あ1じょう1かい1へ1や1せい1かつ1おん1おと1みみ1ふさ1とり1しょう1ねん1み1てき1たたか1ろく1じょう1ひと1ま1みにく1ぼく1し1おも1つめ1ひと1い1あい1な1ひと1ぬく1し1ぼく1し1おも1き1れい1わら1し1かんが1い1こと1ま1じ1め1ぼく1し1おも1で1あ1ひと1う1せ1かい1すこ1す1ひと1い1せ1かい1すこ1き1たい]
[00:01.03]Wが死のうと思ったのは (曾经我也想过一了百了) - 中u美嘉 (なかしま みか)
[00:07.72]词：秋田ひろむ
[00:09.01]曲：秋田ひろむ
[00:18.84]编曲：出羽良彰
[00:28.06]Wが死のうと思ったのは
[00:34.12]ウミネコがC颏区Qいたから
[00:39.48]波の随意に浮かんで消える
[00:45.42]^去も啄ばんでwんでいけ
[00:49.38]
[00:50.70]Wが死のうと思ったのは
[00:55.33]
[00:56.52]Q生日に杏の花がDいたから
[01:00.59]
[01:02.22]その木漏れ日でうたた寝したら
[01:07.41]
[01:08.09]虫の死骸と土になれるかな
[01:14.14]薄荷 O港の灯台
[01:16.85]びたア`チ 韦皮孔攒
[01:19.79]木造のkのスト`ブの前で
[01:22.74]どこにも旅立てない心
[01:25.61]今日はまるで昨日みたいだ
[01:28.30]明日を浃à毪胜榻袢栅浃à胜ゃ
[01:31.40]分かってる 分かってる けれど
[01:39.61]Wが死のうと思ったのは
[01:45.41]心が空っぽになったから
[01:50.85]氦郡丹欷胜い绕いているのは
[01:56.96]きっと氦郡丹欷郡い阮うから
[02:25.41]Wが死のうと思ったのは
[02:31.59]靴~が解けたから
[02:36.75]Yびなおすのは苦手なんだよ
[02:42.68]人とのがりもまた然り
[02:48.24]Wが死のうと思ったのは
[02:54.13]少年がWをつめていたから
[02:59.57]ベッドの上で土下座してるよ
[03:05.61]あの日のWにごめんなさいと
[03:11.31]パソコンの薄明かり
[03:14.17]上Aの部屋の生活音
[03:17.04]インタ`フォンのチャイムの音
[03:19.83]耳を塞ぐBかごの少年
[03:22.79]えない长椁盲皮
[03:25.54]六一gのドンキホ`テ
[03:28.60]ゴ`ルはどうせhいものさ
[03:36.73]Wが死のうと思ったのは
[03:42.78]冷たい人と言われたから
[03:47.98]郅丹欷郡い绕いているのは
[03:53.98]人の温もりを知ってしまったから
[04:22.43]Wが死のうと思ったのは
[04:28.38]あなたが_に笑うから
[04:33.63]死ぬことばかり考えてしまうのは
[04:39.71]きっと生きる事に真面目すぎるから
[04:45.51]Wが死のうと思ったのは
[04:51.27]まだあなたに出会ってなかったから
[04:56.61]あなたのような人が生まれた
[05:02.71]世界を少し好きになったよ
[05:08.25]あなたのような人が生きてる
[05:14.11]世界に少し期待するよ