[ti:You Are Beautiful (《寒武纪》网剧主题曲)]
[ar:刘沁]
[al:You Are Beautiful]
[by:]
[offset:0]
[00:00.00]You Are Beautiful - 刘沁
[00:05.80]词：刘沁
[00:11.61]曲：刘沁
[00:17.42]Look into my eyes everything will be alright
[00:20.69]
[00:23.99]你不要害怕
[00:25.03]
[00:25.63]我不会忍心离开
[00:27.43]
[00:30.48]我要抹去你眼中的泪
[00:33.07]
[00:34.03]带你离开这伤害
[00:36.34]
[00:37.46]到我这儿来
[00:38.92]所有伤心的小孩
[00:40.92]
[00:43.89]冷漠的世界
[00:44.95]
[00:45.51]听不到你的呼喊
[00:47.32]
[00:50.51]幼小的身体
[00:51.49]
[00:52.08]如何抵挡这风寒
[00:54.09]
[00:56.79]Every child is a star of hope
[00:59.68]
[01:00.45]Burning so bright
[01:02.31]
[01:03.67]抱紧我 靠在我胸口
[01:07.53]
[01:10.35]我会永远永远的爱你
[01:12.19]
[01:13.63]用我全部的生命
[01:15.29]
[01:16.59]在这无穷无尽时光里
[01:18.98]守护着你
[01:20.64]
[01:23.32]Put a smile back on your face
[01:25.10]
[01:26.46]And I want you to keep in mind
[01:28.46]
[01:29.79]Every life is a miracle
[01:31.68]
[01:32.30]Cuz you are beautiful
[01:33.47]
[01:46.75]冷漠的世界
[01:48.32]听不到你的呼喊
[01:50.17]
[01:53.34]幼小的身体
[01:54.92]如何抵挡这风寒
[01:56.71]
[01:59.99]Every child is a star of hope
[02:02.49]
[02:03.30]Burning so bright
[02:04.98]
[02:06.79]抱紧我 靠在我胸口
[02:10.10]
[02:12.99]我会永远永远的爱你
[02:14.76]
[02:16.53]用我全部的生命
[02:18.14]
[02:19.69]在这无穷无尽时光里
[02:21.90]守护着你
[02:23.15]
[02:26.11]Put a smile back on your face
[02:28.03]
[02:29.51]And I want you to keep in mind
[02:31.42]
[02:32.68]Every life is a miracle
[02:34.62]
[02:35.17]Cuz you are beautiful
[02:36.22]
[02:41.94]You are beautiful
[02:42.85]
[02:48.41]Cuz you are beautiful
[02:51.81]
[02:55.12]Cuz you are beautiful
[02:56.04]
[03:01.80]You are beautiful