[ti:时光・倒叙]
[ar:单依纯,ReddB,FEEEleven]
[al:说唱听我的2 第4期]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]时光・倒叙 (Live) - 单依纯/ReddB/FEEEleven
[00:01.39]词：白静晨/ReddB/FEEEleven
[00:02.08]曲：白静晨/王子@Soulkidz/ReddB/FEEEleven
[00:03.19]编曲：邓森
[00:03.75]音乐总监：Mai＂No Label Crew＂
[00:05.14]执行音乐总监：隆历奇＂No Label Crew＂
[00:07.08]执行音乐制作人：白静晨/DX肖夏/G23
[00:09.03]音乐创意设计：Mai＂No Label Crew＂
[00:10.70]和声配唱：白静晨
[00:11.67]混音/母带：kwanchen
[00:12.56]ReddB：
[00:14.29]ReddB
[00:15.36]又是寂寞的十点半
[00:17.23]安静的公园
[00:19.42]长椅被摆放在河岸
[00:21.43]今天也如每个昨天一般
[00:23.84]我和我的廉价衬衫
[00:25.92]包里是今早的报纸
[00:27.58]和等待报销的账单
[00:29.59]疲惫 车贷房贷还没还完
[00:32.61]还是个青年
[00:34.01]黑色的头发却只剩一半
[00:36.35]老板的马仔或者是老板的马鞍
[00:39.51]变的是工作
[00:40.70]薪水却还不到理想的一半
[00:43.04]把外卖打包 准时地把外卖送到
[00:46.81]也曾在餐厅 等待客人进门的信号
[00:50.49]摸爬进大楼
[00:51.49]换上了干净的西装外套
[00:53.76]但也没差 还是在为生计到处奔跑
[00:57.54]还记得 那张满是斗志的车票
[01:00.41]从小城到北京
[01:01.27]却只带给我满身的疼痛和膏药
[01:03.91]满脸岁月的记号
[01:05.29]身边的一个个变少
[01:07.04]离开的境遇在变好
[01:08.98]无法不被比较
[01:10.55]谁成为了家庭的骄傲 焦躁
[01:12.67]成功先来还是爸妈的身体先倒
[01:15.84]说好的我养你老
[01:17.14]现在还无法把自己顾好
[01:19.42]泡面桶换成了杯具
[01:21.32]还是在出租屋里
[01:23.15]共享单车和滴水的屋脊
[01:25.43]阿先生 I did make it
[01:26.75]单依纯：
[01:27.34]虽然我们终将老去
[01:32.59]到诗的尾句
[01:37.80]不闻不问的每一天
[01:39.72]在烟雨中被过滤
[01:42.13]哪怕我们终将老去 要将人生倒叙
[01:52.37]迷茫中跌跌撞撞寻找着自己
[01:55.82]FEEEleven：
[01:56.34]零花钱买了一个行李箱
[01:58.02]离开之前我把单车锁到地下室里
[02:00.11]五个钟头来到了市里
[02:01.54]火车站出发前 在附近自己吃了饭
[02:03.80]老妈电话问候 到了吗儿子
[02:05.80]记得立即要入座
[02:07.31]一条未读短信
[02:08.54]阿先生 已出票 绿皮的无座
[02:10.35]车站买的耳机
[02:11.16]适耳就行 不刺耳就行
[02:13.03]30小时路程拿点面包顶
[02:14.71]晕车原来就是左耳变高频
[02:16.54]但右耳里是你在给我弹钢琴
[02:18.34]我留了你觉得帅的发型
[02:19.80]在party后的早上骑着共享单车
[02:21.94]没人把我的梦想干涉时
[02:23.55]我更坚定以后不骑共享单车
[02:25.51]空调没能解决闷热
[02:27.12]泡面桶里放着洗漱用品
[02:29.04]隔断墙上隔音棉是真的
[02:30.73]我收到过最暖心的赠品
[02:32.45]不同出租屋里
[02:33.50]我想念阿勒泰
[02:34.40]他想念乌鲁木齐
[02:35.50]In通州
[02:35.95]想见见不到的人
[02:37.10]有的在老家 有的或许已在星空中
[02:39.70]出人头地在这输赢游戏里
[02:41.61]我才18 所以啥都有机率
[02:43.39]我怕过了五年在我记忆里
[02:45.39]回忆现在我只是个nobody
[02:46.90]我不紧不慢摸索属于我那份
[02:48.88]着急显得不太绅士
[02:50.45]午夜天台格外惬意
[02:51.68]我才想起自己才刚过了18岁的生日
[02:53.90]单依纯：
[02:54.81]虽然我们终将老去
[02:59.74]到诗的尾句
[03:05.08]不闻不问的每一天
[03:06.93]在烟雨中被过滤
[03:09.14]哪怕我们终将老去 要将人生倒叙
[03:19.82]迷茫中跌跌撞撞寻找着自己
[03:23.57]念白：
[03:24.10]未来 我过的也没那么糟糕
[03:26.49]还有爱的人在身旁
[03:28.26]我一直都留着那个行李箱
[03:30.67]刚买的耳机好听了很多
[03:32.58]爸妈身体还算硬朗
[03:34.23]一切都会好的
[03:35.60]年轻的我 不要彷徨
[03:39.42]其实你永远年轻
[03:42.55]不变的是衬衫下的热血
[03:44.76]依旧还在
[03:46.48]离开公园去放个假
[03:49.41]把寂寞扔给昨天的十点半
[03:52.30]My man
[03:53.43]单依纯：
[03:54.76]虽然我们终将老去
[03:59.76]到诗的尾句
[04:05.16]不闻不问的每一天
[04:06.91]在烟雨中被过滤
[04:09.06]哪怕我们终将老去 要将人生倒叙
[04:19.68]迷茫中跌跌撞撞寻找着自己