[ti:在夜里跳舞]
[ar:单依纯]
[al:在夜里跳舞]
[by:dongmei_karakal]
[offset:0]
[00:00.00]在夜里跳舞 - 单依纯
[00:00.72]词：唐汉霄
[00:01.05]曲：唐汉霄
[00:01.37]编曲：黄雨勋
[00:01.78]制作人：唐汉霄
[00:02.26]出品人/总监制：赵凯
[00:02.99]混音及母带：孙世兴
[00:03.64]弦乐录制：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:04.94]配唱制作人：唐汉霄
[00:05.58]人声录音：徐威
[00:06.07]人声录音棚：V-Studio（上海）
[00:06.72]和声：冯甜甜
[00:07.12]OP：唐汉霄工作室
[00:07.69]SP：上海恒度
[00:08.10]音乐出品发行：百沐娱乐
[00:09.00]我已做好了所有准备
[00:14.53]随时将自己燃尽成灰
[00:19.34]一场美梦对不对
[00:22.56]一句可惜会不会
[00:24.89]其实没什么可贵
[00:30.23]云层遮盖落日的余晖
[00:35.59]身体需在入夜前麻醉
[00:40.98]理性的话太尖锐
[00:43.71]冲动终将会消退
[00:46.22]不如就随它破碎
[00:52.33]我在夜里跳舞
[00:54.89]在夜里跳舞
[00:57.53]我不想要所有不属于我的归宿
[01:03.20]一边在流泪
[01:05.42]一边在掩护
[01:08.10]最后打消心里对你所有的企图
[01:13.67]在夜里跳舞
[01:15.91]我在夜里跳舞
[01:18.65]献给这座城市司空见惯的孤独
[01:24.24]总有人在乎
[01:26.54]总有人羡慕
[01:30.93]总有人与我同舞
[01:53.35]将你溶解在我的身体
[01:58.19]深入骨髓和每个缝隙
[02:03.33]淋着七月的雨滴
[02:06.33]上野和布鲁克林
[02:09.04]回到事发的源地
[02:14.97]我在夜里跳舞
[02:17.65]在夜里跳舞
[02:20.10]我不想要所有不属于我的归宿
[02:25.59]一边在流泪
[02:28.11]一边在掩护
[02:30.62]最后打消心里对你所有的企图
[02:36.12]在夜里跳舞
[02:38.78]我在夜里跳舞
[02:41.38]献给这座城市司空见惯的孤独
[02:46.71]总有人在乎
[02:49.37]总有人羡慕
[02:52.09]总有人与我同舞
[02:57.12]我在夜里跳舞
[03:00.34]在夜里跳舞
[03:02.74]用我支离破碎换你一刻的眷顾
[03:08.13]不归的归途
[03:10.71]不落的夜幕
[03:13.46]统统陷入一场大梦之中再虚度
[03:18.81]在夜里跳舞
[03:21.36]我在夜里跳舞
[03:24.02]留给这个城市不值一提的风度
[03:29.46]不要人在乎
[03:32.61]不要人羡慕
[03:37.59]若我能与你同舞