[ti:R&B All Night]
[ar:单依纯]
[al:爆裂舞台 第一期]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]R&B All Night (Live) - 单依纯
[00:00.33]演唱：单依纯
[00:00.57]原唱：KnowKnow/Higher Brothers
[00:00.76]词：KnowKnow/Gary Cheung
[00:00.91]曲：KnowKnow/Gary Cheung
[00:01.05]音乐总监：金武林
[00:01.39]编曲：赫连长泓
[00:01.68]混音：鲍锐@录顶技
[00:02.06]OP：88rising Publishing LLC
[00:02.25]BeatStars Publishing Worldwide
[00:02.40]SP：北京中子街声文化发展有限公司
[00:03.12]索尼音乐版权代理（北京）有限公司
[00:03.84]R&B all night
[00:05.83]I just wanna R&B all night
[00:09.16]You can't be my boyfriend
[00:13.09]却变成我下次再来的期待
[00:22.11]
[00:28.06]16 hours 有点长
[00:31.02]时差总让我特别晕
[00:34.02]想到就快要见到你
[00:37.01]心瞬间开心个不停
[00:40.02]气流划破了那片海域
[00:43.05]摘下了耳机我刚睡醒
[00:46.48]已离开梦里
[00:49.05]回味有你在的风景
[00:51.91]You feel my love
[00:55.04]You feel my love
[00:58.69]R&B all night
[01:00.94]I just wanna R&B all night
[01:03.89]你买了件很帅气的衬衣
[01:07.04]问我什么时候去见你
[01:10.78]R&B all night
[01:12.94]I just wanna R&B all night
[01:15.94]You can't be my boyfriend
[01:19.44]却变成我下次再来的期待
[01:27.52]
[01:28.10]Boyfriend
[01:31.64]You feel my love