[ti:快乐使用手册]
[ar:单依纯,王天放FrankiD,7'Angelo,ReddB,JERRYZ]
[al:说唱听我的2 第3期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]快乐使用手册 (Live) - 单依纯/王天放FrankiD/7'Angelo/ReddB/JERRYZ
[00:01.16]词：白静晨/王天放FRANKID/7'Angelo陶英杰/ReddB/JERRYZ
[00:01.50]曲：白静晨/王子@Soulkidz/王天放FRANKID/7'Angelo陶英杰/ReddB/JERRYZ
[00:01.88]编曲：邓森
[00:01.99]音乐总监：Mai ＂No Label Crew＂
[00:02.25]执行音乐总监：隆历奇 ＂No Label Crew＂
[00:02.61]执行音乐制作人：白静晨/DX肖夏/G23
[00:02.97]音乐创意设计：Mai ＂No Label Crew＂/G23
[00:03.31]混音/母带：官硕
[00:03.49]ReddB：
[00:03.51]我好想
[00:04.76]7'Angelo：
[00:05.05]我好想
[00:06.84]JERRYZ：
[00:07.21]我好想
[00:08.48]王天放FRANKID：
[00:09.41]快乐啊
[00:10.92]ReddB：
[00:11.42]我好想
[00:13.24]7'Angelo：
[00:13.56]我好想
[00:15.36]JERRYZ：
[00:15.72]我好想
[00:17.40]王天放FRANKID：
[00:18.09]快乐啊
[00:19.11]王天放FRANKID：
[00:19.69]我喜欢的人不喜欢我
[00:23.01]喜欢我的人我从来没正眼看过 for sure
[00:27.39]是我眼睛太小让我眼光太高
[00:30.66]别催我结婚
[00:31.69]抱歉妈妈我一个人也能活得很好
[00:35.01]7'Angelo：
[00:36.73]I'm cold on the outside but I'm hot inside
[00:40.67]我不喜欢的每一天都不是我的
[00:43.14]从不给Heater Respect
[00:44.79]我也不跳你挖给我的陷阱
[00:46.85]你的评价对我来说
[00:47.99]就像不付费的电影
[00:49.13]用平静的品质扼制冷漠的轻视
[00:51.19]王天放FRANKID/JerryZ/ReddB：
[00:51.79]l Look ahead你只能看着我的背影
[00:53.61]7'Angelo：
[00:53.76]Hope u finally be where u wanna be
[01:00.29]With somebody u truly miss
[01:04.23]With all u luv not fantasy
[01:09.28]守住内心 忠于自己
[01:10.91]单依纯：
[01:11.48]在日月和星辰间漫步
[01:17.80]我收集那孤独用快乐转述
[01:20.03]像鱼在海底向宇宙漫溯
[01:26.48]每次呼吸推云散雾
[01:31.25]JERRYZ：
[01:32.72]心跳跳成了melody
[01:34.71]Baby你心动我们可以
[01:37.09]留下电话号码 每天潇洒
[01:39.41]今天happy u and me
[01:41.22]Oh 射手座怎么会不开心
[01:43.70]昨天烦恼昨天我就忘记
[01:45.92]然后戴着耳机 find my homie
[01:48.02]Be a playboy swag boy day night
[01:50.14]We got love oh yah
[01:52.23]我的快乐dancing in the neolights
[01:54.36]Got love
[01:56.68]One shot two shot 陪你享受当下
[01:58.76]Got love
[02:00.98]Let's 叮咚叮咚叮叮叮咚
[02:03.13]Got love
[02:04.04]单依纯：
[02:05.44]叮咚叮咚叮叮叮咚
[02:07.27]ReddB：
[02:07.47]是不惑 yeah
[02:11.08]轻易全看透
[02:12.99]独自在黑暗行走
[02:15.55]And I say roll
[02:19.64]年轻的摩羯做事从不后悔
[02:21.60]山顶之前
[02:22.27]我不能像胆小鬼般胆怯地后退
[02:24.48]单依纯：
[02:25.04]在日月和星辰间漫步
[02:31.13]我收集那孤独用快乐转述
[02:33.44]像鱼在海底向宇宙漫溯
[02:39.96]每次呼吸推云散雾
[02:42.00]王天放FRANKID：
[02:42.66]太多人不是寻找快乐
[02:44.16]只是在寻找短暂的解脱
[02:45.96]ReddB：
[02:46.14]面对真正的自己和世俗的诱惑
[02:48.42]不快乐又怎能活得洒脱
[02:50.27]王天放FRANKID：
[02:50.95]快意人生 不想太多
[02:52.58]没有谁能评判我的对错
[02:54.66]ReddB：
[02:54.84]看淡一切或许不是结果
[02:56.76]但这困惑的生活对我来说
[02:58.85]已不算折磨
[02:59.63]单依纯：
[03:01.85]在日月和星辰间漫步
[03:08.17]我收集那孤独用快乐转述
[03:10.30]像鱼在海底向宇宙漫溯
[03:16.94]每次呼吸推云散雾
[03:19.11]在日月和星辰间漫步
[03:25.42]我收集那孤独用快乐转述
[03:27.57]像鱼在海底向宇宙漫溯
[03:34.31]每次呼吸推云散雾
[03:36.01]合：
[03:36.47]Just you and me
[03:36.58]一起翻开我的这本快乐手册
[03:36.89]Just you and me
[03:36.98]一起翻开我的这本快乐手册
[03:37.29]Just you and me
[03:37.40]一起翻开我的这本快乐手册
[03:37.71]Just you and me
[03:37.80]一起翻开我的这本快乐手册
[03:38.11]王天放FRANKID：
[03:38.21]Just you and me
[03:38.71]一起翻开我的这本快乐手册
[03:40.72]JerryZ：
[03:40.87]Just you and me
[03:42.61]一起翻开我的这本快乐手册
[03:44.75]ReddB：
[03:44.89]Just you and me
[03:47.08]一起翻开我的这本快乐手册
[03:49.22]7'Angelo：
[03:49.39]Just you and me
[03:51.32]一起翻开我的这本快乐手册