[ti:我害怕活成自己最痛恨的模样]
[ar:吴克群,EINK,西凹木,Pissy,Mercy]
[al:说唱听我的2 第3期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]我害怕活成自己最痛恨的模样 (Live) - 吴克群/EINK/西凹木/Pissy/Mercy
[00:03.43]词：K-PAX(K) 吴克群/EINK因克/西凹木/李毅杰PISSY/Mercy
[00:05.94]曲：K-PAX(K) 吴克群/EINK因克/西凹木/李毅杰PISSY/Mercy
[00:08.61]编曲：Sinicamo/K-PAX(O)W斯卡
[00:09.66]音乐总监：Mai ＂No Label Crew＂
[00:11.09]执行音乐总监：隆历奇 ＂No Label Crew＂
[00:12.48]执行音乐制作人：白静晨/DX肖夏/G23/K-PAX（Y）顺鹏
[00:12.91]音乐创意设计：Mai ＂No Label Crew＂/DX肖夏
[00:13.29]混音/母带：DX肖夏
[00:13.73]K-PAX(K) 吴克群：
[00:14.33]这是不欺瞒的诉说
[00:20.21]开始自白你并发的始末
[00:26.06]梦入膏肓怯不知轻重
[00:32.05]阖上双眼让我看看你的心窝
[00:36.29]Eink因克：
[00:37.37]我不需要新动作作品是我的硬通货
[00:39.76]我不会找新工作果腹的日子轻松过
[00:42.71]去做侵略性的音乐
[00:44.25]每次要浸入新的心血
[00:45.75]当我进入场景庆祝上镜
[00:47.47]并不创新没人想听
[00:49.42]是个Young Blood
[00:50.26]他们都叫我年轻的血液
[00:51.86]给自己划分了结界
[00:53.24]自豪地袒护着我的学业
[00:55.10]Get down on my knees please
[00:56.54]调整这骨骼
[00:57.60]When I sit back they kicked in
[00:59.20]以上都是胡扯
[01:00.81]你别靠近我 我靠着面具提高接受度
[01:03.90]实力不足只能用借口去当遮羞布
[01:06.92]周围人交首付了我这月还没交房租
[01:09.59]逞凶斗狠后
[01:10.54]我还是想回到过去读好书
[01:12.86]Oh no不只找借口有时候得找写手
[01:16.58]我嘴边挂着Real拿来缝合切口
[01:19.28]接受盒饭后就要开工
[01:21.19]我辜负自己和所有人
[01:22.70]只为了能有份合同bro
[01:24.62]西凹木：
[01:25.06]为了让自己不迷路 闹钟依旧会响
[01:27.86]In every morning点开钉钉
[01:30.29]放轻松bro为什么会分心
[01:33.17]你在比赛应该打开Cubase不是power point
[01:36.70]上个月的成果报告会
[01:38.52]我叫自己西凹木
[01:39.94]Let me tell u the truth
[01:41.27]领导Sorry我切错了频道
[01:44.05]警告声让我惊慌
[01:46.13]他们让我做事长点脑子
[01:48.58]会议纪要突然记成punchline
[01:50.78]我在这里比赛但却担心职称评定
[01:53.53]怎么来 该怎么办
[01:54.68]我才不想为了追梦而丢了饭碗
[01:57.04]看着婚戒 才意识到肩上还有重担
[02:00.44]前额叶中游离的病疾
[02:01.77]让我的意志停了笔
[02:03.09]我最不需要的就是激励
[02:04.70]靠音乐否极泰来从不是我的立意
[02:06.88]机器般的稳定 胜过了这枚游戏币
[02:09.33]我避之不及的是那句
[02:10.86]西凹木会走起
[02:12.04]K-PAX(K) 吴克群：
[02:12.72]这是不欺瞒的诉说
[02:18.02]开始自白你并发的始末
[02:24.00]梦入膏肓怯不知轻重
[02:29.79]阖上双眼让我看看你的心窝
[02:33.94]李毅杰PISSY：
[02:34.88]总是陶醉 幻想描绘
[02:36.48]鲜花 掌声将我包围
[02:38.71]I tell you the truth
[02:39.50]现实里 我总被当作成炮灰
[02:41.00]拿到了一根根项链
[02:42.41]圈子来好几轮洗牌
[02:43.88]朋友都问我
[02:44.71]瓷 为什么你都还没走起来
[02:46.64]分析他们flow wow 珍惜每次social
[02:49.85]左撇子学着人拿麦用了右手
[02:52.62]我怀疑我的发型 怀疑咬字发音
[02:55.51]怀疑因为大龄 或者我取错了大名
[02:58.48]我当然不愿承认我有点嫉妒
[03:01.62]嫉妒他们收到礼物被记住
[03:04.54]27岁了 还在这讲着废话
[03:07.20]Been on a wrong way
[03:08.32]A long day
[03:08.86]Le fran&#231;ais
[03:09.71]C'est &#231;a
[03:10.50]虚荣和狭隘绝配
[03:11.75]可能我天生就是一个配角
[03:13.27]时间为世间绝对
[03:14.45]而我得拼命跟时间做对决
[03:16.21]你说我病入膏肓
[03:17.36]明年都根本没节目可上
[03:19.02]而那个根本节目都没上的
[03:20.49]作品却传到了大街小巷
[03:22.44]Mercy：
[03:25.81]刚过午夜12点就先离开了派对
[03:28.40]那天是30岁的生日 还在和股东开会
[03:31.41]资金链的压力让我感觉像芒刺在背
[03:34.29]接起了母亲的电话
[03:35.66]她担心我过的太累
[03:37.43]Listen Mom我怎么可能选择放弃
[03:40.27]小兄弟都在看着
[03:41.54]难道要我垂头丧气
[03:43.14]经历过两次失败
[03:44.46]一个人独自包扎伤口
[03:45.95]就连合伙人也开始怀疑
[03:47.61]我能否再拿起麦克风
[03:49.94]明明梦里看到了舞台上的灯
[03:53.03]头顶却是正在倒计时的钟
[03:55.89]开的烂玩笑也不过是害怕被人看穿
[03:58.39]其实我在逞强 心里有多空
[04:02.24]能不能先不要打开灯
[04:04.24]为什么世界变得越来越陌生
[04:07.41]跟腱断的科比该怎么继续
[04:09.58]打败新的young blood
[04:10.82]咬紧牙关默默不做声
[04:12.48]K-PAX(K) 吴克群：
[04:13.22]这是不欺瞒的诉说
[04:18.79]开始自白你并发的始末
[04:24.68]梦入膏肓怯不知轻重
[04:30.59]阖上双眼让我看看你的心窝
[04:34.42]K-PAX(K) 吴克群：
[04:35.64]回廊里是谁的声音 你也听见了吗
[04:38.43]Blah blah blah是谁躲在墙里说话
[04:41.45]不是五年内要超越那谁谁谁吗
[04:44.46]知道留言嘲讽对你配配配吗
[04:47.66]这把年纪还学人出来玩说唱
[04:50.05]你知道你的东西
[04:51.27]他们早就没人听了吗
[04:53.16]在 这个舞台所有流行都得趴下
[04:56.00]过气的你们回去博物馆里当蜡像
[04:59.18]这里是rapper的主场
[05:00.67]就问一句你够real吗
[05:02.34]Real thing是这些我根本不怕
[05:04.86]捂住双眼真正的恐惧
[05:06.64]在耳朵里大声鸣放
[05:07.99]怕自己是出淤泥
[05:09.29]而不知的淤泥做的梦都够不上
[05:11.38]我害怕 从此麻木地把梦给放下
[05:13.68]我害怕 活成自己最痛恨的模样
[05:16.89]我害怕 没机会写
[05:18.50]没机会唱 没机会表达
[05:21.07]我害怕 死亡会比作品先到达
[05:26.32]我害怕
[05:30.40]这种恐惧真的很real吧
[05:32.66]也许这种恐惧才叫hip hop