[ti:摩擦]
[ar:吴克群,Lil Duck小鸭哥,Lil_Mon乔帮主]
[al:说唱听我的2 第4期]
[by:zhangke_karakal]
[offset:0]
[00:00.00]摩擦 (Live) - 吴克群/Lil Duck小鸭哥/Lil_Mon乔帮主
[00:02.12]词：K-PAX(K) 吴克群/小鸭哥/LilMon乔帮主/杨成熙
[00:04.35]曲：K-PAX(K) 吴克群/小鸭哥/LilMon乔帮主
[00:04.81]编曲：Mai ＂No Label Crew＂/K-PAXO奥斯卡/Jacob Attwooll/K-PAX (Y) i
[00:05.39]音乐总监：Mai ＂No Label Crew＂
[00:05.72]执行音乐总监：隆历奇 ＂No Label Crew＂
[00:06.19]执行音乐制作人：白静晨/DX肖夏/G23
[00:06.66]音乐创意设计：Mai ＂No Label Crew＂/K-PAX
[00:07.10]混音/母带：kwanchen
[00:08.24]吴克群：
[00:11.52]在这里要跟大家说个笑话
[00:18.39]他们教我们要有梦想
[00:23.94]英雄勿论来自何方
[00:27.28]只要努力就有火花
[00:30.61]但也是他们 将我放在地上摩擦
[00:36.38]小鸭哥：
[00:38.73]每个黑夜还在出动
[00:40.19]经历往麦克风输送
[00:41.85]没人真正关心我
[00:43.11]我早习惯活在了这死胡同
[00:45.27]她说我长得丑 所以不想跟我合影
[00:47.95]确实我的生活需要拼命
[00:49.54]你可以选择不相信
[00:51.04]曾经为了晚饭发愁
[00:52.80]也帮老板加过油
[00:54.52]在街头唱说唱
[00:55.86]从来没人停留为了我点过头
[00:58.23]我变得自卑对自我怀疑
[01:00.23]心里的意难平
[01:01.57]后来的人们想进入我的生活
[01:03.39]我都先判自己出局
[01:05.19]于是他们嘘着让我闭嘴
[01:06.74]也不让我把歌唱完
[01:08.23]我以为我在玩说唱
[01:09.86]但最终还是被说唱玩
[01:11.71]我不再怕了
[01:13.23]外卖我要努力多送几单
[01:14.94]用汗水消耗全部痛苦
[01:16.70]再把所有黑暗顶穿
[01:18.46]直到天亮的时候 看着日出
[01:20.15]跟合肥说句晚安
[01:21.86]回到家写下两个bar
[01:23.78]这就是我的早餐
[01:25.18]他们想看你倒下
[01:26.17]倒在他们脚下说你一无是处你不配
[01:28.59]你做着那个梦为此付出多少
[01:30.27]但没人会问你累不累
[01:31.85]吴克群：
[01:31.96]没那个命做不一样的烟花
[01:32.32]难道我就该 难道我就该
[01:32.66]放弃摩擦
[01:32.79]说你这辈子没有出息
[01:33.66]回到家里都拿不出生活费
[01:35.03]她离开了你
[01:36.10]说你浪费时间你怀疑自己对不对
[01:38.65]爸爸我会努力
[01:39.46]但是一直要证明自己的感觉
[01:40.99]真的好累
[01:41.90]虽然没人鼓励
[01:42.69]我会抬着头这样就不会看到
[01:44.37]我流眼泪
[01:45.09]吴克群：
[01:45.70]擦亮整个世界吧 用苦痛擦出火光
[01:58.44]谢谢你 嘲笑我 被生活摩擦
[02:07.07]用生命摩擦 摩擦
[02:11.05]LilMon乔帮主：
[02:12.80]他 磨破了膝盖疼痛
[02:15.02]赔本的演出更沉重
[02:16.65]他 需要再冲
[02:18.04]线下的试音会继续再冲
[02:19.75]看 兄弟走得远 飞的高
[02:21.50]寻找到 自己的方向
[02:22.74]再看看他身处在民乐系
[02:24.68]不知道周围同学们为什么
[02:26.28]奇怪的眼神来调侃他
[02:28.11]质疑的目光去戏弄他
[02:29.80]爱hiphop是为了自己吗
[02:31.04]难道我记住你会轻易忘了你吗
[02:33.55]为叛逆留起了长发
[02:35.19]为叛逆回到家吵架
[02:36.95]为叛逆承担过的责任
[02:38.45]证明了自己的年轻与强大
[02:39.92]吴克群：
[02:40.32]摩拳擦掌 忘记身上所有的疼痛
[02:43.17]LilMon乔帮主：
[02:43.29]都在想家
[02:44.34]都很像他 要同你的过去摩擦
[02:46.65]吴克群：
[02:46.76]身上的疤是我摩擦过后的光荣
[02:50.11]LilMon乔帮主：
[02:50.24]会想吗 会想吗
[02:52.18]你经历过 成为他
[02:53.95]迷茫中寻觅中得到
[02:55.40]对抗与摩擦中摇晃
[02:57.08]妈妈说 三点还不回家
[02:58.35]外面还很危险不要到处去乱逛
[03:01.11]我害怕过 我逃避过 我迷惘过
[03:03.54]但无助和无法开口的之间
[03:05.46]我埋藏了自己去选择驻唱
[03:07.32]吴克群：
[03:07.41]没那个命做不一样的烟花
[03:12.88]难道我就该 难道我就该
[03:16.29]放弃摩擦
[03:23.92]擦亮整个世界吧 用苦痛擦出火光
[03:37.01]谢谢你 嘲笑我 被生活摩擦
[03:45.14]用生命摩擦 摩擦
[03:48.05]吴克群：
[03:48.64]擦亮整个世界吧
[03:48.87]用苦痛擦出火光 谢谢你 嘲笑我
[03:49.31]被生活摩擦 用生命摩擦 摩擦
[03:49.72]小鸭哥：
[03:51.00]你什么都不行 凭什么上这位置
[03:52.95]你根本都不配
[03:54.10]LilMon乔帮主：
[03:55.07]在舞台上劈叉 你玩的不是说唱
[03:56.76]你根本就不会
[03:57.64]小鸭哥：
[03:58.40]用两年半时间 学会往前看
[04:00.08]做到问心无愧
[04:01.23]LilMon乔帮主：
[04:01.83]不怕流言如潮 得到圈内的认可
[04:03.53]使我变得更加无畏
[04:04.71]合：
[04:04.86]Say stand up stand up stand up 别害怕
[04:07.77]Say stand up stand up stand up 别害怕
[04:11.06]Say stand up stand up stand up 别害怕
[04:14.75]I say I say I say 为了黑怕
[04:18.72]小鸭哥：
[04:19.30]唱到这里我也不会觉得累
[04:21.69]Shout out to lil mon lil duck 还有k
[04:24.93]哪怕没有人为我们的梦想买单
[04:28.01]但最后我还要和全世界说一句 
[04:30.96]早安