[ti:大幸运术]
[ar:太一]
[al:大幸运术]
[by:]
[offset:0]
[00:00.00]大幸运术 - 太一
[00:00.79]词：太一
[00:01.59]曲：太一
[00:02.38]大幸运术的道理
[00:05.30]是蹩脚的 秘密
[00:07.54]但那不是人生的成绩
[00:10.66]是人生的 茉莉
[00:13.10]不必猜 不会败
[00:15.33]不让世界偷走云彩
[00:18.05]记得未来
[00:20.83]请成为永远疯狂永远浪漫
[00:22.51]永远清澈的存在
[00:28.15]永远清澈的存在
[00:44.07]永远清澈的存在
[00:56.13]虽然不坏 偏偏不乖
[00:58.77]轻轻躺在 夜晚痴呆
[01:01.48]靠着窗外 被子一盖
[01:03.97]星星期待 可还会离开
[01:06.72]手指擦了擦了尘 埃
[01:09.34]也会对着月亮说 嗨
[01:12.12]刚好是你形状的 哎
[01:14.57]不好意思 我总是叽叽歪歪
[01:17.52]捧起笨蛋 塞进口袋 活该也应该
[01:22.04]然而 大幸运术 孤苦花开
[01:25.52]嘴角咧起来
[01:27.37]我想我正在歌唱
[01:29.74]也许你和我也一样
[01:32.59]失落就落的漂亮
[01:34.97]啜泣也在秋千上荡
[01:37.95]快跟我一起歌唱
[01:40.34]好孩子才不怕悲伤
[01:43.25]天使都在我厨房
[01:45.57]魔鬼也迷上捉迷藏
[01:48.80]无妨
[02:11.29]怎么说呢 长大了的
[02:13.41]我真的听了 很孤单呢
[02:15.74]诗词美的 总错过呢
[02:18.65]我见的亲的
[02:20.27]都是我的
[02:21.47]手指擦了擦了尘 埃
[02:24.15]也会对着月亮说 嗨
[02:26.85]刚好是你形状的 哎
[02:29.36]不好意思 我总是奇奇怪怪
[02:32.17]捧起笨蛋 塞进口袋
[02:34.63]活该也应该
[02:36.40]然而 大幸运术 孤苦花开
[02:40.12]嘴角咧起来
[02:41.97]我想我正在歌唱
[02:44.78]也许你和我也一样
[02:47.33]失落就落的漂亮
[02:49.85]啜泣也在秋千上荡
[02:52.65]快跟我一起歌唱
[02:55.33]好孩子才不怕悲伤
[02:57.87]天使都在我厨房
[03:00.27]魔鬼也迷上捉迷藏
[03:03.23]请你来听我歌唱
[03:05.53]摔倒被捧腹的模样
[03:08.67]偶尔吐舌头想想
[03:10.94]天生就不喜欢榜样
[03:13.92]长大了认真梳妆
[03:16.26]从此缤纷都给你尝
[03:19.23]我跟你凶狠的讲
[03:21.58]只要我在就有月亮
[03:25.39]大幸运术的道理
[03:28.00]是专属的秘密
[03:29.99]但那不是人生的成绩
[03:33.18]是人生的茉莉
[03:35.58]不必猜 不会败
[03:38.01]不让世界偷走乙太
[03:41.55]未来
[03:43.71]请成为疯狂的浪漫的清澈的可爱