[ti:Lutra]
[ar:太一]
[al:Lutra]
[by:]
[offset:0]
[00:00.00]Lutra - 太一
[00:01.07]词：太一
[00:02.15]曲：太一
[00:03.23]又困又累又饿又冷就是睡不着
[00:08.09]从两点到四点一直心跳
[00:11.74]来我说给你听
[00:14.12]我脑海里的七彩图案
[00:16.72]怎样的华丽
[00:19.21]我见过更蓝的蓝
[00:21.42]更幻的幻
[00:22.66]更孤的孤单
[00:24.26]也见过无人呼喊
[00:26.26]何来辛酸
[00:27.43]想摸到云端
[00:29.06]我见过更南的南
[00:31.06]更晚的晚
[00:32.26]更璨的璀璨
[00:34.03]不是说好一人一半
[00:39.19]我猜这悲伤的世界
[00:44.01]有人一定美好努力改变
[00:48.77]假装没心没肺
[00:50.20]又欺骗安慰
[00:51.26]明明 没戏 没戏的
[00:53.04]来 跟我去更高的山
[00:55.08]更远的岸
[00:56.28]更暖的温暖
[00:57.71]暖 暖暖暖
[00:59.27]暖暖暖
[01:00.48]暖暖暖
[01:01.63]暖暖暖暖暖暖暖
[01:03.99]暖暖暖
[01:05.26]暖暖暖
[01:06.47]暖暖暖暖暖暖暖
[01:08.77]暖
[01:27.16]我曾看见的颜色
[01:29.60]多少遍也愿意重蹈覆辙
[01:33.13]暴雨下的炽热
[01:36.06]树叶都染成了橙橘
[01:38.69]太阳都学会游泳去
[01:41.08]海豹又买了计算器
[01:43.34]也算不出几个几加几
[01:45.80]笨蛋你又没手指来按
[01:48.50]难道想用鼻子戳戳看
[01:52.05]怎么办
[01:53.25]疼又烦
[01:56.02]我猜这美好的世界
[02:00.72]有人一定混账无情讨厌
[02:05.60]假装十分酷炫
[02:06.95]又隐藏可怜
[02:08.07]明明 没戏 没戏的
[02:09.77]来 跟我去更高的山
[02:11.82]更远的岸
[02:13.04]更暖的温暖
[02:14.58]嗯 嗯 嗯 嗯
[02:16.00]暖暖暖
[02:17.20]暖暖暖
[02:18.36]暖暖暖暖暖暖暖
[02:20.76]暖暖暖
[02:22.00]暖暖暖
[02:23.16]暖暖暖暖暖暖暖
[02:25.54]暖
[02:34.61]更蓝的蓝
[02:35.86]更幻的幻
[02:37.06]更孤的孤单
[02:38.65]也见过
[02:39.49]无人呼喊
[02:40.66]何来辛酸
[02:41.82]想摸到云端
[02:43.44]我见过
[02:44.31]更南的南
[02:45.45]更晚的晚
[02:46.63]更璨的璀璨
[02:48.43]不是说好
[02:49.44]一人一半
[02:50.31]更远的岸
[02:51.19]水獭入眠的手一般