[ti:第一次做人]
[ar:太一]
[al:第一次做人]
[by:]
[offset:0]
[00:00.00]第一次做人 - 太一
[00:00.33]词：太一
[00:00.67]曲：太一
[00:01.01]编曲：太一
[00:01.35]和声：太一
[00:01.69]器乐：太一
[00:02.03]录音：太一
[00:02.37]缩混：太一
[00:02.71]母带：太一
[00:03.05]制作人：太一
[00:03.39]跟你讲
[00:05.60]跟你讲
[00:07.22]我一个人
[00:11.16]吃饱睡着每天藏
[00:14.76]眼总划船桨
[00:18.49]怎么样
[00:20.33]怎么样
[00:21.93]别来无恙
[00:25.74]听闻者感伤 迷路者往往
[00:29.33]想问这句光
[00:35.27]你在哪
[00:43.41]在哪
[00:50.83]在哪
[00:58.28]在哪 在哪
[01:06.64]说起来
[01:08.42]忘记讲
[01:10.18]讲又白讲
[01:13.53]你那笨拙的嘴边
[01:16.55]落寞的笑了千遍
[01:20.70]纸张想念笔尖 圆月的线
[01:24.94]皎洁一片
[01:28.15]伸手想要碰到这画面
[01:31.70]可哪能碰到流年
[01:34.87]我一直忽明忽暗
[01:37.94]忽醒忽叹忽然哽着咽
[01:42.24]怎么这故事长篇的页
[01:46.15]偏偏断掉这一节
[01:49.80]思绪日升了日落了一阵阵
[01:53.95]念着念着并不深
[01:56.74]我只是第一次做人
[02:00.68]不知道多疼也要忍
[02:04.18]你在哪啊
[02:12.09]哪啊
[02:19.35]你到底在哪啊
[02:26.78]哪啊
[02:31.19]在哪
[02:31.81]在哪
[02:32.71]在哪
[02:33.75]手捧着烫了手的汤
[02:37.52]喝起来夏夜芦苇荡
[02:41.17]流星又怎么会说谎
[02:44.84]脸红摔倒都想和你讲
[02:48.74]路过了
[02:49.86]一个人 一个人 一个人
[02:52.62]丢掉了
[02:53.56]一个人 一个人 一个人
[02:56.38]走散了
[02:57.26]一个人
[03:02.12]如果
[03:02.77]谈起
[03:03.99]那年
[03:04.69]我想
[03:06.71]听起来是这样的
[03:26.86]你是我见过最好看的人