[ti:像暗杀似的绕到背后突然拥抱你]
[ar:太一]
[al:像暗杀似的绕到背后突然拥抱你]
[by:]
[offset:0]
[00:00.00]像暗杀似的绕到背后突然拥抱你 - 太一
[00:03.07]词：太一
[00:06.15]曲：太一
[00:09.23]道两旁
[00:11.39]一眼望去怎么黄昏秋凉凉
[00:16.10]多过一晚
[00:17.80]精心打扮
[00:19.99]巨可爱的大自然
[00:23.22]说好的一起做着丑蜥蜴
[00:25.53]结果整容成佳丽
[00:27.23]气死了我要烧掉日记
[00:30.19]啊再有虫子不分你
[00:32.35]听说蝙蝠包养你
[00:34.07]最近刚送了你貂皮
[00:36.49]又哪能和我比
[00:38.78]四月里
[00:39.93]像暗杀似的绕到背后突然拥抱你
[00:44.01]动作不用练习
[00:45.73]认识你就熟悉
[00:47.43]那时候闻起来香的超级
[00:50.35]黑夜到白昼 十五楼
[00:52.52]真的没有没有
[00:54.05]看见了光 不流浪
[00:55.94]就是没有没有
[00:57.36]壮士不看透 这碗粥
[00:59.37]说了没有没有
[01:00.84]里面藏花 半克拉
[01:02.78]MD没有没有
[01:04.23]黑夜到白昼 十五楼
[01:06.23]真的没有没有
[01:07.72]看见了光 不流浪
[01:09.65]就是没有没有
[01:11.04]壮士不看透 这碗粥
[01:13.10]说了没有没有
[01:14.56]里面藏花 半克拉
[01:16.52]MD没有没有
[01:32.50]骨子里面势必先
[01:33.58]口味太重连血都咸
[01:34.88]魑魅魍魉死在艳阳天
[01:36.12]成鬼成神一线之间
[01:37.45]星辰耀眼
[01:37.96]凡人藏不住欲望的妖艳
[01:39.36]眼里的耳边的梦
[01:40.59]布达 布达 蹦
[01:41.87]红 红 红
[01:42.60]龙头下巴 雷打不动
[01:43.86]我非要挑逗
[01:44.67]指尖勾着碰碰
[01:45.57]摸摸 哼哼
[01:59.09]黑夜到白昼 十五楼
[02:01.16]真的没有没有
[02:02.65]看见了光 不流浪
[02:04.48]就是没有没有
[02:05.80]壮士不看透 这碗粥
[02:07.97]说了没有没有
[02:09.41]里面藏花 半克拉
[02:11.37]MD没有没有
[02:12.71]果果果真可惜总是被记忆
[02:15.23]约定天和地
[02:16.53]难过就给猫织件毛衣
[02:18.50]正好是冬天里
[02:19.99]破又旧还缺了箭的弓
[02:22.10]葱油面没了葱
[02:23.38]真正暗痛的病来势汹汹
[02:25.38]谁救都没有用
[02:26.84]是的没用没用没用没用