[ti:未妨惆怅是清狂]
[ar:太一]
[al:未妨惆怅是清狂]
[by:]
[offset:0]
[00:00.00]未妨惆怅是清狂 - 太一
[00:00.77]词：太一
[00:01.54]曲：太一
[00:02.31]我以为还漫长
[00:05.62]翻出来的荒唐
[00:09.36]缝缝补补的
[00:11.38]肥大又土气的牡丹花衣裳
[00:16.87]时间偷溜了啊
[00:20.51]年轻时愣愣傻
[00:24.37]曾经的年华
[00:26.40]一眨眼那两鬓白的不像话
[00:32.11]承诺看起来花一样
[00:38.93]把人类脱的一丝不挂凄凉精光光
[00:46.62]我堪折的十八
[00:50.60]唯诺又结巴
[00:54.42]长出新枝芽
[01:02.65]月牙儿对我轻声叹息呀远方
[01:07.55]悠然哼哼唱
[01:10.29]悄然一抹腮红羞羞亮
[01:15.05]指尖烟未亡
[01:17.80]如今又再几十年白发苍苍
[01:22.48]悲 欢 离 合 凉
[01:25.27]年幼捉迷藏的旧院巷
[01:29.84]那里早变样
[01:32.86]泛着光
[01:46.98]游戏总打不完
[01:50.57]就剩最后一关
[01:54.29]日落又一扇
[01:56.33]再利的针尖都因你而柔软
[02:01.82]奈何多见分散
[02:05.39]思念的答卷难
[02:09.22]固执的孤单
[02:11.28]厮守一起的遇见总十分晚
[02:16.82]饭菜要分一半
[02:24.10]吃起来才会彼此饱至心间暖湖畔
[02:31.78]我拆线的伤疤
[02:35.56]全记起了呀
[02:39.47]记不清了呀
[02:47.51]又想起那年你好闻的秋凉
[02:52.58]鼻尖微微脏
[02:55.39]一如害了羞的垂柳样
[03:00.04]笑盈仍回响
[03:02.75]可世间巧合的船多到发狂
[03:07.53]少你我一趟
[03:10.38]再听不见温柔是遗憾
[03:14.97]我现在勇敢
[03:17.78]却唱完