[ti:笑]
[ar:太一]
[al:（笑）]
[by:]
[offset:0]
[00:00.00]（笑） - 太一
[00:03.12]词：太一
[00:06.24]曲：太一
[00:09.36]我想要看春天的雨漫
[00:13.17]也想要闻夏天的傍晚
[00:17.32]我想拥抱秋天的落单
[00:21.54]这些在冬里哑声呼喊
[00:27.40]依稀看见乌云压过来轰隆隆
[00:30.84]果然期待的事又落空
[00:35.52]破碎的墙皮腐朽的树木空洞
[00:39.02]里面的枯枝桠何时开上花
[00:43.52]结果从黑暗里的时间里的指尖里
[00:46.93]成为
[00:47.70]一年孤寡的笑嘻嘻的无聊的多一岁
[00:51.79]生活不会再糟糕糟糕的只有人后悔
[00:56.00]后悔没有
[00:59.80]我想要看
[01:00.76]春天的雨漫
[01:03.37]也想要闻夏天的傍晚
[01:07.47]我想拥抱秋天的落单
[01:11.68]这些在冬里哑声呼喊
[01:16.29]我想要唱东边的呢喃
[01:19.98]也想要踩西边的海岸
[01:24.28]我想靠近南边的温暖
[01:28.32]这些在北边静静上船
[01:34.16]从来 只为 一人 盛开
[01:38.20]也从 只为 一人 垂败
[01:42.68]经过的叶子路都比记忆还清楚
[01:46.42]掘断的根茎
[01:47.90]生硬到念不清
[01:50.11]结果从白昼里的抚慰里的欲望里
[01:53.62]后退
[01:54.42]一年可爱的流了泪的白*的多一岁
[01:58.51]日落不会再逃跑
[02:01.12]逃跑的只有美好
[02:02.97]知不知道
[02:06.23]我想要看春天的雨漫
[02:10.06]也想要闻夏天的傍晚
[02:14.29]我想拥抱秋天的落单
[02:18.45]这些在冬里哑声呼喊
[02:23.00]我想要唱东边的呢喃
[02:26.76]也想要踩西边的海岸
[02:30.90]我想靠近南边的温暖
[02:35.05]这些在北边静静上船
[02:41.25]那那那那那那那
[02:49.16]那那那那那那那