[ti:早恋]
[ar:太一]
[al:早恋]
[by:]
[offset:0]
[00:00.00]早恋 - 太一
[00:05.38]词：太一
[00:10.76]曲：太一
[00:16.15]长在月亮边的星
[00:19.19]孤单仍放肆不停
[00:22.51]衰老的一杯记忆
[00:26.48]该从哪儿咽起
[00:29.47]我想变成鸽子去飞
[00:32.81]也想过惨烈失足坠毁
[00:36.17]但那离你的距离
[00:38.77]难道 不会 更近一点
[00:41.70]如果你头发剪
[00:43.37]或者失了眠
[00:44.92]可我又抱不着又看不到又听不见
[00:48.35]难道你呀
[00:49.91]真的长大
[00:51.54]不是十几岁的傻瓜
[00:53.86]别怕热量多吃沙拉
[00:58.46]老鼠怎么知道毒蛇的赎罪
[01:05.01]落叶怎么知道树根的噘嘴
[01:09.73]我成为别人的繁星
[01:13.00]也比不上做你的垃圾
[01:16.29]深不见底的夜里
[01:19.66]我仍发抖的想念你
[02:03.26]不想被人再问起
[02:06.86]答案明明不一定
[02:09.84]盛开的腐朽曼陀罗花
[02:14.29]你又怎么闻到呀
[02:15.82]如果你头发剪短
[02:17.21]或者失了眠犯难
[02:18.77]可我又抱不着又看不到
[02:20.81]又听不见你馋
[02:22.33]那怎么办
[02:23.75]说好的懒蛋蛋
[02:25.57]莫非再也不是我的深蓝
[02:28.16]我的嗒呢喃
[02:30.07]我的嗒呢喃
[02:31.92]我的嗒呢喃
[02:32.82]莲花怎么知道沙漠的枯萎
[02:39.11]世俗怎么知道勇气的绝对
[02:43.59]我成为别人的繁星
[02:46.86]也比不上做你的垃圾
[02:50.12]深不见底的夜里
[02:53.63]我他吗的想疯了你
[02:56.57]
[03:09.54]你长大的几年里
[03:12.94]真的后悔没娶你