[ti:？？？？？？？（2019/11/29）]
[ar:太一]
[al:第一次做人]
[by:jiting_karakal]
[offset:0]
[00:00.00]负重一万斤长大 - 太一
[00:00.16]词：太一
[00:00.33]曲：太一
[00:00.50]编曲：太一
[00:00.67]童声：金语杉
[00:00.84]和声：太一
[00:01.00]器乐：太一
[00:01.17]录音：太一
[00:01.34]缩混：太一
[00:01.51]母带：太一
[00:01.68]制作人：太一
[00:01.85]披头散发很多疤不认得我的话
[00:08.05]然而发芽笑着&#10048;肚子越来越大
[00:14.46]以为所见之人同自己故意傻瓜
[00:21.10]终于因我相信的而感到了害怕
[00:27.60]有些难过神总说唱歌会好的多
[00:33.66]他骗人的不是的生而残忍的多
[00:39.91]裙子又轻舞落寞美丽又不是她错
[00:46.33]喉咙力竭对世界爱着在意的有谁呢
[00:52.75]
[00:53.27]如果会怜悯我
[00:56.10]又何必抓住我
[00:59.24]鬼扯原谅恶魔
[01:02.50]咬碎牙胆怯和落寞
[01:05.63]怎么不问问我
[01:08.74]人类啊故意的
[01:12.03]为什么不偏不倚
[01:14.76]选中我一个
[01:17.47]
[01:18.63]是否会摔碎我摔碎我摔碎着我
[01:22.93]
[01:24.81]是否会可怜我可怜我可怜着我
[01:29.95]
[01:31.26]一会就好让我懦弱悄悄懦弱
[01:36.31]好不容易钻破蛋壳
[01:38.69]却看见更黑暗的家伙
[01:42.87]
[01:44.36]之后几年她身边仍然指指点点
[01:50.42]从未想过最难的就是回到从前
[01:56.62]以为曾经的玩伴会抱着取暖慰藉
[02:03.06]终于因我依赖的而学会了分别
[02:10.05]还是难过神又说唱歌会好的多
[02:15.87]他骗人的不是的
[02:19.57]我已经唱哑了
[02:22.39]想开给世界的花你教我怎么表达
[02:28.81]是不是要
[02:30.41]对着你
[02:32.35]跪下
[02:33.68]
[02:35.49]如果会怜悯我
[02:38.45]又何必抓住我
[02:41.55]鬼扯原谅恶魔
[02:44.76]咬碎牙胆怯和落寞
[02:48.13]怎么不问问我
[02:51.09]人类啊故意的
[02:54.30]为什么不偏不倚
[02:57.05]选中我一个
[02:59.79]
[03:00.90]如果会贪恋我
[03:03.87]又何必伤害我
[03:07.15]是呢原谅你呢
[03:10.26]负重一万斤长大着
[03:13.52]怎么不救救我
[03:16.67]人类啊可笑的
[03:19.85]为什么凋零了的
[03:22.74]不止我一个
[03:25.27]
[03:26.59]是否会
[03:27.65]拽着我
[03:28.49]掐着我
[03:28.99]撕破着我
[03:31.22]
[03:32.76]是否会
[03:33.99]勒着我
[03:34.72]咬着我
[03:35.60]扯乱着我
[03:37.72]
[03:39.15]一会就好让我躲躲悄悄躲躲
[03:44.49]真的有在很怀疑呢
[03:46.77]也许世界并不欢迎我
[03:50.46]
[03:52.32]披头散发
[03:54.02]很多疤
[03:55.40]不认得我的话
[03:58.36]然而发芽
[04:00.30]笑着&#10048;
[04:01.76]肚子越来越大
[04:04.40]以为所见之人同自己故意傻瓜
[04:11.28]终于因我相信的而感到了害怕