[ti:这个夏天・双子星]
[ar:尤长靖,邓典果DDG]
[al:说唱听我的2 第12期]
[by:tingting_karakal]
[offset:0]
[00:00.00]这个夏天・双子星 (Live|完整版) - 尤长靖/邓典果DDG
[00:02.49]词：尤长靖
[00:02.64]Rap词曲：DDG
[00:02.77]曲：钱雷
[00:02.85]编曲：Kenn C/James Yeo @KennC Music
[00:03.09]吉他：高飞
[00:03.21]键盘：汪轼晔
[00:03.39]贝斯：韩阳
[00:03.51]鼓：褚伟明
[00:03.66]PGM：曾嵘
[00:03.74]和音：樊竹青/张石狄/曾喃/胡维纳/许一鸣/李郡洲
[00:05.56]混音：林梦洋
[00:07.34]尤长靖：
[00:09.40]今天是第125天 是时间散场啦
[00:19.20]这次有刚好的时间 让我们说再见
[00:29.84]亲爱的对不起呀 我要先丢下你
[00:39.64]不能再和你 去远行
[00:46.80]还在犹豫吗 就做自己吧
[00:52.78]别再躲起来哭啦
[00:56.27]快向前跑吧 不要回头啊
[01:02.40]记得要永远想念我啊
[01:07.72]有你的 这个夏天
[01:10.14]让生活的平淡变 得有意义些
[01:15.53]让时间向前
[01:20.20]我在下个夏天 等你
[01:33.81]DDG：
[01:35.69]就在这个夏天 叫做双子星的狂欢
[01:38.62]认识了你 认识了他
[01:39.69]几个月的常伴
[01:41.27]就像是小学到了高中集体共同感
[01:43.49]但无法阻止的是每次曲终人散
[01:46.11]Shout out 2 my bro 体育老师谢帝
[01:48.12]抱歉我保持距离
[01:49.12]因为不想靠谁借力
[01:50.30]把勇气交给FEE 希望他不要泄劲
[01:52.88]冲刺吧Kila 做自己要切记
[01:56.06]Cause we both wanna fly
[01:57.82]903的抽象宇宙内核它叫爱
[02:01.19]因为我们是最帅的
[02:02.41]有你们在我身边那就不怕丢掉快乐
[02:04.92]不是吗 让阳光一直爱戴着他
[02:07.19]没风吹雨打怎么叫做太帅了花
[02:09.55]结束了烦恼 是否也会结束巨燥
[02:12.02]当比赛画上句号 写下未来的预告
[02:15.00]Wiz 别浪费掉我们的天赋
[02:16.77]只是没了节目的红利
[02:18.07]不怕实力没人关注
[02:19.26]歌词被改来改去
[02:20.34]只是为了方便他们
[02:21.77]其实发现一切都是过程
[02:23.05]你要保护你的家人
[02:24.78]我也为单亲家庭烦恼过
[02:27.43]也和我自己内心探讨过
[02:29.13]这也许就是命 有时觉得太累
[02:31.53]但无法阻挡他的心他叫IceCraz
[02:34.12]尤长靖：
[02:34.70]亲爱的要放弃吗 比坚持还容易
[02:44.32]但问问自己 甘心吗
[02:52.90]DDG：
[02:53.79]不畏惧置身荒郊野外
[02:55.54]当他们变得更加强大就像雪怪
[02:57.95]期待着更加璀璨闪亮的火花
[03:00.28]Hairs done nails done
[03:01.24]你知道她叫朵拉
[03:02.66]回顾这一切开始因为朱婧汐的机会
[03:05.26]每次穿不同服装我很好奇她的衣柜
[03:07.42]享受了整个过程没有想过和谁匹配
[03:09.96]当每天都有长进的时候我心有体会
[03:12.74]我每天蹲着吃了盒饭
[03:14.77]这个夏天流了太多的汗
[03:17.08]看到有人哭 看到有人笑
[03:19.63]看着时间流过不能往回倒
[03:21.91]该说再见了我会记住你的名字
[03:25.03]至少这过程意义大于形式
[03:27.22]感谢有你陪伴的记忆
[03:28.99]《说唱听我的》第二季
[03:30.76]我们有个共同的名字 双子星
[03:33.06]送给你们每一个人
[03:34.11]尤长靖：
[03:34.67]别再犹豫啦 就做自己吧
[03:40.35]拿着徽章上路吧
[03:43.97]快向前跑吧 不要回头啊
[03:49.68]记得有人等你啊
[03:53.17]我在这里啊
[03:55.48]Don't close your eyes
[03:57.68]因为一切都是爱 还有太多期待
[04:00.14]Don't move your eyes
[04:01.68]我会幸福的
[04:02.66]怕时间不再
[04:04.63]Don't close your eyes
[04:06.93]只怕时间不在
[04:09.21]Don't move your eyes
[04:11.33]我还有太多期待
[04:13.41]因为你 这个夏天
[04:15.53]让生活的平淡变 得有意义些
[04:20.73]再继续向前
[04:25.42]我在下个夏天 等你