[ti:如果你也这样过]
[ar:尤长靖,邓典果DDG]
[al:说唱听我的2 第11期]
[by:zhangke_karakal]
[offset:0]
[00:00.00]如果你也这样过 (Live) - 尤长靖/邓典果DDG
[00:02.19]词：韩寒
[00:02.56]曲：钱雷
[00:02.94]改编Rap词曲：DDG
[00:03.75]改编编曲：钱雷
[00:04.55]弦乐编写监制：胡静成
[00:05.92]弦乐：国际首席爱乐乐团
[00:07.27]吉他：高飞
[00:07.82]键盘：汪石磊
[00:08.46]贝司：赵浩成
[00:09.33]鼓：褚伟明
[00:09.86]小提琴：殷h/郭锦露/李婉琛/任然/李贤卿
[00:12.04]中提琴：杨佳琳/金珂
[00:12.34]大提琴：郑至程
[00:12.55]和音：樊竹青/张石狄/曾喃
[00:14.60]混音母带：林梦洋
[00:29.59]尤长靖：
[00:33.40]你是否也曾经彻夜难眠
[00:37.08]也许昨天
[00:38.57]也许已经多年
[00:41.01]是否也会莫名其妙流泪
[00:44.63]在洗手间
[00:46.46]在阳台边
[00:48.70]所有人都说 最欣赏你的洒脱
[00:52.26]你笑的最多 永远不会落寞
[00:56.05]你周末会远行 虽然整晚在枯坐
[00:59.84]看远方泛白 看着世界的轮廓
[01:03.81]如果你也这样过 或者正在这样着
[01:07.58]有个黑洞在吞噬 你曾热爱的生活
[01:11.40]不知从何时开始 我们内心的角落
[01:15.31]内心遮蔽的角落 怎么说 该怎么说
[01:19.83]你一定想过 也许想过
[01:24.25]一百万种结果 应该更多
[01:28.03]哪一种结果 我曾想过能摆脱
[01:35.67]听我说
[01:36.67]DDG：
[01:37.13]我曾经也和他们一样 the same
[01:38.86]听我认真地说
[01:40.22]DDG：
[01:40.73]我也偶尔失落对着镜子许愿
[01:42.66]这条路我也来过
[01:44.19]DDG：
[01:44.50]But I walking so fast I walking thru the past
[01:46.80]一样如此低落
[01:48.04]DDG：
[01:48.33]Who sad
[01:48.77]一样如此低落
[01:49.62]DDG：
[01:49.81]Who sad
[01:50.32]一样如此低落
[01:51.23]DDG：
[01:51.37]Who sad
[01:58.14]一样如此低落
[02:05.08]DDG：
[02:07.04]有的时候我会和你一样
[02:09.35]心里只剩一点渺茫的希望
[02:11.16]面对不堪做出最后的抵抗
[02:13.02]至少让自己不再迷茫
[02:14.80]请让我继续翱翔
[02:16.71]面对阻扰但我不会逃亡
[02:19.19]我向远方眺望
[02:20.55]就让我的头颅一直高亢
[02:22.62]一切都不是梦
[02:24.51]相信这一切都不是梦
[02:26.38]当我跌倒再多次 不算痛
[02:28.22]只有坚定过 才会让我心动
[02:30.30]太多爱我的人 让我不能辜负
[02:32.19]I'm good 不需要太多督促
[02:34.14]只是面对彷徨还有失落
[02:36.21]如果你也这样过
[02:36.99]尤长靖：
[02:37.10]如果你也这样过 或者正在这样着
[02:40.48]有个黑洞在吞噬 你曾热爱的生活
[02:45.00]我也正在努力啊 我们内心的角落
[02:48.84]阴雨不停的角落
[02:50.59]怎么做 该怎么做
[02:53.11]所有人都说 最欣赏你的洒脱
[02:56.21]你笑的最多 永远不会落寞
[02:59.65]你周末会远行 虽然整晚在枯坐
[03:03.61]看远方泛白 啊
[03:26.07]DDG：
[03:28.41]我从不奢望谁能明白我的真心
[03:30.38]我觉得真心不一定会换来肯定
[03:32.05]但 眼神的好坏相信你一定能分清
[03:34.02]我一无所有只剩下真实的声音
[03:35.99]过于现实的现实 梦想太贵
[03:37.81]面对磨难我已忘记怎么流泪
[03:39.72]上帝关掉我的窗 但我撬开一扇门
[03:41.68]我没有什么诉求只想活的像个人
[03:43.74]所以 please better recognize me
[03:45.78]我是我自己做我自己不能代替
[03:47.67]No 再也不用惧怕孤独
[03:49.50]所以不论我做什么只要觉得舒服
[03:51.52]Yeah 沉默让我迫不及待
[03:53.37]那些莫须有的感动早就不再期待
[03:55.09]无奈 早就不是我的习惯
[03:57.14]那些消 极的态度填不满我一半
[03:58.79]尤长靖：
[03:59.23]谁的错 谁的错
[04:15.21]你去听懂沉默 理解别的沉默
[04:18.72]理解人的无力 理解渺小脆弱
[04:22.35]请你不要像我 如果你 不想说话
[04:27.96]就别说 就别说
[04:30.65]就别对人倾吐 就别听人倾诉
[04:33.99]就和自己相处 凝望内心深处
[04:37.94]你 不会孤独 孤独 孤独
[04:44.85]DDG：
[04:45.71]有的时候我会和你一样
[04:47.77]心里只剩一点渺茫的希望
[04:49.85]面对不堪做出最后的抵抗
[04:51.73]至少让自己不再迷茫
[04:53.50]请让我继续翱翔
[04:55.41]面对阻扰但我不会逃亡
[04:57.91]我向远方眺望
[04:59.10]就让我的头颅一直高亢
[05:00.61]尤长靖：
[05:00.72]你能懂吗