[ti:发光弹 feat. 光光 法老]
[ar:弹壳,MC光光,法老]
[al:Bombshell]
[by:tingting_karakal]
[offset:0]
[00:00.00]发光弹 (Feat. MC光光&法老) - 弹壳 (Danko)/MC光光/法老
[00:01.82]词：弹壳/MC光光/法老
[00:03.64]曲：弹壳/MC光光/法老
[00:05.47]制作人/监制：Mai "No Label Crew"
[00:05.88]编曲：Mai "No Label Crew"
[00:06.41]混音：Provoke
[00:06.96]母带：Mai "No Label Crew"
[00:09.03]
[00:09.80]我的水平太过超前你得学会尝鲜
[00:12.33]收起你的膝盖拜托哥们别跪旁边
[00:14.76]我的声音气质不止可以邪魅狂狷
[00:17.32]做到实力加上身体必须绝对强健
[00:19.92]你不懂什么叫做香要怎么分辨臭
[00:22.58]一帮臭鱼烂虾围在你的身边秀
[00:25.11]当我再次归来不想和谁争先后
[00:27.67]把恩怨就 放一旁先来跟天斗
[00:30.22]向往自由和对说唱带着充分的忠诚
[00:32.82]冲出地下开始写下了最动人的中文
[00:35.30]就像鲤鱼用尽全力跃过通神的龙门
[00:37.83]公平公正竞技
[00:38.81]最终获得众人的公认 嗯嗯
[00:40.88]无关的随便 不断的锤炼
[00:42.76]关掉那些商业吹捧下胡乱的推荐
[00:45.42]相信有一天靠自己也能浮出水面
[00:47.85]用才华和汗水来把理想逐步兑现
[00:50.54]让对手危险 说唱是我佩剑
[00:52.79]一张口就能够瞬间达到你的沸点
[00:55.23]当你开始想要退缩的时候
[00:57.11]循环这首歌听几遍
[00:58.48]音乐给你力量hiphop就在你的心里面
[01:01.00]像是最炸也最经典的punchline
[01:03.12]U ready to die 像biggie头顶上的皇冠
[01:05.49]当鼓点让你燥热 像90年的东岸
[01:08.14]Bangin' slamin' jam right
[01:09.26]这节奏不会中断
[01:10.66]像最危险又凶悍的凶犯在中东转
[01:13.60]我会在空难后攻占全部都冲散
[01:16.10]跟谁比杀伤力 谁比谁的发枪慢
[01:18.62]裹尸还家乡你承受这记发光弹
[01:21.23]高手不出手 观众的眼都看走样
[01:23.75]计票器在手上 今天跟你算总账
[01:26.29]脚下的loop不断重复
[01:27.84]跟我的态度同步
[01:29.02]去拨开浓雾
[01:29.84]开始重铸将你灵魂融入
[01:31.69]去抑强扶弱 这计划不错
[01:33.63]不过 多少英雄梦半路被现实俘获
[01:36.00]剩几个不惑
[01:37.21]跟最*的枭雄和将军比拼
[01:39.31]Loser只在跪倒后才懂得将心比心
[01:41.71]Like a saiyan kill da mafia
[01:43.57]在这领域你得服从我的judge b**ches
[01:46.21]
[01:46.83]I'm king of king of king of king
[01:49.42]站的直又行的正
[01:50.50]哥们什么都能搞得定
[01:52.00]Yeah 核辐射里走出的强者
[01:54.00]浑身散发英雄主义带领上海的姜戈
[01:56.70]向着 太阳 行走
[01:57.74]我比夸父还要强的
[01:59.26]除了发光弹的光芒
[02:00.53]照的其他都是娘的
[02:02.06]老子风头正劲
[02:03.09]历史洪流证明
[02:03.93]不会风流成性
[02:04.80]但姑娘都想朝我空投婚姻
[02:06.73]为什么你要找个押韵机器拿个punch
[02:09.40]想红你可以直播对着摄像头上拉*
[02:11.98]我的存在就是为了把这圈子咬碎
[02:14.45]把你的蛋糕捣碎 给你脸蛋点老泪
[02:17.04]我不是阳光宝贝
[02:18.29]做我的小弟缴费
[02:19.56]先答出十张黄金年代专辑
[02:21.17]老师我给你校对
[02:22.44]我讨厌做明星 讨厌走在红毯时
[02:24.95]能够让我下跪的还是只有龙胆紫
[02:27.53]We still got 初心
[02:28.93]你哈气像只杜宾
[02:30.17]喜欢把牙齿给镀金
[02:31.47]这年头傻狗也出名
[02:32.67]和你没有交情
[02:33.67]也别揣摩我们在交心
[02:35.26]不是一个世界
[02:36.16]猛男私下都听初音
[02:37.79]出警的速度堪比lo圈
[02:39.12]实力就是吴京
[02:40.30]拿木棍扎个弓箭
[02:41.37]就能把你全队肃清