[ti:看透一切 feat. 姜云升]
[ar:弹壳,姜云升]
[al:Bombshell]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]看透一切 (Feat. 姜云升) - 弹壳 (Danko)/姜云升
[00:01.85]词：弹壳/姜云升
[00:03.70]曲：弹壳/姜云升
[00:05.56]制作人/监制：Mai "No Label Crew"
[00:07.33]编曲：Mai "No Label Crew"
[00:08.44]混音：Provoke
[00:08.85]母带：Mai "No Label Crew"
[00:10.34]捡起了灵魂back to the ghetto
[00:12.60]
[00:13.36]反正也生不带来 死不带走
[00:15.49]
[00:16.20]看不惯的最好趁早先走
[00:18.30]
[00:18.89]早已看透一切 我早已看透一切
[00:22.03]早不想参与所有明争暗斗
[00:24.46]致敬我所有共患难的战友
[00:26.68]
[00:27.30]当我有了自己的女儿以后
[00:29.45]
[00:30.06]早已看透一切 我早已看透一切
[00:33.08]不想长大
[00:33.91]不想让自己被世俗所改变了
[00:36.18]Take it all back 不再需要看谁面子
[00:38.71]见过的人多得连自己都忘了是哪位
[00:41.44]成长伴随太多经历
[00:43.06]I am different everyday
[00:44.12]没法停留片刻 太多牵扯
[00:47.29]天天变得 需要心理建设
[00:50.04]对野心和欲望变得通通淡了
[00:52.78]和他们不一样只想要从中赚着
[00:55.33]谁又拿了最高价 是谁又没造化
[00:58.28]寂静的深夜里还有家人等我回到家
[01:01.08]忘掉所有纷纷扰扰包括那些表演费
[01:03.86]找回最初那份热爱然后锁进保险柜
[01:06.72]捡起了灵魂back to the ghetto
[01:08.69]
[01:09.35]反正也生不带来 死不带走
[01:11.55]
[01:12.22]看不惯的最好趁早先走
[01:14.87]早已看透一切 早已看透一切
[01:17.61]早不想参与所有明争暗斗
[01:19.90]
[01:20.47]致敬我所有共患难的战友
[01:22.78]
[01:23.33]当我有了自己的女儿以后
[01:25.44]
[01:26.05]早已看透一切 早已看透一切
[01:29.05]这些年 一刻都没停下
[01:30.56]在这条路上 let it go
[01:31.87]从无人问津一直做到everybody knows
[01:34.66]与其说是一段人生
[01:35.96]不如说是一场秀
[01:37.35]散场之后 空空荡荡
[01:38.73]谁又会在你左右
[01:40.16]那些质疑声音不听
[01:41.59]埋头不断录音
[01:43.13]想达到某个高度
[01:44.36]必先学会宠辱不惊
[01:45.89]看世界不再是黑白
[01:47.15]习惯站到中心评判
[01:48.69]当你走到巅峰
[01:49.88]自然感觉风轻云淡
[01:51.35]他们用手指杵我背
[01:52.69]如果你坚持 如果对
[01:54.11]Hiphop in my life
[01:54.86]我用敌人血来涂抹泪
[01:56.86]所谓初心
[01:57.65]就是不管比别人投入多少倍
[01:59.63]只有做到无所谓的那天
[02:01.30]方能无所畏
[02:02.35]捡起了灵魂back to the ghetto
[02:04.54]
[02:05.16]反正也生不带来 死不带走
[02:07.85]看不惯的最好趁早先走
[02:10.55]早已看透一切 早已看透一切
[02:13.42]早不想参与所有明争暗斗
[02:15.68]
[02:16.30]致敬我所有共患难的战友
[02:19.02]当我有了自己的女儿以后
[02:21.88]早已看透一切 早已看透一切