[ti:阮个]
[ar:弹壳]
[al:Bombshell]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]阮个 - 弹壳
[00:00.54]词：弹壳
[00:00.86]曲：弹壳
[00:01.18]制作人/监制：Mai "No Label Crew"
[00:02.48]编曲：Mai "No Label Crew"
[00:03.34]混音：Provoke
[00:03.67]母带：Mai "No Label Crew”
[00:04.56]潮汕
[00:05.00]
[00:05.81]汕头 汕尾 潮州 揭阳 在全世界
[00:09.03]
[00:11.27]五星酒店拢是阮个 阮个
[00:15.05]KTV拢个是阮个 阮个
[00:17.82]高端会所拢是阮个 阮个
[00:21.12]连粒妞拢个是阮个 阮个
[00:24.30]家己人拢钞过饱 老爷保贺
[00:26.81]老爷保贺 
[00:27.64]当撮物拢个是纸 Cash
[00:29.60]Cash Cash Cash
[00:30.56]兄弟个个z粒胆 Money talk
[00:32.95]Money talk
[00:33.76]白仁仔你勿来惹 我耍来野
[00:36.14]我耍来野
[00:36.95]家己人拢钞过饱 老爷保贺
[00:39.20]老爷保贺 
[00:40.13]当撮物拢个是纸 Cash
[00:41.80]Cash Cash Cash
[00:43.24]兄弟个个z粒胆 Money talk
[00:45.50]Money talk
[00:46.31]白仁仔你勿来惹 我耍来野
[00:48.75]我耍来野
[00:49.46]
[00:50.09]爱乜个拢有 Wuuu
[00:52.75]白仁仔你勿来惹
[00:54.18]
[00:56.25]爱乜个拢有 Wuuu
[00:58.32]
[00:59.10]白仁仔你勿来惹
[01:00.57]
[01:02.71]半暝三更还有女来V我个门铃
[01:06.77]想欲叫我剥掉伊专新买个门窗
[01:10.01]开只虎头Benz 酒食杯孬停
[01:13.00]看着阮块形 免用开嘴你就明
[01:15.66]
[01:16.32]燕翅鲍 食到勿 波士顿龙虾
[01:19.38]你在行 我在飞 伊人还在爬
[01:21.99]
[01:22.58]账户免用查 兄弟从日炒到暝
[01:25.48]隔日来泡工夫茶
[01:27.32]五星酒店拢是阮个 阮个
[01:30.49]KTV拢个是阮个 阮个
[01:33.66]高端会所拢是阮个 阮个
[01:36.73]连粒妞拢个是阮个 阮个
[01:39.92]家己人拢钞过饱 老爷保贺
[01:42.54]老爷保贺
[01:43.33]当撮物拢个是纸 Cash
[01:44.96]Cash Cash Cash
[01:46.02]兄弟个个z粒胆 Money talk
[01:48.72]Money talk
[01:49.41]白仁仔你勿来惹 我耍来野
[01:51.90]我耍来野
[01:52.64]家己人拢钞过饱 老爷保贺
[01:55.04]老爷保贺
[01:55.83]当撮物拢个是纸 Cash
[01:57.60]Cash Cash Cash
[01:58.60]兄弟个个z粒胆 Money talk
[02:01.07]Money talk
[02:02.07]白仁仔你勿来惹 我耍来野
[02:04.40]我耍来野
[02:05.20]
[02:05.89]爱乜个拢有 Wuuu
[02:07.15]
[02:08.44]白仁仔你勿来惹
[02:09.75]
[02:11.56]爱乜个拢有 Wuuu
[02:13.09]
[02:14.46]白仁仔你勿来惹