[ti:飘散的炮灰]
[ar:弹壳]
[al:Bombshell]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]飘散的炮灰 - 弹壳
[00:02.97]词：弹壳
[00:04.09]曲：弹壳
[00:05.20]制作人/监制：Mai "No Label Crew"
[00:09.67]编曲：JTK
[00:10.78]贝斯手：许浩
[00:12.64]吉他：李耀先
[00:14.50]鼓：赵维超
[00:15.99]混音：仔总裁
[00:17.85]母带：Mai "No Label Crew”
[00:20.48]为什么我还要迂回
[00:24.97]是不是又担心错与对
[00:29.79]怎么做到理想的纯粹
[00:39.30]把得失心一脚踩碎
[00:44.10]不需要谁来给我安慰
[00:48.56]哪怕成为飘散的炮灰
[00:57.57]盲目冲动时的气魄
[00:59.14]送不走的迷惑
[01:00.37]动情时的寂寞
[01:02.47]仿佛从前每个寄托
[01:03.93]总被时间击落
[01:05.12]只剩下了笔墨
[01:07.12]不再去管缘由
[01:08.66]也不怕一切再重来
[01:11.26]所有关卡都冲开
[01:13.47]握紧的拳头不松开
[01:17.09]可我连逃避过都没有
[01:26.53]反而信念越来越空洞
[01:34.24]像有固定的遥控
[01:35.35]总是在无形的操纵
[01:36.63]面对宿命的嘲弄
[01:37.77]心在被不停的掏空
[01:39.07]勉强地笑 背后无奈自己知道
[01:41.51]失控地叫也不能够获得治愈之药
[01:43.78]当你跌倒以后就不会有任何帮助
[01:45.85]所有动机只是为了得到更多商务
[01:48.26]学会服从为了获得崇拜只能让步
[01:50.51]但我们是否真的能够再次回到当初
[01:56.88]夜空突然划过 一点白
[02:06.41]像最初的你我
[02:09.45]已不在 已不在
[02:15.41]为什么我还要迂回
[02:20.47]是不是又担心错与对
[02:25.12]怎么做到理想的纯粹
[02:34.69]把得失心一脚踩碎
[02:39.38]不需要谁来给我安慰
[02:44.11]哪怕成为飘散的炮灰