[ti:Bombshell]
[ar:弹壳]
[al:Bombshell]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]Bombshell - 弹壳
[00:02.55]词：弹壳
[00:03.15]曲：弹壳
[00:03.73]制作人/监制：Mai "No Label Crew"
[00:06.10]编曲：Mai "No Label Crew"
[00:07.64]混音：Mai "No Label Crew"
[00:09.16]母带 : Mai "No Label Crew"
[00:11.88]她就像性感的标准
[00:13.51]不停的表现的高冷
[00:15.14]作息总不能够调整
[00:16.70]换上了透明的高跟配上白豹纹
[00:18.99]脱下她的丝袜 过着美国时差
[00:20.89]当个富芭比
[00:22.04]腔调都太丝滑 让她无法自拔
[00:23.92]像是布加迪
[00:25.06]诶 那些low妞我不看
[00:27.06]五位数也就吃顿饭
[00:28.38]项链上全部镶满钻
[00:29.96]天生有气质的混蛋
[00:31.64]高智慧高消费
[00:32.87]把黑桃A倒进高脚杯
[00:34.32]今朝有酒哥们今朝醉
[00:35.83]肆意玩乐每个角度必须都到位
[00:37.97]Hello 雷猴
[00:39.58]我个名叫做danko
[00:41.24]Purple lambo
[00:42.77]车里面坐着靓模
[00:44.51]Special special
[00:45.98]One and only logo
[00:47.45]One and only bombshell
[00:49.31]One and only bombshell
[00:51.03]Hello 雷猴
[00:52.39]我个名叫做danko
[00:53.97]Purple lambo
[00:55.73]车里面坐着靓模
[00:57.41]Special special
[00:58.87]One and only logo
[01:03.67]One and only bombshell
[01:09.94]One and only bombshell
[01:15.50]Hello
[01:16.14]One and only bombshell
[01:22.47]One and only bombshell
[01:27.68]Hello
[01:28.44]One and only bombshell
[01:33.65]Trap jumping in the bando
[01:35.01]Trap jumping in the bando
[01:36.59]行走在亚洲的前头
[01:38.21]独特的就像是van gogh
[01:39.76]潮流品牌都被我收购
[01:41.29]我的生意做到欧洲
[01:42.90]超跑上贴着我Logo
[01:44.22]他们都想找我social
[01:45.91]Ay wait 思维敏锐
[01:47.37]当我出现就被音浪顶废
[01:48.80]他们有钱但是没有品味
[01:50.27]还是搞不清楚到底谁是领队
[01:51.27]凡是我的都是火的变成我的钱
[01:52.86]他们热度过了我的地位还是没有变
[01:54.77]他们想要靠近但我没有理由见
[01:56.85]被我实力秒杀不爽但也只能往下咽
[01:59.20]Hello 雷猴
[02:00.30]我个名叫做danko
[02:01.85]Purple lambo
[02:03.31]车里面坐着靓模
[02:05.08]Special special
[02:06.68]One and only logo
[02:08.31]One and only bombshell
[02:09.86]One and only bombshell
[02:11.42]Hello 雷猴
[02:12.94]我个名叫做danko
[02:14.62]Purple lambo
[02:15.98]车里面坐着靓模
[02:17.74]Special special
[02:19.19]One and only logo
[02:24.08]One and only bombshell
[02:30.39]One and only bombshell
[02:36.08]Hello
[02:36.51]One and only bombshell
[02:42.78]One and only bombshell
[02:47.94]Hello
[02:48.78]One and only bombshell