[ti:Good for you，Bad for me  feat. JN]
[ar:弹壳,JN]
[al:Bombshell]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]Good for you，Bad for me (Feat. JN) - 弹壳 (Danko)/JN
[00:01.71]词：弹壳/JN
[00:03.42]曲：弹壳/JN
[00:05.14]制作人/监制：Mai "No Label Crew"
[00:07.27]编曲：Justdan Beast
[00:07.95]混音：Mai "No Label Crew"
[00:09.34]母带：Mai "No Label Crew"
[00:11.19]
[00:13.66]Good for you bad for me
[00:16.05]
[00:16.79]流的泪决了堤
[00:19.43]
[00:20.43]烟灰缸碎玻璃
[00:22.86]
[00:23.73]分的分离的离
[00:26.40]
[00:27.33]Good for you bad for me
[00:29.72]
[00:30.77]流的泪像决了堤
[00:33.22]
[00:34.00]曾今说过在一起
[00:36.64]
[00:37.66]不再属于我的你
[00:40.04]
[00:40.87]寂寞的滋味 只有我一个人会
[00:47.16]
[00:47.91]可你的世界我算是谁
[00:52.63]
[00:54.68]分开当作成全
[00:57.82]却无法不怀念
[01:00.95]
[01:01.51]我强迫自己再坚定些
[01:06.13]
[01:08.10]太灿烂太珍贵
[01:11.17]
[01:11.81]以为坚不可摧
[01:14.38]
[01:14.98]可誓言被风一吹就碎
[01:20.63]
[01:21.78]越深爱越狼狈
[01:25.30]不想继续沦陷
[01:28.25]
[01:28.84]笑着感谢你的精湛表演
[01:33.76]
[01:35.67]不在乎是我最后的伪装
[01:40.61]
[01:42.67]早不该相信你说后悔之后留下的泪
[01:47.78]
[01:48.37]眼泪决了堤
[01:50.80]
[01:51.43]只有我独自留在原地
[01:56.10]你云淡风轻的离我而去
[02:01.95]
[02:03.58]Good for you bad for me
[02:05.93]
[02:06.97]流的泪决了堤
[02:09.28]
[02:09.98]烟灰缸碎玻璃
[02:12.71]
[02:13.55]分的分离的离
[02:16.15]
[02:17.17]Good for you bad for me
[02:19.59]
[02:20.50]流的泪像决了堤
[02:23.01]
[02:23.80]曾今说过在一起
[02:26.32]
[02:26.88]不再属于我的你
[02:29.83]
[02:30.88]Good for you bad for me
[02:33.41]
[02:34.14]流的泪决了堤
[02:36.71]
[02:37.25]烟灰缸碎玻璃
[02:40.77]
[02:42.01]分的分离的离