[ti:Rock with Me feat. 范丞丞]
[ar:弹壳,范丞丞]
[al:Bombshell]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]Rock with me (Feat. 范丞丞) - 弹壳 (Danko)/范丞丞 (Adam)
[00:02.34]词：弹壳/范丞丞
[00:04.69]曲：弹壳/范丞丞
[00:07.04]制作人/监制：Mai "No Label Crew"
[00:09.17]编曲：Person
[00:09.69]混音：Provoke
[00:10.21]母带：Mai "No Label Crew"
[00:12.30]
[00:18.68]谁在挑动我的情绪
[00:21.17]
[00:21.90]没错就是你
[00:23.21]肆无忌惮蹂躏着我的心
[00:25.83]
[00:26.62]不需要暂停
[00:28.21]
[00:28.97]不需要暂停
[00:30.55]我的一切允许你占领
[00:33.06]
[00:33.79]不需要暂停
[00:35.02]我已经无法摆脱你的瘾
[00:37.63]
[00:38.15]虽然兴奋但是看得清
[00:39.86]银河住在了你的眼睛
[00:41.67]
[00:42.74]你的皮肤像是结了冰
[00:44.41]但无法冷却我的热情
[00:46.44]
[00:47.34]美的像美杜莎
[00:49.25]看你一眼就石化
[00:51.86]
[00:52.67]娇艳得太浮夸
[00:54.13]细胞全部 被触发
[00:56.58]
[00:57.16]Black girl she wanna rock with me
[00:59.34]White girl she wanna rock with me
[01:01.69]Yellow girl she wanna rock with me
[01:03.37]All my bad girl now u wanna rock with me
[01:06.69]你的声音涂满蜂蜜
[01:08.84]电动小马达 开始发力
[01:11.28]名气做的大 变本加厉
[01:13.56]金银财宝让你珠光宝气
[01:15.97]设下圈套 放下诱饵奶酪
[01:17.99]你是人鱼遇上我是海盗
[01:20.24]今晚成为克隆你的染色体
[01:22.69]不同花样只想玩得更彻底
[01:24.85]谁在挑动我的情绪
[01:26.83]
[01:27.35]没错就是你
[01:29.31]肆无忌惮蹂躏着我的心
[01:31.76]
[01:32.53]不需要暂停
[01:34.11]
[01:34.93]不需要暂停
[01:36.49]我的一切允许你占领
[01:38.53]
[01:39.66]不需要暂停
[01:40.94]我已经无法摆脱你的瘾
[01:43.30]
[01:43.87]虽然兴奋但是看得清
[01:45.70]银河住在了你的眼睛
[01:47.56]
[01:48.75]你的皮肤像是结了冰
[01:50.63]但无法冷却我的热情
[01:52.45]
[01:53.44]美的像美杜莎
[01:55.24]看你一眼就石化
[01:58.48]娇艳得太浮夸
[01:59.97]细胞全部 被触发
[02:02.47]
[02:03.04]Black girl she wanna rock with me
[02:04.71]
[02:05.33]White girl she wanna rock with me
[02:07.65]Yellow girl she wanna rock with me
[02:09.31]All my bad girl now u wanna rock with me
[02:11.66]
[02:12.32]不需要按下暂停键 抛弃理性
[02:14.61]大脑都变成单行线uh
[02:16.53]毒药太致命
[02:17.71]She be sitting on the top
[02:18.90]And tynna turn that yellow into the
[02:20.16]Wihte sheet ya
[02:21.36]All she wanna is let the superstar fall
[02:23.61]连新闻报道都是关于她
[02:25.14]让她无法自拔
[02:26.35]G to the double o d
[02:27.84]我们上升太快根本不需要停下
[02:29.85]Ya all wanna get fame hate me打听我的消息
[02:32.83]看清楚自己到底配不配
[02:34.34]No matter where we go hum 身边每个女孩
[02:37.27]总是 不停的 begging me to stay
[02:39.14]
[02:40.15]谁在挑动我的情绪
[02:42.38]
[02:43.23]没错就是你
[02:44.59]肆无忌惮蹂躏着我的心
[02:47.12]
[02:47.79]不需要暂停
[02:49.24]
[02:50.26]不需要暂停
[02:51.73]我的一切允许你占领
[02:54.15]
[02:54.88]不需要暂停
[02:56.17]我已经无法摆脱你的瘾
[02:58.89]
[02:59.55]虽然兴奋但是看得清
[03:01.35]银河住在了你的眼睛
[03:03.09]
[03:04.05]你的皮肤像是结了冰
[03:05.76]但无法冷却我的热情
[03:07.79]
[03:08.73]美的像美杜莎
[03:10.44]看你一眼就石化
[03:13.31]
[03:13.84]娇艳得太浮夸
[03:15.21]细胞全部 被触发
[03:18.12]Black girl she wanna rock with me
[03:20.52]White girl she wanna rock with me
[03:22.87]Yellow girl she wanna rock with me
[03:24.56]All my bad girl now u wanna rock with me
[03:26.87]
[03:27.60]Black girl she wanna rock with me
[03:29.48]
[03:29.99]White girl she wanna rock with me
[03:31.79]
[03:32.43]Yellow girl she wanna rock with me
[03:33.91]All my bad girl now u wanna rock with me