[ti:弹药库 feat. 谢帝]
[ar:弹壳,谢帝]
[al:Bombshell]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]弹药库 (Feat. 谢帝) - 弹壳 (Danko)/谢帝 (Fat Shady)
[00:02.26]词：弹壳/谢帝
[00:04.52]曲：弹壳/谢帝
[00:06.79]制作人/监制：Mai "No Label Crew"
[00:08.86]编曲：Mai "No Label Crew"
[00:10.19]混音：Provoke
[00:10.70]母带：Mai "No Label Crew"
[00:12.82]当我们在录音室就像是在弹药库
[00:16.23]建立说唱商业帝国地位就像教父
[00:19.66]他们想上位但却没几个高级
[00:23.35]I'm bad motherf**ker不用跟你讲道理
[00:27.01]我的弹药弹药弹药弹药
[00:28.84]就是送给自己的礼物
[00:30.85]Make it everyday make it make it
[00:32.84]Make it rain
[00:33.81]每天赚到赚到赚到赚到
[00:35.65]我们变得财大又气粗
[00:37.62]Make it everyday make it make it
[00:39.88]Make it rain
[00:40.91]从来不会忌讳
[00:42.43]绝地反击面对所有的对立
[00:44.80]规则都被击碎
[00:45.86]披荆斩棘照样不可能退避
[00:47.79]名气越大却越淡定
[00:49.36]哪个不怕被人查到不干净
[00:51.29]碰到麻烦机关算尽
[00:52.54]财路不断就要算自己万幸
[00:54.61]正派的没几位
[00:55.97]都希望所有的美女会
[00:57.78]陪你醉 往你嘴里喂
[00:59.39]每天都能换着跟不同的ladies睡
[01:01.03]这没有公平loser没人同情
[01:02.98]Hater太多是非自做聪明
[01:04.63]我在填装弹药痛快轰鸣
[01:06.31]行动雷厉风行像雇佣兵
[01:08.16]角落的垃圾我根本不搭理
[01:09.74]每年就轻松的赚到八位数
[01:11.19]靠实力发迹不断拉开差距
[01:12.92]我超跑的副驾上坐着贵妇
[01:14.73]冷静的分析后保持稳定
[01:16.47]不会改变我的本性
[01:17.67]我早已拿到了财富的秘密口令
[01:19.64]坐在弹药库日进斗金
[01:21.31]当我们在录音室就像是在弹药库
[01:24.35]建立说唱商业帝国地位就像教父
[01:27.87]他们想上位但却没几个高级
[01:31.49]I'm bad motherf**ker不用跟你讲道理
[01:34.90]我的弹药弹药弹药弹药
[01:36.90]就是送给自己的礼物
[01:38.93]Make it everyday make it make it
[01:41.14]Make it rain
[01:41.99]每天赚到赚到赚到赚到
[01:43.76]我们变得财大又气粗
[01:45.74]Make it everyday make it make it
[01:47.81]Make it rain
[01:48.62]只有bang bang 莫得委婉
[01:49.94]喊你pay back我的子弹装的满
[01:51.62]喊你take that come get that
[01:52.74]把你打散 镜头放慢
[01:54.07]我的唱段来点美感
[01:55.56]老子lay back 在Maybach里
[01:56.77]Click clap bow grrrr
[01:58.06]Shoot shoot bow bow
[01:59.21]Fake a*s 全部都都莫得搞
[02:00.64]老子枪口专门打出头的鸟
[02:02.66]2021全部都看的到不要在乱搞
[02:04.34]看一哈哪个是风向标
[02:05.86]你们下头去垫到给老子垫到
[02:07.82]老子弹夹全部都装好了
[02:09.44]老子弹夹有一万发
[02:10.83]对你表达的看法就是要乱杀
[02:12.61]你不服气就来干嘛 死
[02:14.10]帮你算了你的下场不好看哈
[02:16.11]快点去躲到角角卡卡
[02:17.77]你们这些在我眼中的渣渣
[02:19.56]你想哭了去找你妈妈稀里哗啦
[02:21.23]我这不放lady gaga
[02:22.75]谢老板拽还有K9999
[02:24.48]老子们歌词像tech nine
[02:26.29]我的原子弹可以炸穿海
[02:27.78]老子弹药库不是卖的拐
[02:29.68]当我们在录音室就像是在弹药库
[02:32.58]建立说唱商业帝国地位就像教父
[02:35.95]他们想上位但却没几个高级
[02:39.45]I'm bad motherf**ker不用跟你讲道理
[02:43.00]我的弹药弹药弹药弹药
[02:44.84]就是送给自己的礼物
[02:46.85]Make it everyday make it make it
[02:49.09]Make it rain
[02:49.84]每天赚到赚到赚到赚到
[02:51.69]我们变得财大又气粗
[02:53.61]Make it everyday make it make it
[02:55.86]Make it rain