[ti:挥霍 feat. ICE]
[ar:弹壳,ICE]
[al:Bombshell]
[by:tingting_karakal]
[offset:0]
[00:00.00]挥霍 (Feat. ICE) - 弹壳 (Danko)/ICE
[00:01.63]词：弹壳/ICE
[00:03.27]曲：弹壳/ICE
[00:04.91]制作人/监制：Mai "No Label Crew"
[00:06.82]编曲：Mai "No Label Crew"
[00:07.95]混音：Provoke
[00:08.40]母带：Mai "No Label Crew"
[00:10.41]
[00:11.43]I'm from zero now I shining like nigo
[00:14.30]从来不低头让我成为best people
[00:16.96]
[00:17.48]Looking in the mirror telling myself grinding to the top
[00:20.55]置身其中 走进迷宫
[00:21.93]I on over to the bar
[00:23.16]我不停挥霍 挥霍 不分对错
[00:26.12]我不停挥霍 挥霍 不分对错
[00:29.07]我只想挥霍 挥霍 不分对错
[00:32.07]我只想挥霍 挥霍 不分对错
[00:35.30]
[00:36.36]出人头地 曾经没有人肯信我
[00:39.37]我不想休息
[00:40.42]赚钱速度像偷吃了禁果
[00:42.31]被我们占领 冰火岛有谁没听过
[00:45.15]有我就有你 兄弟你绝对没听错
[00:48.37]钱花完了 我就赚
[00:50.00]东西旧了 我就换
[00:51.33]数不清楚几个一百万
[00:53.68]
[00:54.43]成都到西安的clan
[00:55.75]除了冠军还要大满贯
[00:57.32]时间能谱写传奇传
[00:59.22]
[01:00.35]我们太狂了
[01:01.53]说唱界的名号如此狂热
[01:03.19]人生的长河
[01:04.27]你看我们放肆在享乐
[01:06.32]傲慢且高雅 永远保持贯彻到底
[01:09.35]永远闪耀
[01:10.03]不讲任何的道理
[01:11.26]I'm from zero now I shining like nigo
[01:13.36]
[01:13.94]从来不低头让我成为best people
[01:16.47]
[01:17.15]Looking in the mirror telling myself grinding to the top
[01:20.07]置身其中 走进迷宫
[01:21.51]I on over to the bar
[01:22.90]我不停挥霍 挥霍 不分对错
[01:25.74]我不停挥霍 挥霍 不分对错
[01:28.72]我只想挥霍 挥霍 不分对错
[01:31.60]我只想挥霍 挥霍 不分对错
[01:34.79]卡座上坐满了妹 shawty
[01:36.57]兄弟们彻夜的醉 drunk
[01:37.84]高智慧的敢死队 homie
[01:39.39]收益要再翻十倍
[01:40.87]你的话我不想听
[01:42.40]跟我不在一个段位
[01:43.80]看见我你要小心
[01:45.32]下一秒你就会忏悔
[01:46.68]
[01:47.46]银行卡的数字满足她想要的物质
[01:50.66]去到skp买下最昂贵的服饰
[01:53.55]身价往上涨 演出跨越太平洋
[01:56.50]他们不敢想
[01:57.57]买下十套海景房
[01:59.07]I'm from zero now I shining like nigo
[02:01.50]从来不低头让我成为best people
[02:04.00]
[02:04.66]Looking in the mirror telling myself grinding to the top
[02:07.74]置身其中 走进迷宫
[02:09.24]I on over to the bar
[02:10.55]我不停挥霍 挥霍 不分对错
[02:13.49]我不停挥霍 挥霍 不分对错
[02:16.46]我只想挥霍 挥霍 不分对错
[02:19.37]我只想挥霍 挥霍 不分对错