[ti:捞币]
[ar:弹壳,侃迪kandi,Oliver Jiang]
[al:说唱听我的2 第4期]
[by:zhangke_karakal]
[offset:0]
[00:00.00]捞币 (Live) - 弹壳/侃迪kandi/Oliver Jiang
[00:00.99]词：弹壳/Kandi/Oliver Jiang
[00:01.62]曲：弹壳/Kandi/Oliver Jiang
[00:02.32]编曲：Simon Marcus/Mai ＂No Label Crew＂
[00:03.59]音乐总监：Mai ＂No Label Crew＂
[00:04.95]执行音乐总监：隆历奇 ＂No Label Crew＂
[00:07.47]执行音乐制作人：白静晨/DX肖夏/G23
[00:07.93]音乐创意设计：Mai ＂No Label Crew＂/DX肖夏
[00:08.45]混音/母带：Provoke
[00:09.20]弹壳：
[00:17.66]穿着我黑色的tee 捞光你所有的币
[00:20.85]看清楚你我的差距
[00:22.55]我不会停在原地
[00:24.37]他们的干扰就当没看到
[00:26.19]对不起你是哪位
[00:27.89]开什么玩笑想把我绊倒
[00:29.66]抱歉你根本不配
[00:31.15]Kandi：
[00:31.79]我是天空最顶端飞翔的鹰
[00:33.54]我的天赋让你我不同的命
[00:35.31]你的眼神告诉他you wanna win
[00:37.05]只是单纯赶上了普通的命
[00:39.16]看看我自己 what you wanna be
[00:40.81]傻狍子一屉 都在我脚底
[00:42.73]给不断的力 唱不断的气
[00:44.32]所有 enemy back off back off
[00:45.62]Oliver Jiang：
[00:45.88]那些social rapper还要加把劲
[00:47.83]你在舒适圈我冲出亚马逊
[00:49.74]哥的传奇故事讲给他们听
[00:51.39]瞬间治好不努力的邋遢病
[00:52.99]我把No label 挂在脖子
[00:55.05]胜利者应得的果实
[00:56.61]Alfa romeo 般的速度
[00:58.15]我从小学升级到了博士yea yea yea
[00:59.90]Kandi/ Oliver Jiang：
[00:59.99]当你说我们不够swag
[01:00.88]Man you know you aint got no key
[01:03.12]不管我速度多么快
[01:04.82]聪明人总会follow me
[01:06.51]畏惧我的厉害 就想把我闭麦
[01:08.56]掉进我的地带 眼睛不能移开
[01:10.07]我们自称一派 掌握他的命脉
[01:11.81]Sorry enemy back off back off back off
[01:13.35]弹壳：
[01:13.66]穿着我黑色的tee 捞光你所有的币
[01:16.83]看清楚你我的差距
[01:18.64]我不会停在原地
[01:20.42]他们的干扰就当没看到
[01:22.14]对不起你是哪位
[01:23.76]开什么玩笑想把我绊倒
[01:25.62]抱歉你根本不配
[01:26.78]Oliver Jiang：
[01:27.42]Yellow skin show you 不止8个bars
[01:29.58]And everywhere goes like muscle car
[01:31.25]Drop top nobody can cool like us
[01:33.34]帅到膨胀的movie star
[01:35.15]Kandi：
[01:35.18]像流水一般顶着帆的Man don't stop
[01:36.96]在这乌云密布般的天空下
[01:38.61]绕几个湾给你看我巅峰炸
[01:40.29]全世界都点头剑走偏锋飒
[01:42.35]Oliver Jiang：
[01:42.42]把握每个SPOT light
[01:43.89]连亲朋好友外都期待
[01:45.41]把音乐性和腔调的特质
[01:47.17]打破旧的格式后揉一块
[01:48.40]Kandi：
[01:48.55]哥们永远打不退的flow有巴蜀味
[01:50.39]在飞奥大部队 一家人共富贵
[01:52.38]他看着他的face 小蝼蚁加鼠辈
[01:54.06]我强了他5倍 因为我他不配
[01:55.63]你押都押不会
[01:56.46]Oliver Jiang/Kandi：
[01:56.73]Man we ball so hard 代 表 new generation
[02:00.34]数据库的demo不用备份
[02:02.07]每个现场代表我的水准
[02:03.73]这是第一季的mob 是闪着光的star
[02:05.52]我们永远长不大 这是妈妈说的话
[02:07.25]We don't need a bargain 我的眼里装不下
[02:08.85]So back off back off
[02:09.78]弹壳：
[02:10.07]当你在唉声叹气
[02:10.97]为自己惋惜着
[02:12.13]生活不太满意
[02:13.25]而我在提升战力
[02:14.35]没有资格安逸
[02:15.50]我早已蜕变完毕 Let go
[02:17.25]呀 不断在强化
[02:19.19]外界的干扰被我全都放下
[02:20.81]压力就像是无形的框架
[02:22.49]而它变成燃料只会让我越发强大
[02:24.40]让所有兄弟能够走起来
[02:26.21]每个币全到我兜里来
[02:27.78]不管在什么逆境 有再多泥泞
[02:29.58]We're gonna be like kobe right
[02:31.24]生活不是一场战役
[02:32.52]但总有太多眼睛在等着看戏
[02:34.29]那我就是要成为他们眼中
[02:36.07]永远追赶不上的成功案例 拜拜
[02:40.70]弹壳：
[02:51.98]穿着我黑色的tee 捞光你所有的币
[02:55.39]看清楚你我的差距
[02:57.20]我不会停在原地
[02:58.86]他们的干扰就当没看到
[03:00.63]对不起你是哪位
[03:02.28]开什么玩笑想把我绊倒
[03:04.25]抱歉你根本不配
[03:05.85]穿着我黑色的tee 捞光你所有的币
[03:09.48]看清楚你我的差距
[03:11.21]我不会停在原地
[03:12.91]他们的干扰就当没看到
[03:14.65]对不起你是哪位
[03:16.40]开什么玩笑想把我绊倒
[03:18.13]抱歉你根本不配