[ti:Somebody feat. 马思唯  KnowKnow]
[ar:弹壳,马思唯,KnowKnow]
[al:Bombshell]
[by:tingting_karakal]
[offset:0]
[00:00.00]Somebody (Feat. 马思唯&KnowKnow) - 弹壳 (Danko)/马思唯 (MaSiWei)/KnowKnow
[00:02.11]词：弹壳/马思唯/KnowKnow
[00:04.22]曲：弹壳/马思唯/KnowKnow
[00:06.33]制作人监制：Mai "No Label Crew"
[00:08.11]编曲：马思唯
[00:09.02]混音：Provoke
[00:09.68]母带：Mai "No Label Crew"
[00:12.09]
[00:15.22]把车门抬起来的瞬间
[00:16.59]阳光照在你的脸上很高贵
[00:18.44]Bank of American 中国建设银行
[00:20.04]全世界我都可以陪你消费
[00:21.87]按到B1楼皇冠
[00:22.99]和宾利油全都加满
[00:24.09]我们随时能出发
[00:25.07]地图里有很多有趣的目的地
[00:26.90]去哪都可以 但你不在副驾
[00:29.07]深夜像是在玩极限挑战
[00:30.92]熬夜到天亮和你吃早餐
[00:32.43]看着我镶满了钻的表盘
[00:34.12]我允许你对着我调皮捣蛋
[00:35.67]什么事情我都可以为你做
[00:37.18]I can die for u 为你背黑锅
[00:38.79]快点来到我的面前衣服take it off
[00:40.47]你需要的奢侈生活让我陪你过
[00:42.76]你听的歌里的我特别的酷
[00:44.50]但你不懂我没你时有多无助
[00:46.55]如果每天都能盯着你眼睛
[00:48.04]我才不想盯着AP满天星
[00:49.90]你迷人的就像邱淑贞咬牌
[00:51.61]他们想见你都挤破脑袋
[00:53.36]没有个机会能和你表白
[00:55.12]因为你只躺在我的豪宅
[00:56.61]我不觉得我有什么不对
[00:58.23]离开我 才是你的不对
[01:00.03]Can't let u go U need to stay
[01:01.62]我接你的航班绝不会delay
[01:03.63]总会想象跟你见面的画面
[01:05.30]跑过去 来个飞扑 亲你的脸
[01:07.19]我把自己
[01:07.74]变成现在这副德行
[01:08.67]才发现你原来才是我的心愿
[01:10.92]每当我 打哈欠
[01:12.71]解开你 的拉链
[01:14.22]今 晚的知识再变一变
[01:15.96]明天起床睁眼再练一练
[01:17.39]你雪白的皮肤
[01:18.25]搭配法拉利红色的皮
[01:19.87]显得格外精致
[01:20.91]听你说心事 愿望我来实现
[01:22.63]不用再放进 玻璃的瓶子
[01:24.08]我想把我最好的给你
[01:25.48]当BABYCEO的BABY
[01:27.23]去菲律宾Casino搏一搏
[01:28.69]输光筹码 心情依然美丽
[01:30.97]不用有方向和野心
[01:32.16]也不用有详细的未来计划
[01:33.94]无限的接近又接近的距离是
[01:35.62]只属于你那张黑色的卡
[01:37.33]带你回家见我妈妈
[01:39.06]做我们未来的小孩的妈妈
[01:40.98]我在你的酒店楼下等你
[01:42.63]开着我的白色法拉利 drop top
[01:44.80]跟别人讲话必须昂着头
[01:46.54]跟你讲话像一条哈巴狗
[01:48.08]我冷酷的时候像一座冰山
[01:49.83]但见你脸红的像火山喷发口
[01:51.69]和你在深夜历险
[01:53.08]
[01:53.59]花天酒地了几天
[01:55.34]状态开启到极限
[01:56.43]
[01:56.99]也不会感到疲倦
[01:58.75]你让我 爱上 你 只用瞬间
[02:00.41]我想要每天都在你的身边
[02:02.27]我加上你 等于爱能改变世界
[02:04.23]永远对我们来说也不再遥远
[02:06.03]我们的合影 登上Magazine
[02:07.88]每天都特别的开心
[02:09.43]你喜欢的事物都变成我灵感
[02:11.11]做新的音乐 第一个叫你来听
[02:13.23]绿茶装出来的体面
[02:14.84]是你最低配的底线
[02:16.54]她们的顶点是你的起点
[02:18.37]永远没停止的期限