[ti:黑夜 feat. Ice Paper]
[ar:弹壳,Ice Paper]
[al:Bombshell]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]黑夜 (Feat. Ice Paper) - 弹壳 (Danko)/Ice Paper
[00:01.92]词：弹壳/Ice Paper
[00:03.84]曲：弹壳/Ice Paper
[00:05.76]制作人/监制：Mai "No Label Crew"
[00:07.79]编曲：树牵
[00:08.48]混音：Provoke
[00:08.99]母带：Mai "No Label Crew"
[00:10.95]
[00:12.61]城市拥挤像个容器
[00:16.04]欲望成为慢性溶剂
[00:19.34]活在梦里却太入戏
[00:22.44]心没缝隙忘记冲洗
[00:25.58]枯躁 无聊 就像毒药
[00:28.82]寻找 依靠 需要 拥抱
[00:32.04]太执着 太着迷
[00:34.78]却又困在了原地
[00:37.67]
[00:38.69]尝试相互靠近却又莫名产生距离
[00:41.48]想要逃离纷纷扰扰所以沉迷虚拟
[00:44.70]灯红酒绿喧闹过后but I'm so lonely
[00:48.10]连自己都看不清又怎么读懂你
[00:51.36]如果有天我离开
[00:54.36]我希望你也会明白
[00:56.75]去摆脱沦陷 在无尽深渊
[01:00.06]把丢失的自己全部找回来
[01:03.26]无止境的黑夜
[01:05.29]
[01:06.12]无止境沦陷
[01:08.43]
[01:09.16]期待一道光线
[01:11.45]
[01:12.35]降落的瞬间
[01:14.69]
[01:15.62]带我穿越所有黑暗去拥抱你
[01:18.89]回来未来穿梭在时空隧道里
[01:21.96]忽近忽远 忽隐忽现
[01:29.28]
[01:29.91]一片片又一片片 我数不清这枫叶
[01:32.73]一点点又一点点 鲜艳如初的痛
[01:35.77]故事里我愿为你做丢掉鳞片的龙
[01:39.09]现实中能不能少一些
[01:40.65]铺满水晶的洞穴
[01:42.58]
[01:43.16]不会融的雪 为谁燃烧
[01:45.88]
[01:46.38]被署名的星辰 开始破晓
[01:49.44]心跳 如雷咆哮
[01:52.68]但信号 虚无缥缈
[01:55.40]
[01:55.92]究竟是为了什么站在城市中央
[01:59.03]人来人往的夜又开始向内逃亡
[02:02.21]拥挤的黑暗中 人们都缺氧了
[02:05.46]我还是需要一张没有枕头的床
[02:08.94]时针又到三点钟
[02:10.93]花儿是否能渐红
[02:13.28]被冰冻的瞬间 试探过深浅
[02:16.69]把丢失的我们全部找回来
[02:19.90]
[02:23.29]无止境的黑夜
[02:25.15]
[02:25.98]无止境沦陷
[02:28.22]
[02:29.17]期待一道光线
[02:31.37]
[02:32.35]降落的瞬间
[02:34.67]
[02:35.50]带我穿越所有黑暗去拥抱你
[02:38.78]回来未来穿梭在时空隧道里
[02:41.98]忽近忽远 忽隐忽现