[ti:君定军山（feat.刘魁魁）]
[ar:新乐府,太一,刘魁魁]
[al:乱弹国风]
[by:dongmei_karakal]
[offset:0]
[00:00.00]君定军山（feat.刘魁魁） - 新乐府/太一/刘魁魁
[00:03.23]词 Lyrics：太一
[00:03.73]曲 Composer：太一
[00:04.25]取材自京剧《定军山》
[00:05.55]唱段《这一封书信来得巧》
[00:07.18]编曲 Arranger：太一
[00:07.88]特别出演 Feat.：刘魁魁
[00:08.93]器乐 Instruments：太一
[00:09.58]和声 Backing Vocal：太一
[00:10.36]录音师 Recording Engineer：太一
[00:11.27]京剧演唱录音 Beijing Opera Vocal Recording：张瑞卯@CMH Studio
[00:13.20]混音及母带工程师 Mixing Engineer/Mastering：太一
[00:14.78]制作人 Producer：卢中强
[00:15.68]执行监制 Executive Supervisor：吴超雄
[00:16.89]民乐监制 Traditional Music Supervisor：汪洪
[00:18.05]项目总监 Project Director：王可欣
[00:19.25]文案 Copywriting：Nola
[00:19.77]视觉设计 Art Work：赵畅
[00:20.83]书法 Handwriting：陈江林
[00:21.62]宣传 Communication：吕澍
[00:22.30]渠道统筹 Channel Coordinator：杨楚
[00:24.84]太一：
[00:29.32]上前个个俱有赏
[00:32.87]退后难免吃一刀
[00:36.75]三军与爷归营号
[00:39.70]午时三刻成功劳
[00:43.17]刘魁魁：
[00:43.88]头通鼓 战饭造
[00:47.04]二通鼓 紧战袍
[00:50.49]三通鼓 刀出鞘
[00:53.89]四通鼓 把兵交
[00:56.86]太一：
[00:57.39]上前个个俱有赏
[01:00.66]退后难免吃一刀
[01:04.02]三军与爷归营号
[01:11.24]定军山君必定山
[01:14.06]猴孙有机会打十环
[01:17.78]头掉疤痕像个碗
[01:20.89]脖子要擦净来挑战
[01:24.54]头通鼓呀战饭造
[01:27.48]二通鼓碑座紧战袍
[01:31.50]三通鼓呀刀出鞘
[01:34.43]四通鼓给我把兵交
[01:52.12]精气少年洒骄傲
[01:55.25]背后篆隶战意涛
[01:58.93]命悬一线剑不饶
[02:01.98]天王老子才知晓
[02:04.97]刘魁魁：
[02:05.74]头通鼓 战饭造
[02:09.37]二通鼓 紧战袍
[02:12.70]三通鼓 刀出鞘
[02:16.05]四通鼓 把兵交
[02:19.54]太一：
[02:19.87]上前个个俱有赏
[02:22.96]退后难免吃一刀
[02:26.49]三军与爷归营号
[02:32.30]定军山君定山
[02:35.98]山
[02:39.19]定军山君定山
[02:40.84]山
[02:43.86]山
[02:48.45]山
[02:53.07]定军山君定山
[02:55.34]山
[02:59.50]定军山君定山
[03:00.89]上前个个俱有赏
[03:04.18]退后难免吃一刀
[03:07.53]三军与爷归营号
[03:13.89]刘魁魁：
[03:14.39]头通鼓 战饭造
[03:17.91]二通鼓 紧战袍
[03:21.27]三通鼓 刀出鞘
[03:24.78]四通鼓 把兵交
[03:27.53]太一：
[03:27.88]巡了南山巡北山
[03:31.10]悟空那变化太捣蛋
[03:34.79]腰牌在手谁不敢
[03:37.87]小人物浑身也是胆