[ti:山]
[ar:李棒棒Muti]
[al:不是他的猫]
[by:]
[offset:0]
[00:00.00]山 - 李棒棒Muti
[00:16.40]那时我第一次知道那座山
[00:18.39]
[00:19.05]我喜忧参半
[00:20.45]她一直住在这座山 通过我攀谈
[00:24.14]她眼里面的这座山 的另一端
[00:27.42]是一艘靠在海岸边的船 能扬起帆
[00:31.17]于是我背叛了叮嘱
[00:33.00]选择去投靠了自由
[00:34.78]冬极寒献于星露
[00:36.64]功利心在山脚滞留
[00:38.46]回头看模糊的闪烁霓虹 的眼泪中
[00:42.14]一定是如释重负的轻松 只揣着梦
[00:45.99]还有爱 the time
[00:47.68]我只想 fight for life
[00:49.14]
[00:49.74]When I try 感叹
[00:51.36]她总 no lie day night
[00:53.23]她总能拉着我见识到
[00:54.91]山间的身边的新鲜的当天的事
[00:57.03]就像是帮助我拔掉了
[00:58.61]胆怯的卑鄙的深扎在心间的刺
[01:00.44]
[01:01.29]从没人这样对我
[01:02.49]
[01:03.61]让我第一次能抚触到梦想的规格
[01:05.75]
[01:07.30]我曾经觉得除了上帝没人会爱我
[01:09.44]
[01:11.96]只确信 love never forever
[01:13.20]
[01:15.60]但现在我走
[01:16.31]
[01:17.92]坚定的笃定的向着那山顶在走
[01:19.80]
[01:21.63]不后悔不后退眼神中含泪在走
[01:23.39]
[01:26.32]跟着你走我走
[01:27.21]
[01:30.86]醒着便努力 累了便睡去
[01:34.43]把坦然当勇气 在一夜梦里
[01:37.98]梦到我终于能和你齐头并进
[01:41.20]靠那么近
[01:42.13]再也不是追随你的脚步
[01:44.40]
[01:45.15]惊醒 周围都下起了雾
[01:47.20]
[01:47.87]却没了你的踪影
[01:48.95]
[01:49.81]云倒泻溅起的瀑 喧闹黑肆意的幕
[01:52.87]Say 嘿呦 只听到了我的回声
[01:56.78]哎呦
[01:57.10]
[02:00.47]你在哪 别再惩罚 我会报答
[02:02.29]但是风刮太大不回答
[02:04.05]飞沙 你快说话
[02:05.26]为什么她 帮我包扎却又撕开它
[02:07.76]到底 她是 背叛 了山
[02:09.52]回到了都市
[02:10.77]还是 正在 努力
[02:12.20]为了 登顶其他 都忽视
[02:14.48]其实没所谓的 过去吧
[02:16.49]如果觉得你说的对
[02:18.22]既然都相信 继续吧
[02:20.10]至少每个夜里会
[02:21.85]安心的迈出一步一步
[02:24.47]一步一步的这一路
[02:26.55]穿过迷雾 享受着雷霆和雨露
[02:30.01]对 不对 傀儡 it's not my fate
[02:32.82]
[02:33.49]亏 不亏 只为 去追 my freedom
[02:37.23]云拨日现极峰的晴
[02:38.73]
[02:40.52]我爱这一切就像爱生命
[02:42.40]
[02:44.09]于是我走
[02:44.78]
[02:46.58]坚定的笃定的向着那山顶在走
[02:48.44]
[02:50.27]不后悔不后退眼神中含泪在走
[02:52.10]
[02:54.89]我自己走走
[02:55.86]
[02:58.83]那时我第一次描述那座山
[03:00.76]
[03:01.61]我喜忧参半
[03:02.90]我一直住在这座山 不需要攀谈
[03:06.62]我眼里面的这座山 的另一端
[03:09.93]是一艘靠在海岸边的船能扬起帆
[03:13.58]于是我走 走
[03:14.92]
[03:17.33]于是我走 走
[03:18.59]
[03:20.99]于是我走