[ti:湖]
[ar:李棒棒Muti]
[al:湖]
[by:]
[offset:0]
[00:00.00]湖 - 李棒棒Muti
[00:07.50]词：李棒棒Muti
[00:15.01]曲：李棒棒Muti
[00:22.52]在这山的中间风的裙边
[00:24.43]像是神仙生活过的
[00:25.77]有着一片大森林
[00:27.77]这栖息着太多的生命
[00:29.42]鸟语花香声鸣
[00:30.50]鱼贯而行盛情
[00:31.55]涟漪着我的身体
[00:33.53]时而有飘过绿洲送情
[00:35.11]却寻不到踪迹
[00:36.25]只看到婆娑的树影
[00:37.56]我却不会意
[00:39.16]只有她让我真正动心
[00:40.78]观察她细微的动静
[00:42.20]她就是我头顶上的那片云
[00:44.95]我再也不能消停
[00:46.25]展示着她的倒影
[00:47.76]我自诩非常聪明
[00:49.12]捕捉她变幻的要领
[00:50.56]我想要和她靠近
[00:51.96]风传来光的消息
[00:53.36]这方法可能要命
[00:54.64]我却不顾鸟的唤醒
[00:56.38]和苍翠定的媒
[00:57.93]它们说的雷shut up
[01:00.08]这瞬间我都忘记
[01:02.05]我热情拥抱光的冲击
[01:03.67]不顾一切蒸发自己
[01:05.00]飘到空中只为可以拥抱你
[01:07.98]Hey 我想要找到你
[01:13.92]那曾经有短暂停留
[01:16.81]后来飘走的云
[01:19.26]Hey yeah 我丢了我自己
[01:25.41]风和日丽春暖花季
[01:28.19]但却万里无云
[01:30.98]但当我把我的一切感情都给你
[01:33.50]白昼和夜里我不解风情
[01:35.72]并祈求你的给予
[01:37.02]而干涸开始让我变得狰狞
[01:39.16]你开始变得正经
[01:40.48]并随风起风停风行
[01:42.97]忧心悠悠决定了爱
[01:46.28]便要誓不休
[01:47.73]你能不能慢走
[01:49.22]这覆水难收假心最难偷
[01:53.52]没得到雨的降临
[01:55.00]没法再映射倒影
[01:56.37]你带着我的感情
[01:57.62]随风飘荡去了哪里
[01:59.30]树因我黄叶漫浸
[02:00.64]鸟失了魂的散尽
[02:02.08]龟裂的大地记录
[02:03.32]这场爱失败的战役
[02:04.95]和苍翠定的媒
[02:06.29]它们说的雷right now
[02:08.51]瞬间我都想起
[02:10.72]你的雨会下到哪里
[02:12.35]每当听到雷鸣暴雨
[02:13.70]还是控制不住自己想到你
[02:16.66]Hey 我想要找到你
[02:22.50]那曾经有短暂停留
[02:25.42]后来飘走的云
[02:27.98]Hey yeah 我丢了我自己
[02:33.91]风和日丽春暖花季
[02:36.78]但却万里无云
[02:40.17]Hey 我想要找到你
[02:45.23]那曾经有短暂停留
[02:48.21]后来飘走的云
[02:50.82]Hey yeah 我丢了我自己
[02:56.27]风和日丽春暖花季
[02:59.63]但却万里无云
[03:04.05]Hey
[03:08.20]那曾经有短暂停留
[03:11.08]后来飘走的云
[03:16.75]我丢了我自己
[03:19.79]风和日丽春暖花季
[03:22.57]但却万里无云