[ti:一段鼠来宝]
[ar:李棒棒Muti]
[al:说唱听我的2 第2期 (会员版)]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]一段数来宝 (Live) - 李棒棒Muti
[00:00.33]词：李棒棒
[00:00.46]曲：李棒棒
[00:00.59]编曲：小卫
[00:00.72]音乐总监：Mai "No Label Crew"
[00:01.05]执行音乐总监：隆历奇 "No Label Crew"
[00:01.51]执行音乐制作人：白静晨/DX肖夏/G23
[00:01.98]混音/母带：官硕
[00:02.23]要说天津卫啊 那真是不一样
[00:06.52]
[00:07.25]阿棒拿绕口令给你来段说唱
[00:11.58]
[00:14.85]八百标兵奔北坡都背了锅
[00:16.73]炮兵都哆哆的跑过了碰了标兵的锅
[00:19.29]标兵都怕碰了炮兵炮
[00:20.67]让炮兵没依靠
[00:21.69]炮兵都燥 碰掉标兵帽
[00:23.10]骂炮兵没礼貌
[00:24.04]炮兵并排北边跑
[00:25.17]本以为标兵北边少
[00:26.47]标兵奔北边北坡跑
[00:27.68]本以为北边炮兵老
[00:29.30]八百的标兵奔到了北坡
[00:30.51]怕碰了炮兵的炮
[00:31.44]反倒被 北边的炮兵并排的炮
[00:32.98]被炮兵绊了个倒
[00:34.20]扁担长 板凳宽
[00:36.66]板凳没有扁担长 扁担没有板凳宽
[00:39.08]扁担长 板凳宽
[00:41.54]扁担没有板凳宽 板凳没有扁担长
[00:44.13]扁担要绑在板凳上 板凳的板子上
[00:46.33]反正那板凳不让扁担绑在板凳上
[00:48.46]我坐在板凳上 我课都懒得上
[00:50.20]伴奏都懒得放
[00:51.01]把扁担放板凳的板子上
[00:52.69]难怪我长得胖
[00:54.05]
[00:54.84]TJC twister 结合了new school 808 hiphop
[00:58.67]
[00:59.20]先生传下来的东西不能忘
[01:00.56]是谁的 刻意的攻击
[01:01.71]过去的东西 怎么就不能唱
[01:03.58]山前的崔粗腿 山后的崔腿粗
[01:06.35]崔粗腿粗腿比崔腿粗粗腿粗
[01:08.66]山前的严圆眼 山后的严眼圆
[01:11.14]严圆眼圆眼比严眼圆圆眼圆
[01:13.53]
[01:16.12]来说唱听我的 对 瞧好吧您嘞
[01:17.90]八扇屏 地理图 报菜名
[01:19.16]从小咱几个就会
[01:20.47]其他选手没了招了
[01:21.57]棒棒怎么这么高呢
[01:22.82]因为从小就听相声
[01:24.11]耐吃狗不理的包子
[01:25.47]这是天津的历史 天津的队
[01:28.12]天津的弟子 唱着天津卫
[01:30.06]这是天津的历史 天津的队
[01:32.89]天津的弟子 唱着天津卫
[01:35.51]
[01:37.02]这是九河下梢天津卫
[01:38.42]嘴巴强你好几倍
[01:39.53]萝卜瓜子茶水细品味
[01:40.88]再来段单刀会
[01:42.28]不争名 我不夺利
[01:43.64]他们问我为嘛活着
[01:45.55]天津有句老话 
[01:46.70]嘛钱不钱 乐呵乐呵得了