[ti:Wait For You]
[ar:杨和苏]
[al:中国新说唱2019 第11期]
[by:v_emilylu]
[offset:0]
[00:00.00]Wait For You (Live) - 杨和苏KeyNG
[00:00.82]词：杨和苏
[00:01.65]曲：杨和苏
[00:02.47]编曲：王晓夫
[00:03.30]音乐监制：陈令韬
[00:04.13]混音：时俊峰
[00:04.96]感谢所有
[00:05.51]陪我走到现在的兄弟和朋友
[00:07.89]
[00:08.84]Bow down to the KeyNG
[00:10.82]
[00:11.62]Shout out to Woken Day
[00:12.92]
[00:13.60]Shout out to 福克斯
[00:14.65]
[00:20.03]We roll up with the windows down
[00:22.17]Turn it up let me play that song
[00:24.60]Get drunk in the bar
[00:25.74]Forget who we are
[00:26.88]Ain't worry about nothing
[00:27.92]Not a thing goes wrong
[00:29.12]Cause we roll up with the windows down
[00:31.73]Turn it up let me play that song
[00:33.97]Get drunk in the bar
[00:35.22]Forget who we are
[00:36.49]Ain't worry about nothing
[00:37.46]Not a thing goes wrong
[00:39.17]好久不见
[00:39.85]把话都灌进好酒里面
[00:41.59]靠右沿着路边走
[00:43.04]当我路过你家门口的老友记店
[00:45.27]仿佛老友出现
[00:46.39]我不禁停下看看
[00:47.52]在它周围绕多几圈
[00:48.85]再过几天几年
[00:49.93]赚几千几元
[00:51.20]好像还有一大把光阴
[00:52.68]不用着急见面
[00:53.67]但每次和别人的矛盾又照旧出现
[00:56.15]才明白了兄弟胜过所有校友初恋
[00:58.47]我该怎么形容你
[00:59.50]你的平庸里 夹杂着伟大的细胞
[01:02.13]维纳斯的记号 我常会心痛你
[01:04.49]But no homo 不想惊动你
[01:06.12]因为我周围同样是乌烟瘴气
[01:07.99]说话都词不达意 也真是不容易
[01:10.41]所以我选择把自己沉浸在星空里
[01:12.73]We roll up with the windows down
[01:14.92]Turn it up let me play that song
[01:17.19]Get drunk in the bar
[01:18.46]Forget who we are
[01:19.67]Ain't worry about nothing
[01:20.76]Not a thing goes wrong
[01:22.10]We roll up with the windows down
[01:24.49]Turn it up let me play that song
[01:26.86]Get drunk in the bar
[01:28.20]Forget who we are
[01:29.24]Ain't worry about nothing baby
[01:30.38]Not a thing goes wrong
[01:32.02]You know me
[01:33.00]小时候我们的愿望很简单
[01:34.60]在良木缘点餐 联机PSP
[01:36.79]玩到一点半 也不用面临毕业季
[01:39.20]不用管人际关系 在企业里比业绩
[01:41.61]每天的时间 都砸在健身器械里
[01:44.01]Everybody loves Kobe
[01:45.27]For the championship
[01:46.40]有时跟父母都不及和你弟兄亲
[01:48.69]因为转过背来我们都是亲兄弟
[01:51.09]我没有小题大做
[01:52.14]每次我闯下大祸
[01:53.54]谎言被骂过
[01:54.51]就像是拿破仑兵败滑铁卢
[01:56.52]我总会跑到你家躲
[01:57.85]在你家借住
[01:58.82]就像条流浪的巴吉度
[02:00.69]我从不花里胡哨的也不枯燥
[02:03.20]仿佛离梦想的距离不过就八里路
[02:05.51]没有哪里不好 每天挤着住
[02:07.90]20平米的家里也像是马里布
[02:10.41]Cause you know where I've been to
[02:12.64]And you know what I've been through
[02:15.23]你比谁都要清楚
[02:17.25]紧绷着笑脸的辛苦
[02:19.61]Cause you know where I've been to
[02:22.24]And you know what I've been through
[02:24.84]你比谁都要清楚
[02:26.77]紧绷着笑脸的辛苦
[02:29.16]Say we roll up with the windows down
[02:31.70]Turn it up let me play that song
[02:34.02]Get drunk in the bar
[02:35.05]Forget who we are
[02:36.41]Ain't worry about nothing
[02:37.49]Not a thing goes wrong
[02:38.86]We roll up with the windows down
[02:41.26]Turn it up let me play that song
[02:43.64]Get drunk in the bar
[02:44.82]Forget who we are
[02:45.98]Ain't worry about nothing
[02:46.90]Not a thing goes wrong