[ti:逆流 (Live)]
[ar:杨和苏/Lil Boo]
[al:中国新说唱2019 第5期]
[by:]
[offset:0]
[00:01.74]逆流 (Live) - 杨和苏/Lil Boo
[00:03.23]词：杨和苏/Lil Boo
[00:04.26]曲：杨和苏/Lil Boo
[00:05.45]编曲：AiChen
[00:06.00]混音：时俊峰
[00:09.47]杨和苏：
[00:12.97]我们逆着流
[00:14.00]Lil Boo：
[00:14.36]逆着流 逆着流 上
[00:15.87]杨和苏：
[00:16.51]迎着浪
[00:17.06]Lil Boo：
[00:17.39]迎着浪 迎着浪 撞
[00:19.02]合：
[00:21.70]But I'm fight till the end
[00:23.13]We go fight till the end
[00:24.55]杨和苏：
[00:25.06]我们逆着流
[00:26.02]Lil Boo：
[00:26.30]逆着流 逆着流 上
[00:27.38]杨和苏：
[00:27.88]迎着浪
[00:28.48]Lil Boo：
[00:28.79]迎着浪 迎着浪 撞
[00:30.28]合：
[00:32.96]But I'm fight till the end
[00:34.60]I'm fight till the end
[00:35.95]Lil Boo：
[00:36.39]让我打破所有规则
[00:37.52]现在 we all rock this beat
[00:38.83]亲手送走我的兄弟
[00:40.14]只为 turn up with KeyNG
[00:41.65]看清楚我的来历
[00:43.08]来自山西的 champion
[00:44.50]Lil Boo一定走得起
[00:45.89]兄弟没关系别担心
[00:47.56]都在说这笼 不动 不痛
[00:49.43]我只想有个普通的憧憬
[00:51.74]痛并共鸣
[00:53.09]那些没营养的 information
[00:54.89]You should pay attention yeah
[00:56.69]直到有一天看清这个世界每一天
[00:59.46]红着眼的野兽 这歌词把你打破
[01:02.09]你能触摸得到的也就是
[01:03.90]你自我的世界
[01:05.33]是谁说做个说唱歌手就要酸得很
[01:08.20]我和你不一样我行得端也站得稳
[01:11.08]杨和苏：
[01:11.48]我们逆着流
[01:12.13]Lil Boo：
[01:12.40]逆着流 逆着流 上
[01:13.76]杨和苏：
[01:14.19]迎着浪
[01:14.59]Lil Boo：
[01:14.90]迎着浪 迎着浪 撞
[01:16.97]合：
[01:19.40]But I'm fight till the end
[01:20.84]We go fight till the end
[01:22.34]杨和苏：
[01:22.91]我们逆着流
[01:23.66]Lil Boo：
[01:23.92]逆着流 逆着流 上
[01:25.35]杨和苏：
[01:25.96]迎着浪
[01:26.47]Lil Boo：
[01:26.74]迎着浪 迎着浪 撞
[01:29.10]合：
[01:31.23]But I'm fight till the end
[01:32.42]I'm fight till the end
[01:33.55]杨和苏：
[01:33.97]我不管你的流派 你的由来
[01:35.30]你们是人多还是少
[01:36.77]你是非主流江湖流
[01:38.17]背后有没有人罩
[01:39.50]我把 Woken Day 的大旗拿起
[01:41.30]扛我肩膀上 发力 发起 征战
[01:43.05]就像06年的巴西
[01:44.14]你们看不懂的把戏
[01:45.46]阿拉曼的蒙哥马利 yeah yeah yeah
[01:47.91]你的同伴都是些
[01:49.31]Hush check check check
[01:50.81]全都是表面上的狂妄
[01:52.49]私下慌忙地找人帮忙
[01:53.96]但看我要擒贼就先擒王
[01:55.32]没有人能够盖过我的光芒
[01:56.71]不论你住在哪个 block
[01:58.41]都得 get shut
[01:59.87]Boombap trap
[02:01.03]只要在 rap 就比你炸
[02:02.64]我不做 rap bot rap devel
[02:04.54]Rap king rap petrol
[02:05.91]手里攥着 mic 的 Tyson
[02:07.38]就问你怕不怕
[02:08.37]杨和苏：
[02:08.82]我们逆着流
[02:09.93]Lil Boo：
[02:10.22]逆着流 逆着流 上
[02:11.65]杨和苏：
[02:12.24]迎着浪
[02:12.80]Lil Boo：
[02:13.08]迎着浪 迎着浪 撞
[02:15.23]合：
[02:17.28]But I'm fight till the end
[02:18.65]We go fight till the end
[02:20.21]杨和苏：
[02:20.65]我们逆着流
[02:21.40]Lil Boo：
[02:21.68]逆着流 逆着流 上
[02:23.24]杨和苏：
[02:23.74]迎着浪
[02:24.18]Lil Boo：
[02:24.49]迎着浪 迎着浪 撞
[02:27.33]合：
[02:28.87]But I'm fight till the end
[02:30.18]We go fight till the end
[02:32.52]You go fight
[02:33.08]You go fight
[02:33.75]You go fight
[02:35.22]Yeah I'm a fighter
[02:36.05]I'm a fighter
[02:36.69]I'm a fighter
[02:38.13]You go fight
[02:38.80]You go fight
[02:39.52]You go fight
[02:40.68]Yeah I'm a fighter
[02:41.65]I'm a fighter
[02:42.33]I'm a fighter
[02:43.05]杨和苏：
[02:43.47]我们逆着流
[02:44.48]Lil Boo：
[02:44.79]逆着流 逆着流 上
[02:46.37]杨和苏：
[02:46.92]迎着浪
[02:47.38]Lil Boo：
[02:47.67]迎着浪 迎着浪 撞
[02:50.71]合：
[02:51.96]But I'm fight till the end
[02:53.28]We go fight till the end
[02:54.64]杨和苏：
[02:55.11]我们逆着流
[02:55.98]Lil Boo：
[02:56.32]逆着流 逆着流 上
[02:57.93]杨和苏：
[02:58.49]迎着浪
[02:59.01]Lil Boo：
[02:59.30]迎着浪 迎着浪 撞
[03:02.32]合：
[03:03.58]But I'm fight till the end
[03:05.03]We go fight till the end