[ti:吹又生]
[ar:杨和苏KeyNG]
[al:]
[by:v_emilylu]
[offset:0]
[00:00.00]吹又生 (Live) - 杨和苏KeyNG
[00:01.81]词：杨和苏
[00:03.63]曲：杨和苏
[00:05.44]编曲：程墨
[00:07.26]音乐监制：陈令韬
[00:09.08]混音：时俊峰
[00:10.89]想让我闭嘴 对吗
[00:12.14]You can try that
[00:13.03]那就抓住机会
[00:14.08]准备好哨儿和裁判
[00:15.34]这是一场灾难
[00:16.64]无知的人在怕黑怕黑
[00:18.09]看rapper们都开始
[00:19.52]描写着大是大非
[00:20.83]更多青年 在新的一年
[00:22.38]在呐喊助威
[00:23.45]新的潮流 势不可挡
[00:24.82]像伟大的虎发威
[00:26.08]历史面前 你又能算哪位哪位
[00:28.42]把这趋势前的阻碍全都大力砸碎
[00:31.00]我从没想过 做富豪巴菲特
[00:33.37]只想抬头看天空不是雾霾加灰色
[00:35.83]但夜色越黑 越是绝对 要学会
[00:38.41]团结在一起的兄弟姐妹
[00:39.96]这不是结尾
[00:40.90]现在生了根 发了芽 分了身
[00:42.92]踏进了每个人的神和魂
[00:44.43]任何真真正正的人
[00:45.69]我们都是见证的人
[00:46.92]为了什么我也不知道
[00:48.26]但要是谁阻拦
[00:49.17]就对准他们眯眼儿 一笑
[00:50.95]没法阻止我这吃货一般的执着
[00:53.44]早就习惯了面壁思过 面具被撕破
[00:55.96]还是一样自我 you know me
[00:57.88]有石破天惊的受力
[00:59.19]就算失火 我也留在旧地
[01:01.46]这不是谁的战役
[01:02.84]有理的我们不饶人
[01:04.74]A thousand more boys making noise with me
[01:06.83]我们的战绩已经超神
[01:08.52]野火烧呀烧 也烧不死饶舌的超人
[01:11.13]Don't mess with me
[01:13.04]I say homie don't mess with me
[01:15.78]野火烧也烧不干净
[01:17.02]春风吹了又是森林
[01:18.40]I can't die we won't die
[01:20.96]Homie don't mess with me
[01:23.01]I say homie don't mess with me
[01:25.57]野火烧也烧不干净
[01:26.94]春风吹了又是森林
[01:28.48]I can't die we won't die
[01:31.23]You know
[01:31.53]We might not see tomorrow
[01:33.53]So I'm fight it and fight it
[01:35.05]Like my life depends on it
[01:36.41]Sick and tired of the quarrels
[01:38.69]Everybody in this business
[01:40.03]We gotta do this together
[01:41.33]Cause we might not see tomorrow
[01:43.59]So I'm fight it and fight it
[01:45.10]Like my life depends on it
[01:46.39]We go walk through all the troubles
[01:48.70]Everybody in this business
[01:50.08]We gotta do this together
[01:51.34]So don't mess with me
[01:53.78]Homie don't mess with me
[01:55.84]野火烧也烧不干净
[01:57.10]春风吹了又是森林
[01:58.83]I can't die we won't die
[02:00.87]I say homie don't mess with me
[02:03.14]
[02:03.66]Homie don't mess with me
[02:05.94]野火烧也烧不干净
[02:07.27]春风吹了又是森林
[02:08.90]I can't die we won't die
[02:11.53]冠军是我们的
[02:12.77]You feel me