[ti:回家]
[ar:法老,P-Kid,JarStick]
[al:说唱听我的2 第4期]
[by:zhangke_karakal]
[offset:0]
[00:00.00]回家 (Live) - 法老/P-Kid/JarStick
[00:00.53]词：法老/P-Kid/JarStick
[00:01.04]曲：法老/P-Kid/JarStick
[00:01.62]编曲：杨秋儒/隆历奇 ＂No Label Crew＂
[00:03.35]音乐总监：Mai ＂No Label Crew＂
[00:04.55]执行音乐总监：隆历奇 ＂No Label Crew＂
[00:06.33]执行音乐制作人：白静晨/DX肖夏/G23
[00:08.19]音乐创意设计：隆历奇 ＂No Label Crew＂
[00:10.03]和声配唱：白静晨
[00:11.30]小号：Noah Hocker
[00:11.43]钢琴：Noah Hocker
[00:11.56]混音/母带：DX肖夏
[00:12.24]
[00:22.98]法老：
[00:23.28]二十九年前的下午
[00:24.83]我降生在小镇的某处
[00:26.76]回忆里 总被人欺负
[00:28.17]盼爸妈接我放学脚步
[00:29.96]这家庭穷苦 但我从不孤独
[00:32.11]那是最伟大的父母
[00:33.48]那时我不懂 我太糊涂
[00:34.83]不管刮风或下雨
[00:36.39]成绩单给的压力
[00:37.76]我都在电瓶后座抱着他
[00:40.83]为考试焦虑 我哭到要命
[00:43.04]但有爸妈陪伴
[00:44.17]我才会笑 不会逃避
[00:45.67]
[00:46.39]妈总把白发给藏的苦心
[00:48.97]为我破衣补着补丁
[00:50.48]怕我担心 偷偷手术
[00:52.05]在深夜痛到绞心
[00:53.60]爸妈 那年我离家的背影
[00:55.29]是否伤了你们心 原谅我
[00:57.13]那次你们话我没听
[00:58.59]我想要证明
[00:59.28]我才不是邻居口中说的那个废物
[01:01.91]证明你儿子不止会哭 还不会输
[01:04.92]距离变远却拉近了牵挂
[01:06.78]儿已长大 不孝子健忘
[01:08.76]但永远都不会忘记家里电话
[01:10.64]P-Kid：
[01:10.82]妈妈 我下周会回来的 
[01:14.20]
[01:15.14]你最近还好吗 外婆身体还好吗
[01:19.40]
[01:20.92]喂爸爸 我还在加班呢
[01:25.76]
[01:26.60]你最近还好吗 记得要开心呀
[01:32.26]JarStick：
[01:32.82]那是我接过最心碎的一通电话
[01:35.37]挂断电话我在原地呆呆愣了好久
[01:38.85]其实一直有感觉你的身体变差
[01:41.09]腿脚不灵
[01:41.77]就连去餐桌的路都很不好走
[01:44.29]你教会我骑脚踏车 陪我打羽毛球
[01:47.26]为我遮风挡雨 大手牵着我的小手
[01:50.13]总说过段时间就来看你的我
[01:52.07]现在就像个小丑
[01:53.53]病痛拉着你头也不回地逃走
[01:55.99]我只能恨我自己成长的不够快
[01:58.70]庸庸碌碌没有机会报答你的爱
[02:01.47]爱的确不会消失 但生命不是永恒
[02:04.56]当我意识到这道理
[02:05.87]而你却早已不在
[02:07.67]时间溜走一切都是那么不经意
[02:10.17]我们之间的间隔不止一个助听器
[02:13.18]无论走到天南地北
[02:14.81]你的照片我都一定会带着
[02:16.98]希望你在天上也能够快乐 外婆
[02:19.76]P-Kid：
[02:19.91]妈妈 我下周会回来的
[02:23.81]
[02:24.82]你最近还好吗 外婆身体还好吗
[02:29.65]
[02:30.97]喂爸爸 我还在加班呢
[02:35.51]
[02:36.52]你最近还好吗 记得要开心呀
[02:41.49]法老：
[02:42.58]For my family 你们见证我的证明
[02:45.69]你们给了我一个专属于舞台的生命
[02:48.56]JarStick/法老：
[02:48.66]是你教我繁华世界 内心坚守纯净
[02:51.59]让你听见我的声音
[02:52.90]是我最自豪的本领
[02:54.42]P-Kid：
[02:55.00]&#3938;&#3908;&#3851;&#3906;&#3954;&#3942;&#3851;&#3939;&#3942;&#3851;&#3926;&#3940;&#3921;&#3851;&#3924;&#3936;&#3954;&#3851;&#3942;&#3984;&#3921;&#3851;&#3910;&#3851;&#3930;&#3908;&#3851;&#3928;&#3851;&#3908;&#3942;&#3851;&#3908;&#3962;&#3942;&#3851;&#3926;&#3942;&#4001;&#3921;&#3853;
[02:57.25]
[02:57.83]&#3913;&#3954;&#3851;&#3928;&#3851;&#3921;&#3908;&#3851;&#3935;&#4019;&#3851;&#3926;&#3851;&#3921;&#3956;&#3942;&#3851;&#3923;&#3928;&#3851;&#3937;&#3908;&#3851;&#3908;&#3936;&#3954;&#3851;&#3936;&#3906;&#4018;&#3928;&#3851;&#3926;&#3942;&#4001;&#3921;&#3853;
[03:00.71]JarStick/法老：
[03:00.99]曾经奋斗
[03:01.79]是为自己不被家人小瞧
[03:03.39]那么如今我们
[03:04.32]是否能够成为家的骄傲
[03:06.82]
[03:07.56]P-Kid：
[03:09.41]妈妈 我下周会回来的
[03:13.22]
[03:14.25]你最近还好吗 外婆身体还好吗
[03:18.94]
[03:20.09]喂爸爸 我还在加班呢
[03:24.99]
[03:26.03]你最近还好吗 记得要开心呀