[ti:宇宙警备队]
[ar:法老,AA]
[al:说唱听我的 第9期]
[by:tingting_karakal]
[offset:0]
[00:00.00]宇宙警备队 (Live) - 法老/AA
[00:02.89]词：法老/AA
[00:03.54]曲：法老/AA
[00:04.23]编曲：杨秋儒
[00:05.11]音乐总监：Mai "No Label Crew"
[00:06.80]混音/母带：Provoke
[00:07.86]执行监制：隆历奇 "No Label Crew"/王朝1982
[01:06.86]法老/AA：
[01:08.23]宇宙警备队在这儿
[01:09.99]就在这儿 就在这儿
[01:12.07]如果你想加入 你就跟我一起唱
[01:15.84]宇宙警备队在这儿
[01:17.58]就在这儿 就在这儿
[01:19.77]如果你想加入 你就跟我发激光
[01:23.38]法老：
[01:23.70]我是北斗星司
[01:24.57]专让宇宙人们心死
[01:25.72]奥特意念让你的时间禁止
[01:27.39]我对保卫地球尽心尽职
[01:29.47]为了正义不是为了金子
[01:31.47]如今我已28
[01:32.25]背负责任
[01:33.38]每天上班都是为了监视对门
[01:35.19]我知道对面工厂里有百特星人
[01:37.09]他们密谋重新复活杰顿
[01:39.07]可惜我已经丧失记忆
[01:41.21]无法变身 我恨我自己
[01:42.91]邻居十二岁的人间体佐菲
[01:45.24]他考试过来 监督警备队
[01:46.99]AA：
[01:47.16]艾斯 热忱之心不可泯灭
[01:48.78]我给你淘宝链接 买个奥特对戒
[01:50.70]法老：
[01:50.99]好 我的好哥哥
[01:52.02]这是我的工资孝敬您一瓶可乐
[01:54.49]我的母亲她无法理解
[01:56.30]她根本不懂这个星球将要毁灭
[01:58.38]我得配合她的幼稚
[01:59.40]保护她一辈子
[02:00.22]于是假扮成了普通的上班青年
[02:02.13]I know 我得耐得住寂寞
[02:04.09]人类总是在自以为是
[02:05.93]他们无法从认知框架跳脱
[02:07.84]斯派修姆光线将会 守护你的城市
[02:09.93]法老/AA：
[02:10.31]宇宙警备队在这儿
[02:11.96]就在这儿 就在这儿
[02:13.95]如果你想加入你就 跟我一起唱
[02:17.77]宇宙警备队在这儿
[02:19.70]就在这儿 就在这儿
[02:21.58]如果你想加入你就 跟我发激光
[02:25.33]AA：
[02:25.51]你是哪个奥特曼 艾斯
[02:27.50]说出你的口头禅 艾斯
[02:29.44]中二的西瓜头每天都在幻想
[02:31.33]自己是北斗星司 艾斯
[02:33.27]早上 艾斯 晚上 泰罗
[02:35.25]吃饭前喊两句 艾斯艾斯
[02:37.18]但是 我总陪他玩
[02:38.96]因为他总请吃饭
[02:40.74]所谓 你是艾斯 我演佐菲
[02:42.71]我带你训练拯救地球 需要破费
[02:44.65]带你去见南夕子 找你的对戒
[02:46.73]我教给你我的M87光线
[02:48.58]聚集能量抬起手臂
[02:50.70]左手弯曲 右手出击
[02:52.66]最大的威力 超兽都倒地
[02:54.72]光之国奥秘 一起看奥特TV
[02:57.00]今天不要可乐给我拿雪碧
[02:58.99]听我的话好不好艾斯弟弟
[03:01.07]补充能量红灯变蓝有力气
[03:03.28]但最近Pillow war
[03:05.23]不太够
[03:06.11]叫着喊着要打怪兽
[03:07.98]我应该怎么跟他说
[03:09.87]我没见过UFO
[03:11.93]法老/AA：
[03:12.33]宇宙警备队在这儿
[03:13.81]就在这儿 就在这儿
[03:15.74]如果你想加入 你就跟我一起唱
[03:19.60]宇宙警备队在这儿
[03:21.36]就在这儿 就在这儿
[03:23.50]如果你想加入 你就跟我发激光
[04:36.75]法老/AA：
[04:39.55]宇宙警备队在这儿
[04:41.44]就在这儿 就在这儿
[04:43.29]如果你想加入 你就跟我一起唱
[04:47.13]宇宙警备队在这儿
[04:48.97]就在这儿 就在这儿
[04:50.99]如果你想加入 你就跟我发激光
[04:54.59]法老/AA：
[04:55.18]宇宙警备队在这儿
[04:56.66]就在这儿 就在这儿
[04:58.69]如果你想加入 你就跟我一起唱
[05:02.41]宇宙警备队在这儿
[05:04.59]就在这儿 就在这儿
[05:06.57]如果你想加入 你就跟我发激光