[ti:人海人山]
[ar:派克特,刘柄鑫]
[al:说唱听我的 第9期]
[by:haolu_karakal]
[offset:0]
[00:00.00]人海人山 (Live) - 派克特/刘柄鑫
[00:00.21]词：张昊/刘柄鑫/派克特
[00:00.41]曲：张昊/刘柄鑫/派克特
[00:00.61]编曲：Breathtaking Beats/派克特/LOFIMAKER
[00:00.75]音乐总监：Mai ＂No Label Crew＂
[00:00.93]混音/母带：xxxRonan/派克特
[00:01.09]致敬电影：《一代宗师》
[00:01.27]原声：演员 王庆祥先生
[00:01.44]歌词引用：（唐）柳宗元《江雪》
[00:01.67]念白：白客
[00:01.74]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:02.07]今日我把名声送给你
[00:03.87]
[00:05.55]往后的路
[00:06.47]
[00:07.42]你是一步一擂台
[00:08.88]
[00:11.37]希望你像我一样
[00:12.88]
[00:13.88]凭一口气 点一盏灯
[00:16.35]
[00:18.81]要知道念念不忘必有回响
[00:22.00]
[00:23.54]有灯就有人
[00:26.49]派克特：
[00:27.03]
[00:42.36]一江水东去
[00:44.61]
[00:45.46]幸得两轮月
[00:47.95]
[00:48.75]都往人海去
[00:50.95]而我往人山走
[00:53.75]刘柄鑫：
[00:54.27]
[00:55.17]都说生命结束的时候
[00:56.85]就会自动回归星辰
[00:58.39]我是旅途中的行人
[00:59.77]驻足于日落或是清晨
[01:01.64]伴随着最初的梦
[01:02.88]撕开裂缝 换你手中的酒
[01:05.02]不管你是否愿意
[01:06.19]容我献计 我赢你就跟着我走
[01:08.37]所谓的芸芸众生
[01:09.56]喋喋不休 自我的烦恼三千
[01:11.67]困在这尘世之中
[01:12.95]我心悠悠 寻找这瓦房半间
[01:15.01]到最后是谁又在你的周围
[01:16.79]无可奈何才孤身漂泊
[01:18.51]你的言语我都揉碎
[01:19.91]伴随着风在我头顶胶着
[01:21.71]所以每当太阳升起又落下
[01:23.73]日出交替每个落霞
[01:25.30]心境越来越豁达
[01:26.76]看着队伍一天天扩大
[01:28.52]就像是那只孤鹜 准备飞
[01:30.26]还好知道要去哪 我准备追
[01:31.91]别问路上 遇谁归不归
[01:33.68]路 对不对 我 会不会
[01:35.34]就像是中了毒却没解药
[01:37.00]离开前做最后介绍
[01:38.68]无数的街道 陌生的笑
[01:40.35]飘忽的思绪 吃不完的药
[01:42.06]只能依靠 并不可靠的双眼
[01:43.72]透过红尘 看世界被装点
[01:45.55]别怨 这沧海桑田
[01:46.99]汹涌的人潮 像无尽的荒野
[01:48.63]派克特：
[01:49.05]千山鸟飞绝
[01:50.72]都往人海去
[01:52.09]万径人踪灭
[01:54.04]而我往人山走
[01:55.40]四目相对但只有你不回头
[02:00.41]四目相对不回头
[02:02.07]一江水东去
[02:04.31]都往人海去
[02:05.48]幸得两轮月
[02:07.40]而我往人山走
[02:08.71]都往人海去
[02:10.88]而我往人山走
[02:14.19]
[02:15.62]千山鸟飞绝 都往人海去
[02:18.87]万径人踪灭 而我往人山走
[02:22.12]四目相对但只有你不回头
[02:27.03]刘柄鑫：
[02:27.90]
[02:28.56]誓让铁树开花
[02:29.60]结果江水东去不复返
[02:31.42]陪着窗外 大雨倾盆
[02:32.82]迎接清晨的那种无助感
[02:34.83]活着或者是一种旅行
[02:36.60]应该有太多的不顾管
[02:38.28]体会 焦虑 暴躁 失望 痛心
[02:40.05]绝境又重生了无数晚
[02:41.66]幻想一鸣惊人的闪光点
[02:43.27]照耀 数千里外的黯淡夜
[02:45.01]回望 走过的隧道 泥沼
[02:46.65]会忘 掉身外的那一切
[02:48.23]没有什么理所应当的
[02:49.87]没有什么能坐享其成
[02:51.59]原以为 已经输得精光了
[02:53.17]你看 这失望多像敌人
[02:54.88]我还在 山水间 拥抱着世界 吗
[02:57.17]面对雾霾吐氧气
[02:58.62]还是 早 已经制成了摆件
[03:00.25]永远都不再土壤里
[03:01.68]摇晃着又路过几座村镇
[03:03.34]条框下就换了一种身份
[03:04.96]坚持着和平与爱的同时
[03:06.65]也保持着憎恶与恨
[03:08.29]困在了瓶颈和深渊的艺术家
[03:10.38]勇敢前进不回头
[03:11.90]为了采摘彼岸的一束花
[03:13.58]用尽了一生的回眸
[03:15.30]走出了丛林的菩提树
[03:17.14]从此只有它和岸
[03:18.60]永远都不会再迷路
[03:20.19]渡 于诸流的阿罗汉
[03:21.94]
[03:32.35]派克特：
[03:32.94]
[03:48.95]千山鸟飞绝 都往人海去
[03:52.15]万径人踪灭 而我往人山走
[03:55.63]四目相对但
[03:57.56]只有你不回头四目相对不回头
[04:02.12]一江水东去 都往人海去
[04:05.38]幸得两轮月 而我往人山走
[04:08.69]都往人海去
[04:11.00]而我往人山走