[ti:亲爱的]
[ar:潘玮柏]
[al:零零七]
[by:]
[offset:0]
[00:00.00]亲爱的 (Mon cher) - 潘玮柏 (Wilber Pan)
[00:02.81]词：方文山
[00:05.63]曲：潘玮柏
[00:08.45]编曲：纪佳松
[00:11.27]我叮咚的弹奏着故事里那首儿歌
[00:17.34]缤纷的音乐盒木马还旋转着
[00:22.03]我叮咚的弹奏着童年的纯真快乐
[00:27.93]亲爱的这时刻有梦就大声唱歌
[00:33.00]我们迎着风边走边唱
[00:34.99]边坚定来自于远方那坚定的信仰
[00:37.51]沿着那溪边走有水车的声音
[00:40.22]我走着看着风中摇曳可爱的蒲公英
[00:42.89]经过凉亭我们穿越竹林
[00:45.56]看着山顶如棉花糖的白云
[00:48.19]面对着阳光就不需要那阴凉
[00:50.54]拥有不同心境
[00:51.65]相信你会看到更特别的风景
[00:54.27]闭上眼睛静静聆听
[00:56.94]屋檐那串轻脆的风铃
[01:00.20]许愿要找个流星幸福就要
[01:02.35]彼此互相扶持互相关心
[01:04.33]Oh 他们说玫瑰象征着爱情
[01:07.29]那插满一把玫瑰花的花瓶
[01:10.02]是否证明不是不笃定
[01:12.16]是不是真的有童话这件事情 hey
[01:15.39]我叮咚的弹奏着故事里那首儿歌
[01:21.31]缤纷的音乐盒木马还旋转着
[01:26.03]我叮咚的弹奏着童年的纯真快乐
[01:31.91]亲爱的这时刻有梦就大声唱歌
[01:36.97]我们手牵手一直的走
[01:38.94]紧紧的相依的努力攀过吊桥绳索
[01:41.57]在脚下经过的一条蜿蜒小河
[01:44.14]心里面联接的是满满友情难以割舍
[01:46.82]整个山坡苹果树已红透
[01:49.50]还有干净泉水大口畅饮
[01:52.15]橘子也成熟田里面还有泥鳅
[01:54.53]真的快乐却是好多朋友
[01:56.43]陪着我们一起走
[01:57.85]
[01:58.41]闭上眼睛静静聆听屋檐
[02:01.53]那串清脆的风铃
[02:04.22]许愿要找个流星幸福
[02:05.94]就要彼此互相扶持互相关心
[02:08.17]
[02:08.82]Nahey 爱让我更自由
[02:11.27]Nahey 一起大声说出口
[02:14.97]跟我一起手牵手真心到永久
[02:17.93]这就是爱的生活
[02:19.71]我叮咚的弹奏着故事里那首儿歌
[02:25.28]冰棒呢配可乐爆米花还温热
[02:29.90]我叮咚的弹奏着童年的纯真快乐
[02:35.98]开着车遥远了回到最初的选择
[02:40.89]我叮咚的弹奏着故事里那首儿歌
[02:46.63]冰棒呢配可乐爆米花还温热
[02:51.28]我叮咚的弹奏着童年的纯真快乐
[02:57.12]开着车遥远了回到最初的选择
[03:02.27]
[03:34.14]我叮咚的弹奏着故事里那首儿歌
[03:39.83]冰棒呢配可乐爆米花还温热
[03:44.69]我叮咚的弹奏着童年的纯真快乐
[03:50.53]开着车遥远了回到最初的选择