[ti:燕儿归 (贺年版)]
[ar:牛奶咖啡/黄旭]
[al:燕儿归（贺岁版）]
[by:]
[offset:0]
[00:00.00]燕儿归 (贺年版) - 牛奶咖啡/黄旭
[00:00.09]Rap：黄旭
[00:00.10]Rap 歌词：黄旭
[00:00.14]词：李雨/kiki富妍
[00:00.19]曲：格非
[00:00.21]编曲：格非
[00:00.24]制作人：格非
[00:00.28]配唱制作人：胡皓
[00:00.32]吉他：梁晓雪
[00:00.36]口琴：刘晓光
[00:00.40]Vocal录音：樊俊@北京光合声动录音室StudioA
[00:00.50]和声：Kiki富妍@北京光合声动录音室StudioA
[00:00.60]童声合唱：悦伴歌声组合
[00:00.67]童声录音：王灏@金田录音棚
[00:00.74]Mixing & Mastering：格非
[00:00.77]曲中歌谣取材民间童谣《小燕子》
[00:00.86]《小燕子》作词：王路/王云阶
[00:00.94]《小燕子》作曲：王云阶
[00:01.01]封面设计：kiki富妍
[00:01.05]封面文字：kiki富妍
[00:01.08]经纪公司：好奇音乐
[00:01.08]OP：好奇音乐
[00:01.08]女：
[00:01.08]那时我 年纪小
[00:04.23]从不懂得 去烦恼
[00:07.62]可人们 却常说 路迢迢
[00:14.36]于是我 满山跑
[00:17.74]春花秋叶 满身草
[00:21.12]冬天到 不知不觉 长大了
[00:27.90]枝头上 知更鸟
[00:31.26]冬去春来 报春晓
[00:34.60]一声声 合着 儿时 的 歌谣
[00:41.39]花儿开 知多少
[00:44.74]花开花落 又多少
[00:48.14]孩子啊 离家才知故乡好
[00:53.74]男Rap：
[00:55.36]当我背上包
[00:56.65]走上路时刚满十八
[00:58.78]那个夏天特别炎热
[01:00.37]沙枣刚开了花
[01:02.01]外面的天多高世界多大
[01:04.13]只出现在梦里
[01:05.30]唯一的舍不得
[01:06.50]是快要告别暗恋的她
[01:08.81]被大都市的孤独寒冷
[01:10.54]伤害不止一次
[01:12.12]远方的妈妈做后盾
[01:13.74]我愿意冒险一试
[01:15.67]我为年轻而歌唱
[01:17.12]伴随着升起的旗帜
[01:18.68]也曾在离别的聚会流泪
[01:21.18]摔碎酒瓶子
[01:22.29]一转眼十年过
[01:23.66]琴弦落 忙碌到年末
[01:25.76]偶尔的感伤
[01:26.70]来自聚会上的那首花田错
[01:29.22]是否她的身旁已经有人一生相伴
[01:32.41]我站在原地
[01:33.37]张望亮起灯的家在彼岸
[01:35.85]我看见好友初为人母时
[01:37.81]她笑的多美丽
[01:39.32]我看见我的亲人
[01:40.85]终于走完生命的轨迹
[01:42.72]此刻穷或富 甜或苦
[01:44.76]迷茫或投入
[01:45.82]别丢了你出发的勇敢
[01:47.76]记得笑着回到家
[01:49.30]女：
[01:49.45]芳草老去 是天涯
[01:52.43]巷子口又 添 新 芽
[01:55.71]信纸里 诉说不完的 牵挂
[02:02.54]走过路 又走过桥
[02:05.95]醒来 海上 摇啊摇
[02:09.33]手心里 攥着 回家的船票
[02:16.09]那时我 年纪小
[02:19.42]不懂乡愁的烦恼
[02:22.88]孩子啊 离家才知 故乡好
[02:30.51]小燕子 穿花衣
[02:37.28]年年春来 秋时去
[02:44.04]我问燕子你 上哪去
[02:50.76]来年别忘 回故乡
[02:57.52]小燕子 穿花衣
[03:04.35]年年春来 秋时去
[03:11.10]我问燕子你 上哪去
[03:17.80]来年别忘 回 故乡
[03:24.60]小燕子 穿花衣
[03:31.34]年年春来 秋时去
[03:38.13]我问燕子你 上哪去
[03:44.81]来年别忘 回 故乡
[03:51.60]来年 别忘 回故乡
[04:01.42]那时我 年纪小
[04:04.71]不懂 乡愁 的烦恼
[04:08.30]孩子啊 回家才知 故乡好