[ti:桃花山 (Live)]
[ar:田苗苗]
[al:]
[by:]
[offset:0]
[00:00.26]桃花山 (Live) - 田苗苗
[00:01.85]词：尤沫Dina
[00:02.67]曲：尤沫Dina
[00:03.43]编曲：王淳
[00:04.17]制作人：周明聪@一棵小葱
[00:06.11]和声：曾婕
[00:06.87]吉他：顾雄
[00:07.63]琵琶：孙莹
[00:08.23]笛子：谷少宁
[00:08.51]打击乐：李浩令
[00:09.61]录音：顾雄
[00:10.37]混音：顾雄
[00:10.50]母带工程师：顾雄
[00:11.65]制作团队：一棵小葱团队
[00:12.72]封面设计：杨欢
[00:13.53]企划：锦书@鲸鱼向海
[00:14.39]监制：潇Sean
[00:14.56]出品：鲸鱼向海音乐厂牌
[00:15.31]发行：鲸鱼向海（北京）文化有限公司
[02:14.35]又是一年三月三
[02:17.97]又到那时桃花开
[02:21.43]树下的人儿已不在
[02:24.78]姑娘坐在窗前红了眼
[02:28.43]眼里都是不甘啊
[02:31.70]你说好年年回家乡
[02:35.38]想见的人啊不见了
[02:38.82]心头那片桃花也谢了
[02:42.36]嘿呀嘿
[02:45.33]桃花山上住着一个桃花姑娘
[02:49.28]嘿呀嘿呦
[02:52.10]桃花姑娘备好行囊不回头
[03:10.01]嘿呀嘿
[03:13.04]桃花山上没了一个桃花姑娘
[03:17.11]嘿呀嘿呦
[03:20.03]日复一日看似慢却实如箭
[03:24.31]嘿呀嘿
[03:26.84]到底谁是歌里这个桃花姑娘
[03:30.99]嘿呀嘿呦
[03:36.63]梦醒正好三月三
[03:40.31]花开了又落年复年
[03:44.51]家就在这里还未变
[03:49.76]跟我回家吧
