[ti:いつも何度でも]
[ar:竹仲}里]
[al:记忆の森のジブリ]
[by:]
[offset:0]
[00:00.00]いつも何度でも (永远同在) - 竹仲}里
[00:02.19]词：X和歌子
[00:04.38]曲：木村弓
[00:06.58]呼んでいる 胸のどこかWで
[00:12.17]いつも心Sる 簸蛞たい
[00:17.53]かなしみは 丹àれないけれど
[00:23.15]その向こうできっと あなたにえる
[00:29.70]
[00:30.27]Rり返すあやまちの そのたび ひとは
[00:36.52]ただ青い空の 青さを知る
[00:41.22]果てしなく 道はmいてえるけれど
[00:47.52]この墒证 光を抱ける
[00:55.44]さよならのときの oかな胸
[01:01.09]ゼロになるからだが 耳をすませる
[01:06.62]生きている不思h 死んでいく不思h
[01:12.07]花もLも街も みんなおなじ
[01:19.47]
[01:46.53]呼んでいる 胸のどこかWで
[01:51.97]いつも何度でも 簸蛎瑜长
[01:57.29]かなしみの丹 言いMくすより
[02:02.70]同じくちびるで そっとうたおう
[02:09.72]]じていく思い出の そのなかにいつも
[02:15.66]忘れたくない ささやきをく
[02:20.32]こなごなに碎かれた Rの上にも
[02:26.07]新しい景色が 映される
[02:33.93]はじまりの朝の oかな窗
[02:39.48]ゼロになるからだ 充たされてゆけ
[02:44.94]海の彼方には もう探さない
[02:50.41]xくものは いつもここに
[02:56.45]わたしのなかに つけられたから