[ti:开山]
[ar:胡彦斌,Oliver Jiang,AJ赖煜哲,Credit,Wiz_H]
[al:说唱听我的2 第3期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]开山 (Live) - 胡彦斌/Oliver Jiang/AJ赖煜哲/Credit/Wiz_H
[00:02.46]词：胡彦斌/Oliver Jiang/AJ赖煜哲/Credit/Wiz_H张子豪
[00:04.58]曲：胡彦斌/Oliver Jiang/AJ赖煜哲/Credit/Wiz_H张子豪
[00:06.77]编曲：Sinicamo
[00:07.20]音乐总监：Mai ＂No Label Crew＂
[00:08.64]执行音乐总监：隆历奇 ＂No Label Crew＂
[00:10.72]执行音乐制作人：白静晨/DX肖夏/G23
[00:12.76]音乐创意设计：Mai ＂No Label Crew＂/隆历奇 ＂No Label Crew＂/DX肖夏
[00:16.38]混音/母带：DX肖夏
[00:17.86]
[00:24.25]Oliver Jiang：
[00:24.99]
[00:26.83]All these brand new face rappin in the same old way
[00:29.24]那到底谁来navigate打破壁垒everyday
[00:32.04]他们 need a man to make the public understand
[00:35.18]I will be the typical yellow skin的attitude
[00:38.15]Yeah my logo V sign up basical
[00:40.94]歌词都背靠背的记 卧室传到radio
[00:43.78]获得了爸妈认可 他们终于夸我perfect
[00:46.85]享受着我的journey
[00:48.14]不会留任何mercy no mercy ha
[00:49.72]AJ赖煜哲：
[00:50.30]前往成功的门 被我一道道的打开
[00:53.03]嫉妒的人试着 zip zip我的Spotlight
[00:55.89]已习惯敌人到处散 照样往里杀入
[00:58.91]怎么质疑我的 开始对我Salute
[01:02.24]华丽的搭配 跟妆发多到位
[01:03.75]那都是表面 I don't need
[01:05.18]Now tryna talk to me 除了音乐 其他都别提
[01:08.28]Back To my self mic check 1 2
[01:10.79]从 停滞的圈子 老旧的坚持
[01:12.64]开出条看得到那曙光的山路
[01:13.50]胡彦斌：
[01:13.92]当我拿起麦克风 我就是Rap star
[01:16.65]梦想从来都不廉价 一起把蛋糕做大
[01:19.60]卧薪尝胆是筹码
[01:20.91]让你看清 谁是最后的赢家
[01:23.35]
[01:25.54]所有浮夸的表象 给我统统趴下
[01:28.33]未来世界唯一不变的就是变化
[01:31.21]饱经风霜的过往
[01:32.65]都将成为最坚硬的铠甲
[01:35.63]Credit：
[01:36.11]
[01:37.30]It might be tough
[01:38.17]But I can understand and I accept it
[01:40.22]It take times
[01:41.21]他们都认为 I'm not gonna make it
[01:43.62]认为我办不到 but I sipping wit my ryhme
[01:46.88]都看着我 转着我的脑袋 算了吧
[01:49.54]放 慢了脚步 这次我拼了命咬住
[01:52.76]台下的人 抬头看我 梦想的角度
[01:55.52]Keep moving till I die credit in the road
[01:58.50]请一定记得 放黑怕在我的funeral
[02:00.98]Wiz_H张子豪：
[02:01.58]每天关在柜台 说一样的对白
[02:02.22]机会到底要我怎么做了他才会来
[02:04.16]没有观众 生活就是我的擂台
[02:05.40]对镜子 不停唱着我的未来
[02:06.80]生于繁杂 走进了繁华
[02:08.07]《半生出走》站在了悬崖口
[02:09.86]走过年华 学不会圆滑
[02:11.15]除了我的东西 《你要的全拿走》
[02:12.90]对 要成为大人物
[02:15.06]这机会等了太久我一定抓的住
[02:18.09]面对这座山 像愚公亲手开出一条路
[02:21.40]我发誓要去新大陆
[02:22.70]我自已来当哥伦布
[02:24.02]胡彦斌：
[02:24.40]当我拿起麦克风 我就是Rap star
[02:27.31]梦想从来都不廉价 一起把蛋糕做大
[02:30.18]卧薪尝胆是筹码
[02:31.62]让你看清 谁是最后的赢家
[02:34.09]
[02:36.12]所有浮夸的表象 给我统统趴下
[02:39.00]未来世界唯一不变的就是变化
[02:41.89]饱经风霜的过往
[02:43.27]都将成为最坚硬的铠甲
[02:46.16]Oliver Jiang：
[02:46.96]
[02:48.01]到底谁能 站的稳 看得准 work out 24/7
[02:50.45]AJ赖煜哲：
[02:51.02]离开了制式的仪式感但我know my position
[02:53.73]Oliver Jiang：
[02:54.00]再来点更 猛的动静 做开路人with my gang
[02:56.61]AJ 赖煜哲：
[02:57.18]Cause we the big man people doing big man thang
[02:59.72]Credit：
[02:59.89]所以别尝试去阻止画的图纸
[03:01.78]大局已定
[03:02.44]看我凌驾你之上不会停下
[03:04.62]学无止境
[03:05.33]Wiz_H张子豪：
[03:06.21]不敢走的站后面
[03:07.14]这条路交给我们开辟
[03:09.05]感谢妈妈送我额头胜利者的胎记
[03:11.67]胡彦斌：
[03:12.13]我走的路都不是你能看懂的寻常路
[03:14.92]做对的大事都要穿越孤独才有高度
[03:18.11]留下的足迹被你感叹为天赋
[03:20.35]想要混在舒适区就不来说唱这节目
[03:23.56]胡彦斌：
[03:24.19]当我拿起麦克风 我就是Rap star
[03:27.07]梦想从来都不廉价 一起把蛋糕做大
[03:29.95]卧薪尝胆是筹码
[03:31.35]让你看清 谁是最后的赢家
[03:34.30]
[03:35.18]谁是最后的赢家