[ti:已读不回]
[ar:胡彦斌,AJ赖煜哲,DADOLL]
[al:说唱听我的2 第4期]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]已读不回 - 胡彦斌/AJ赖煜哲/DADOLL
[00:01.74]词：胡彦斌/AJ赖煜哲/DADOLL
[00:02.94]曲：胡彦斌/AJ赖煜哲/DADOLL
[00:04.15]编曲：Fuzzy/谷粟
[00:04.82]音乐总监：Mai＂No Label Crew＂
[00:06.16]执行音乐总监：隆历奇＂No Label Crew＂
[00:08.04]执行音乐制作人：白静晨/DX肖夏/G23
[00:09.91]音乐创意设计：DX肖夏
[00:11.12]混音/母带：DX肖夏
[00:12.19]胡彦斌：
[00:13.01]你叫我达琳达琳达琳达琳
[00:15.15]是不是哄哄我
[00:16.25]你是我哈尼哈尼哈尼哈尼
[00:18.33]我的热情似火
[00:19.58]
[00:20.24]防火墙已被攻破
[00:21.93]我已经无法逃脱
[00:23.48]怎么忍心怪你犯了错
[00:26.16]你叫我达琳达琳达琳达琳
[00:28.36]是不是逗逗我
[00:29.55]你是我哈尼哈尼哈尼哈尼
[00:31.65]陷入爱情漩涡
[00:32.82]
[00:33.49]夜空已被你划破
[00:35.20]我的心无法着落
[00:36.85]是我宠你让你犯了错
[00:39.44]AJ赖煜哲：
[00:40.44]Tell me how can I do baby
[00:44.13]Thinking about you everyday
[00:47.25]脑袋转着无法入睡
[00:49.95]
[00:50.46]你是否找到新的人陪
[00:53.34]
[00:53.88]讯息不在堆积
[00:55.67]反复播放回忆
[00:57.34]沿着你的轨迹
[00:59.70]
[01:00.57]怎样才能忘记
[01:01.89]停止去期待
[01:02.93]
[01:03.69]不用再去猜
[01:04.88]这断片又模糊的爱
[01:06.43]DADOLL：
[01:06.65]Don't talk too much Now let me see u walk
[01:08.66]Talk too much Let me see u walk
[01:10.10]I get sum mo 得到更多
[01:11.57]做到第一 I get sum mo Uh huh 
[01:13.83]Let me see u walk let me see u walk
[01:15.41]Let me see u walk Uh huh 
[01:17.13]Let me see u walk let me see u walk
[01:20.01]I don't need no mane I keep da ice
[01:21.55]所有我想要的全装进包里
[01:23.20]Wit ma teeth done nails done everthing's done
[01:24.69]你是谁从来不会有人会问起
[01:26.53]Got ma lipgloss on lashes on cuse I'm not kissin uhn nobody
[01:29.94]无论你是谁或者你爱谁
[01:31.53]我也不是你的芭比
[01:32.98]胡彦斌：
[01:34.42]你叫我达琳达琳达琳达琳
[01:36.87]是不是哄哄我
[01:37.92]你是我哈尼哈尼哈尼哈尼
[01:40.12]我的热情似火
[01:41.25]
[01:41.92]防火墙已被攻破
[01:43.51]我已经无法逃脱
[01:45.09]怎么忍心怪你犯了错
[01:46.99]
[01:47.80]你叫我达琳达琳达琳达琳
[01:50.10]是不是逗逗我
[01:51.24]你是我哈尼哈尼哈尼哈尼
[01:53.52]坠入爱情漩涡
[01:54.53]
[01:55.05]夜空已被你划破
[01:56.35]
[01:56.90]我的心无法着落
[01:58.47]是我宠你让你犯了错
[02:00.72]DADOLL：
[02:01.51]She like 不一样like 购物美甲
[02:03.23]She don't play wit dat fos she beat dat fos up
[02:05.13]不在乎你的名字她只想美甲
[02:06.84]She don't play wit dat kitty she beat dat fos up
[02:08.58]别靠近我的音乐I'm taxing Fo
[02:10.06]要形容我的唇蜜颜色像是Rose
[02:11.79]She like taxing fos
[02:12.37]Like whacking fos
[02:13.08]想和我交易你只能够靠最后
[02:15.46]Got it on me
[02:16.15]模仿我的你看起来很差劲
[02:18.00]我相信我自己
[02:19.46]我不相信命运它在我手心
[02:21.11]别想和我跳舞快到边上站吧
[02:22.96]当我走近快疯狂地叫吧
[02:24.58]我喜欢吃芝士也爱糌粑
[02:26.22]我拥有的一切fos wanna
[02:27.98]胡彦斌：
[02:28.45]从不想让你为谁改变
[02:29.98]你教会了我视而不见
[02:31.50]看着旧照片 一切都在变
[02:33.30]疼爱应该放手让你去冒险
[02:35.19]
[02:35.99]你不再需要谁给的厝
[02:38.73]
[02:39.52]没有人能把你占有
[02:41.79]
[02:42.57]是不是保持距离才会让你有安全感
[02:46.30]是不是全情投入才会让你有成就感
[02:49.07]
[02:49.69]害怕顺其自然留有遗憾曲终人散
[02:52.68]你的未来与我无关
[02:54.93]AJ赖煜哲：
[02:55.54]好像发了疯 每天都期待 
[02:56.67]微信跳出你的名
[02:58.24]你是真的坏 没经我同意
[02:59.69]就 随便带走我的心
[03:01.01]
[03:01.81]I got everything house fame and rich
[03:04.98]在哥哥这里 什么都别担心
[03:06.56]请你放心公主病
[03:08.16]But 怪我宠坏了你 baby
[03:10.15]关系慢慢陷入危险
[03:11.77]Let it go 继续走 I don't know
[03:13.27]说的承诺是否还能够去兑现
[03:15.17]
[03:16.80]Now it's time to leave
[03:17.87]面对这道选择题我会过得更好
[03:20.34]Baby you will see
[03:21.14]胡彦斌：
[03:21.65]你叫我达琳达琳达琳达琳
[03:23.49]是不是逗逗我
[03:24.67]你是我哈尼哈尼哈尼哈尼
[03:26.73]我的热情似火
[03:27.83]
[03:28.64]防火墙已被攻破
[03:30.09]我已经无法逃脱
[03:31.74]怎么忍心怪你犯了错
[03:33.72]
[03:34.70]你叫我达琳达琳达琳达琳
[03:36.78]是不是逗逗我
[03:37.92]你是我哈尼哈尼哈尼哈尼
[03:40.07]陷入爱情漩涡
[03:41.23]
[03:41.81]夜空已被你划破
[03:43.55]我的心无法着落
[03:45.05]是我宠你让你犯了错
[03:47.01]
[03:47.77]你叫我达琳
[03:49.48]你叫我达琳达琳达琳达琳
[03:51.58]你是我哈尼
[03:52.99]你是我哈尼哈尼哈尼哈尼
[03:54.86]你叫我达琳
[03:56.26]你叫我达琳达琳达琳达琳
[03:58.33]你是我哈尼
[03:59.78]你是我哈尼哈尼哈尼哈尼
[04:01.76]你叫我达琳达琳达琳达琳
[04:03.55]是不是逗逗我
[04:04.61]你是我哈尼哈尼哈尼哈尼
[04:06.73]陷入爱情漩涡
[04:07.73]
[04:08.54]夜空已被你划破
[04:10.16]我的心无法着落
[04:11.88]是我宠你让你犯了错