[ti:午夜伤心电台]
[ar:艾热,派克特]
[al:说唱听我的 第6期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]午夜伤心电台 (Live) - 艾热/派克特
[00:02.90]词：艾热 Air/派克特
[00:03.96]曲：艾热 Air/派克特/LOFIMAKER
[00:05.17]编曲：Sangyun Ahn/Sukwhan Han/派克特/LOFIMAKER
[00:06.58]音乐总监：Mai ＂No Label Crew＂
[00:08.19]混音/母带：隆历奇 ＂No Label Crew＂
[00:10.26]鼓手：GxxdLeft
[00:10.75]贝斯：Gunknown
[00:11.21]吉他：LOFIMAKER/派克特
[00:12.22]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:50.02]艾热Air：
[01:03.65]再也没 妙旋律
[01:05.84]再也没有 好编曲
[01:08.22]音乐多到没有边际
[01:10.67]新科技 和新的年 纪
[01:12.93]我们都曾在统一频率
[01:16.24]被音符拉近
[01:17.63]简简单单却能留在心里
[01:20.38]也许 CD Tapes
[01:22.56]全被扔垃圾堆里
[01:23.82]虽然过去总是它们耐心地陪你
[01:26.11]最心爱的调频就是唯一的媒体
[01:28.56]最珍贵的礼物都能带着随身听
[01:32.14]看着 时间 无例外 都带走
[01:36.32]感谢你们走进我 生命里
[01:38.42]请把我的 青春 也带走
[01:43.35]请把我的 心声 也带走
[01:47.95]顺风 迎风 都带走
[01:52.52]不要将 灵魂 也带走
[01:58.52]打开午夜伤心电台
[02:00.65]如果伤心就趁现在
[02:02.94]伤心不分新旧年代
[02:05.19]全部都 一起来
[02:07.06]Turn on the radio
[02:09.27]Turn on the radio
[02:11.57]Turn on the radio
[02:13.97]Turn on the radio
[02:16.25]Turn on the radio
[02:24.75]派克特：
[02:36.27]午夜的电台 熟悉的旋 律
[02:38.03]让人们习 惯中享受着孤 单
[02:40.11]重复的故事 不停地延 续
[02:42.42]她通过电波在找着她的苏 三
[02:44.82]碎心的编排 帮助我痊 愈
[02:47.05]我想要一 次就把眼泪哭 干
[02:49.62]换了新住址 但 还会保留的是
[02:52.04]她曾经留下的书刊
[02:53.68]当我再次想起
[02:55.00]Good time
[02:56.28]当我再次听到
[02:57.39]Good band
[02:58.65]可惜没有你陪 已经没有机会
[03:03.46]They say welcome to da good life
[03:05.63]Baby don't kill my good vibe
[03:07.86]究竟变的是谁 还是都在以为
[03:13.32]阳光穿过 音符穿过
[03:15.24]眼泪我拒绝被感动
[03:17.70]好像心被上锁 key被遗落
[03:20.35]原谅我不服从
[03:22.26]月光穿过 房间穿过
[03:24.50]你我的灵魂被闪送
[03:26.93]就让你和我 再次接受电波
[03:29.56]回忆那初衷
[03:31.95]FM ON AIR
[03:34.23]打开午夜伤心电台
[03:36.22]如果伤心就趁现在
[03:38.47]伤心不分新旧年代
[03:40.72]全部都 一起来
[03:42.61]Turn on the radio
[03:44.89]Turn on the radio
[03:47.03]Turn on the radio
[03:49.49]Turn on the radio
[03:52.66]打开午夜伤心电台
[03:54.84]如果伤心就趁现在
[03:57.05]伤心不分新旧年代
[03:59.34]全部都 一起来
[04:01.28]Turn on the radio
[04:03.61]Turn on the radio
[04:05.79]Turn on the radio
[04:08.22]Turn on the radio
[04:11.21]打开午夜伤心电台
[04:13.39]如果伤心就趁现在
[04:15.70]伤心不分新旧年代
[04:18.07]全部都 一起来
[04:20.40]打开午夜伤心电台
[04:22.74]如果伤心就趁现在
[04:24.94]伤心不分新旧年代
[04:27.27]全部都 一起来
[04:29.28]Turn on the radio
[04:31.65]Turn on the radio
[04:33.73]Turn on the radio
[04:36.22]Turn on the radio
[04:38.49]Turn on the radio
[04:40.87]Turn on the radio
[04:43.12]Turn on the radio
[04:45.64]Turn on the radio
[04:47.93]Turn on the radio