[ti:城市之声]
[ar:艾热,KOZAY]
[al:说唱听我的 第9期]
[by:dongmei_karakal]
[offset:0]
[00:00.00]城市之声 - 艾热Air/俞天时Kozay
[00:01.66]词：艾热Air/俞天时Kozay
[00:02.88]曲：艾热Air/俞天时Kozay
[00:04.12]编曲：Alann Ulises
[00:04.74]音乐总监：Mai "No Label Crew"
[00:06.32]混音/母带：xxxRonan/T.Aaron
[00:07.31]执行监制：隆历奇 "No Label Crew"/王朝1982
[00:10.00]艾热Air/俞天时Kozay：
[00:29.53]我骑着摩的就像骑着哈雷摩托
[00:33.02]我骑着摩的就像骑着哈雷摩托
[00:36.40]我开着Taxi也像在开凯迪拉克
[00:40.14]我开着Taxi也像在开凯迪拉克
[00:43.47]口袋没有多少钱 那又咋了
[00:46.90]口袋没有多少钱 那又咋了
[00:50.56]反正除了快乐健康其他都是假的
[00:54.13]反正除了快乐健康其他都是假的
[00:57.32]艾热Air：
[00:58.09]你是百万富翁 跟我有撒关系
[01:01.57]还不是一样 起床睡觉 都要呼吸
[01:05.11]环游世界 哪怕飞到月亮上去
[01:08.60]还不是一样 家乡美食经常想起
[01:12.33]东湖吹航风 我的电瓶车最快
[01:15.87]墨镜带上 整个东门就没人比我帅
[01:19.38]蓝公羊的烤肉加馕 打包20串
[01:22.96]小人物的大梦想是活给自己看
[01:25.51]艾热Air/俞天时Kozay：
[01:26.55]我骑着摩的就像骑着哈雷摩托
[01:29.97]我骑着摩的就像骑着哈雷摩托
[01:33.52]我开着Taxi也像在开凯迪拉克
[01:37.08]我开着Taxi也像在开凯迪拉克
[01:40.32]口袋没有多少钱 那又咋了
[01:43.77]口袋没有多少钱 那又咋了
[01:47.37]反正除了快乐健康其他都是假的
[01:50.84]反正除了快乐健康其他都是假的
[01:53.82]俞天时Kozay：
[01:54.40]苍白的人生
[01:54.94]难得来这个世界
[01:56.38]潇洒的走一回
[01:58.11]不管那酒有多烈
[01:59.37]抓紧快给我倒一杯
[02:01.62]带上了妹妹和姐姐
[02:03.43]别客气别给我节约
[02:05.28]用力地赚我用力地花
[02:06.90]她用力地爱我
[02:08.74]潇洒到天崩地裂
[02:09.96]从开学直到毕业
[02:11.25]生命如夏花
[02:12.16]得选择努力地绽放
[02:13.61]他们在围观
[02:14.50]冷眼在看
[02:15.20]差点就倒下
[02:16.24]快数到三
[02:17.06]看整个东亚最硬的汉
[02:18.89]潇洒地走一回
[02:19.80]难能可贵
[02:20.59]你管我走得快或者是慢
[02:23.90]如果能忘记了生存的压力
[02:27.49]如果能放弃了虚荣和嫉妒
[02:30.04]留一半醉梦
[02:31.86]留一半清醒
[02:33.53]让我能潇洒地走一回
[02:35.36]艾热Air/俞天时Kozay：
[02:37.42]我骑着摩的就像骑着哈雷摩托
[02:41.09]我骑着摩的就像骑着哈雷摩托
[02:44.62]我开着Taxi也像在开凯迪拉克
[02:48.10]我开着Taxi也像在开凯迪拉克
[02:51.47]口袋没有多少钱 那又咋了
[02:55.04]口袋没有多少钱 那又咋了
[02:58.51]反正除了快乐健康其他都是假的
[03:02.19]反正除了快乐健康其他都是假的
[03:05.27]艾热Air/俞天时Kozay：
[03:06.18]我骑着摩的就像骑着哈雷摩托
[03:09.56]我骑着摩的就像骑着哈雷摩托
[03:13.00]我开着Taxi也像在开凯迪拉克
[03:16.67]我开着Taxi也像在开凯迪拉克
[03:19.96]口袋没有多少钱 那又咋了
[03:23.55]口袋没有多少钱 那又咋了
[03:27.00]反正除了快乐健康其他都是假的
[03:30.63]反正除了快乐健康其他都是假的
[03:33.61]艾热Air/俞天时Kozay：
[03:37.90]我骑着摩的就像骑着哈雷摩托
[03:41.36]我骑着摩的就像骑着哈雷摩托
[03:45.07]我开着Taxi也像在开凯迪拉克
[03:48.56]我开着Taxi也像在开凯迪拉克
[03:51.61]口袋没有多少钱 那又咋了
[03:55.52]口袋没有多少钱 那又咋了
[03:58.80]反正除了快乐健康其他都是假的
[04:02.38]反正除了快乐健康其他都是假的