[ti:失眠飞行]
[ar:蕾儿]
[al:失眠飞行]
[by:]
[offset:0]
[00:00.00]失眠飞行 - 蕾儿
[00:03.54]想要和你低空飞行
[00:05.97]和你到处收集氧气
[00:08.38]假如迷雾你看不清
[00:10.89]不如坠入我的心里
[00:14.03]想带你从吵闹到安宁
[00:16.43]想带你从多云到转晴
[00:18.69]想要为你整理衬衣
[00:21.05]为你到处收集诗句
[00:24.46]又过了每晚给你
[00:25.47]热牛奶的时间
[00:26.91]床头还写着我们
[00:27.94]没看完的影片
[00:29.47]离开后的时间里
[00:30.50]你是否还失眠
[00:31.97]从不熬夜的我
[00:32.85]也明显黑了眼圈
[00:34.49]你送的玩偶依然陪在身边
[00:39.32]记忆出现浮现从
[00:40.44]开始到终点 又重演
[00:43.68]我想和你
[00:44.89]一起闯进森林潜入海底
[00:48.32]我想和你
[00:49.89]一起看日出到日落天气
[00:53.47]我想和你穿过格林威治
[00:56.55]和时间飞行
[00:58.52]我想见你
[01:00.12]穿过教堂和人海拥抱你
[01:03.59]我想和你
[01:13.71]我想和你
[01:24.16]想要和你低空飞行
[01:26.65]和你到处收集氧气
[01:29.18]假如迷雾你看不清
[01:31.71]不如坠入我的心里
[01:34.77]想带你从吵闹到安宁
[01:37.21]想带你从多云到转晴
[01:39.39]想要为你整理衬衣
[01:41.79]为你到处收集诗句
[01:45.27]又过了每晚给你
[01:46.28]热牛奶的时间
[01:47.74]床头还写着我们
[01:48.74]没看完的影片
[01:50.18]离开后的时间里
[01:51.27]你是否还失眠
[01:52.76]从不熬夜的我也
[01:53.83]明显黑了眼圈
[01:55.28]你送的玩偶
[01:56.66]依然陪在身边
[02:00.32]记忆出现浮现
[02:01.33]从开始到终点 又重演
[02:04.45]我想和你
[02:05.71]一起闯进森林潜入海底
[02:09.18]我想和你
[02:10.76]一起看日出到日落天气
[02:14.26]我想和你穿过格林威治
[02:17.41]和时间飞行
[02:19.35]我想见你
[02:20.90]穿过教堂和人海拥抱你
[02:24.44]我想和你
[02:34.81]我想和你
[02:44.59]我想和你
[02:46.70]再路过那家咖啡店
[02:48.99]熟悉又陌生的地点
[02:51.26]驻足希望你的身影会出现
[02:56.75]还没说出口的抱歉
[02:59.05]曾和你约定的诺言
[03:01.36]抬头闭眼让泪流进心里面
[03:05.08]我想和你
[03:06.40]一起闯进森林潜入海底
[03:09.83]我想和你
[03:11.36]一起看日出到日落天气
[03:14.80]我想和你穿过格林威治
[03:18.02]和时间飞行
[03:19.92]我想见你
[03:21.46]穿过教堂和人海拥抱你