[ti:爱乐之城]
[ar:西米,Lee A]
[al:说唱听我的 第5期]
[by:wenhui_karakal]
[offset:0]
[00:00.00]爱乐之城 (Live) - 西米/Lee A
[00:02.68]词：Lee A/西米
[00:04.17]曲：Lee A/西米
[00:05.66]编曲：JTK
[00:06.55]音乐总监：Mai ＂No Label Crew＂
[00:09.53]混音/母带：仔总裁＂No Label Crew＂
[00:13.41]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:18.17]西米：
[00:19.50]Can let me go
[00:20.10]偷城市一阵风
[00:21.21]跟他们Tik-tok砰砰
[00:22.67]跳着踢踏舞
[00:23.68]也放慢了匆匆的脚步都开始沟通
[00:26.24]I think that second was so dope
[00:29.18]The city is a secret
[00:31.13]带我进入新的梦
[00:33.79]窗台的Whiskey
[00:34.56]透过了依稀的星空
[00:36.55]照亮我的Studio
[00:39.30]If you need one more dance
[00:40.93]I don't care about who you are
[00:43.21]Look da purple sunset on my shirt
[00:45.96]唱City of stars
[00:48.41]走彩色音阶点缀的夜
[00:51.12]Crazy like I'm psycho
[00:53.39]Everything look so special
[00:56.44]Where do you go my bro
[00:57.84]西米/Lee A：
[00:58.68]酒吧霓虹灯下逗留
[01:00.65]街角涂鸦墙旁邂逅
[01:03.10]Julo Julo Julo Julo chingchingching Julo Julo Julo Julo chingchingching
[01:07.78]Music fill in all da zone
[01:10.42]乘音符Back to my town
[01:12.70]Julo Julo Julo Julo chingchingching Julo Julo Julo Julo
[01:16.88]I'm freak but I ain't fool I'm just chilling in my zone it's like
[01:26.48]当我梦醒Play da song
[01:28.69]不再孤独这星球With you
[01:35.29]Lee A：
[01:36.79]Probably it makes me cool
[01:38.50]It's the start
[01:39.40]但真正把我吸引住的
[01:41.36]是每当孤独几乎
[01:43.20]把我攻破
[01:44.09]他会在黑暗中升起就像日出
[01:46.74]穿越了时间的五线谱
[01:49.19]定格在瞬间让我记住
[01:51.64]所有的色彩都交汇涂抹出
[01:54.12]无限的可能In La La Land
[01:56.56]Dream I can put all what I want
[01:58.60]What I fear who I wanna be in this
[02:01.37]Or
[02:01.82]那个她已经不会
[02:03.11]在陋巷的咖啡屋相遇
[02:05.02]却出现在La La Land
[02:07.56]的高速公路上翩翩起舞
[02:09.98]高跟鞋 留下她的足迹
[02:12.60]Tik-tok Tik-tok
[02:13.67]西米/Lee A：
[02:14.97]酒吧霓虹灯下逗留
[02:17.62]街角涂鸦墙旁邂逅
[02:20.21]Julo Julo Julo Julo chingchingching Julo Julo Julo Julo chingchingching
[02:24.67]Music fill in all da zone
[02:27.16]乘音符Back to my town
[02:29.55]Julo Julo Julo Julo chingchingching Julo Julo Julo Julo
[02:33.84]I'm freak but I ain't fool I'm just chilling in my zone it's like
[02:43.33]当我梦醒Play da song
[02:45.81]不再孤独这星球With you