[ti:环球之旅 (Live)]
[ar:西米]
[al:说唱听我的 第4期]
[by:]
[offset:0]
[00:00.00]环球之旅 (Live) - 西米/lil milk/Ayu吴浩宇/Orenda舒灏/O.WEN
[00:01.98]词：lil milk/Orenda/西米/Ayu/O.WEN
[00:02.72]曲：lil milk/Orenda/西米/Ayu/O.WEN
[00:03.47]编曲：Chief Maloney
[00:03.96]音乐总监：Mai ＂No Label Crew＂
[00:05.20]混音/母带：仔总裁 ＂No Label Crew＂
[00:06.82]执行监制：隆历奇 ＂No Label Crew＂/王朝1982
[00:08.80]lil milk：
[00:09.10]我眼里全是咸咸的泪
[00:11.75]我愿意幻想甜甜的dream
[00:13.56]像泛起涟漪泛滥的水
[00:15.50]如懒散散漫贪婪的胃
[00:18.59]
[00:19.95]这是我的Come back season
[00:22.05]注意你和我的Conversation
[00:24.15]No patient 我卖弄技术可不卖弄辈分
[00:27.01]Hey girls you made me sad
[00:28.99]I going crazy for you
[00:31.43]I became more worldwide
[00:33.58]但我失去早就不能拥有
[00:35.82]我想过太多我们在一起的场所
[00:38.02]这无法概括却又可以一笔带过
[00:40.01]我想要陪你一起看日出和日落
[00:42.33]你在我生命扮演太多角色
[00:44.49]Orenda：
[00:44.70]Alright
[00:44.90]Bye bye bye bye bye 了girl
[00:46.34]陪你走到白白白白白头
[00:48.09]就这样把 坏情绪都 带走
[00:50.40]满足你的愿望we go 环球
[00:53.79]珠穆朗玛 山脊
[00:55.68]Everyday we party ye
[00:57.64]香榭丽舍 大道  ye
[00:59.46]想去的话
[01:00.22]我们即刻出发
[01:01.41]虽然是一个什么都没有的年纪
[01:03.70]现在没能给你没能陪你 你别嫌弃
[01:05.86]我这里很好你那边呢
[01:07.15]想要你别惦记
[01:07.92]要 照顾好 保护到
[01:08.96]少不了 我喜欢的你
[01:10.58]新 马 泰 Anywhere
[01:12.36]去到北海道吃 北极贝
[01:14.46]马上转场首尔 弘大 再来喝一杯
[01:16.64]你说我好小气 全都绕着Asia 飞
[01:20.50]
[01:21.15]西米：
[01:22.57]
[01:36.32]Tokyo eat some sushi 卡哇伊
[01:41.57]Paris飞往普吉 萨瓦迪 卡
[01:46.65]Ey ey ey 琅勃拉邦也是对了味
[01:50.52]墨西哥湾的海水
[01:52.24]波动如我们的爱
[01:54.87]Baby baby here we go
[01:56.73]我带你遨游宇宙
[01:58.86]才能在百年以后
[02:00.84]You are still beautiful
[02:03.31]Baby baby here we go
[02:05.37]一起看花开雨落
[02:07.54]爱我你选对了吗
[02:09.83]爱我你选对了吗
[02:11.33]Ayu：
[02:11.47]当我早已习惯了习惯了摸你头
[02:13.27]喜欢与你漫步在漫步在街头
[02:15.27]只想带你飞 不管累
[02:16.81]不管清醒还是醉
[02:17.91]都会一直紧紧握住你手
[02:19.38]你叫我走
[02:20.76]你叫我留
[02:21.84]牵着你手
[02:22.63]世界遨游
[02:23.99]从不会 忘记你 只会去 在意你
[02:26.34]只有你 能够去做我导游
[02:29.15]不在电闪又雷鸣&#8203;
[02:31.06]带上我舒缓的心情
[02:32.94]享受最原始的风景
[02:35.06]环境 wo wo
[02:37.67]
[02:38.25]O.WEN：
[02:38.99]
[02:39.88]他像个拉布拉多 哥像莱昂纳多
[02:42.27]如果懒堕就没有美女去跟他拍拖
[02:44.32]看我如何把这家伙定的规则打破
[02:46.31]骑个motorcycle活得比他洒脱
[02:48.69]没人开个兰博却又穿个假货
[02:51.02]真的就是真的绝不会有差错
[02:53.08]我在塔克拉玛干沙漠看过花开花落
[02:55.11]在摩天大楼把该把握的机会给把握
[02:57.89]这趟环球之旅 不会就到此结束
[03:01.92]so陪着我的是你 我向全世界宣布
[03:06.25]无论在何时何地 展示出我的天赋
[03:10.63]用音乐感受爱的温度