[ti:Track 02]
[ar:许嵩]
[al:呼吸之野]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]假摔 - 许嵩 (Vae Xu)
[00:03.13]词：许嵩
[00:03.73]曲：许嵩
[00:04.32]制作人：许嵩
[00:05.26]编曲：Adam Lee
[00:06.05]和音编写/和音：许嵩
[00:07.68]录音师：许嵩
[00:08.58]录音室：Vae Studio
[00:09.50]混音师：Richard Furch
[00:10.34]混音室：mixHaus StudioS
[00:11.21]母带处理：许嵩
[00:13.84]是个暴雪天
[00:16.63]广播预警说还会
[00:20.05]持续一周的降雪
[00:24.24]的降雪
[00:27.03]他骑着摩托车
[00:30.16]挣着一份跑腿钱
[00:33.63]眼里迷入了风雪
[00:37.22]迷入了风险
[00:41.31]他在纯白路口急转弯时
[00:44.04]人仰马翻很惨烈
[00:47.97]他在二十六圈
[00:49.76]了无痕的人生操场里试炼
[00:54.94]你看他抱着腿痛苦打滚
[00:57.66]多像假摔的球员
[01:01.64]区别在于他真的流了许多的血
[01:08.26]假摔
[01:11.17]独鸣孤掌
[01:14.97]假摔
[01:17.89]车来车往
[01:21.78]假摔
[01:24.63]裁判观赏
[01:28.51]假摔
[01:31.45]一声闷响
[01:48.15]是个暴雪天
[01:51.07]广播预警说还会
[01:54.58]持续一周的降雪
[01:58.86]的降雪
[02:01.67]他骑着摩托车
[02:04.95]挣着一份跑腿钱
[02:08.28]眼里迷入了风雪
[02:11.89]迷入了风险
[02:16.10]他在纯白路口急转弯时
[02:18.82]人仰马翻很惨烈
[02:22.71]脚印没有出现
[02:24.39]在旧闻里我们学防备着点
[02:29.54]他拍了拍裤子努力站起
[02:31.93]多像假摔的球员
[02:36.16]柔筋弱骨归顺于坚强的脸面
[02:42.78]假摔
[02:45.92]独鸣孤掌
[02:49.61]假摔
[02:52.80]车来车往
[02:56.31]假摔
[02:59.30]裁判观赏
[03:03.13]假摔
[03:06.08]一声闷响
[03:09.58]一声闷响
[03:12.75]一声闷响
[03:16.18]一声闷响
[03:19.74]一声闷响
[03:23.03]一声闷响
[03:26.35]一声闷响
[03:29.84]一声闷响
[03:33.33]一声闷响
[03:37.01]假摔
[03:40.13]独鸣孤掌
[03:43.79]假摔
[03:46.73]车来车往
[03:50.45]假摔
[03:53.43]裁判观赏
[03:57.25]假摔