[ti:科幻]
[ar:许嵩]
[al:呼吸之野]
[by:]
[offset:0]
[00:00.18]科幻 - 许嵩
[00:00.79]词：许嵩
[00:01.22]曲：许嵩
[00:01.65]制作人：许嵩
[00:02.33]编曲：Adam Lee
[00:02.90]小提琴：庞阔/张琴/张浩/崔方晗/倪冰雪/高一帆/李若云/萧健
[00:06.36]中提琴：王建民/李季泽/何辉/毕芳
[00:08.36]大提琴：郎莹
[00:09.21]和音编写/和音：许嵩
[00:10.47]录音师：许嵩/王小四
[00:11.78]录音室：Vae Studio/金田录音室
[00:13.48]混音师：Richard Furch
[00:14.31]混音室：mixHaus StudioS
[00:15.11]母带处理：许嵩
[00:16.77]我坐在清晨五点沙滩
[00:24.17]沙滩停泊着宇宙飞船
[00:31.72]两名外星人围着篝火促膝长谈
[00:39.19]我也有过这种浪漫
[00:46.69]那是纬度趋零的海岸
[00:54.18]你我贫穷却富有愉快
[01:01.66]彼时创造了供此时回味的素材
[01:08.47]像眼前的潮 幽暗也澎湃
[01:22.59]你说 爱能有多勇敢
[01:31.26]天长地久或是离散 都不更改
[01:37.74]我说 爱会映射到天外
[01:47.84]我们把美满 托付科幻
[01:55.39]坍缩的独白 填补科幻
[02:18.44]篝火渐渐的微弱下来
[02:26.02]他们也渐渐沉默无话
[02:33.54]女孩起身跑进飞船神色很怅然
[02:41.03]男孩呆坐没有追赶
[02:48.54]她的升空用了七秒半
[02:56.00]转瞬就消失在了云端
[03:03.49]他朝着她的方向说出最后告白
[03:10.40]像天上的船 遨游我脑海
[03:20.90]你说 爱能有多慷慨
[03:29.31]天长地久或是离散 都不更改
[03:35.93]我说 爱会映射到天外
[03:46.05]你留的遗憾 托付科幻
[03:53.46]坍缩了伤感 抱紧科幻
