[ti:Track 06]
[ar:许嵩]
[al:呼吸之野]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]超市 - 许嵩
[00:03.17]词：许嵩
[00:03.82]曲：许嵩
[00:04.42]制作人：许嵩
[00:05.40]编曲：Adam Lee
[00:06.74]第一小提琴：庞阔/张琴/张浩/崔方晗/倪冰雪/高一帆/李若云/萧健
[00:07.85]第二小提琴：徐航/侯宇红/郑B芊/刘岚/荆磊/李婉琛
[00:08.70]中提琴：王建民/李季泽/何辉/毕芳
[00:09.25]大提琴：孙艺/王瑶/石云博/雷宇
[00:09.77]小号：王晨醒
[00:09.94]和音编写/和音：许嵩
[00:10.26]录音师：许嵩/王小四
[00:10.56]录音室：Vae Studio/金田录音室
[00:10.91]混音师：Simon Li
[00:11.08]混音室：nOiz Studio
[00:11.26]母带处理：许嵩
[00:13.22]
[00:16.66]又是整整一天的伏案
[00:20.94]
[00:22.65]赶在夕阳落幕前
[00:25.18]进楼下的超市转转
[00:29.81]
[00:31.16]往来的人们挑选蔬果和酸奶
[00:37.27]这烟火气息就像记忆中你的温软
[00:44.45]
[00:44.99]一个白衣女孩从货架那端迎面而来
[00:50.32]
[00:52.14]蹙着眉费劲地抱着她满载的购物篮
[00:57.64]
[00:59.66]她身上有我
[01:01.38]最熟悉不过的香味和步态
[01:06.76]我唐突地说我想帮忙拎一小段
[01:13.24]
[01:14.05]她可能笑话这生硬的搭讪
[01:20.00]
[01:21.24]也可能以为我对她有好感
[01:27.30]
[01:28.71]我拎着篮子在她身后走得慢
[01:34.83]
[01:36.01]是重温和你逛超市的傍晚
[01:41.88]
[01:54.56]当时我们住在这一带
[01:59.01]
[02:00.59]常在夕阳落幕前
[02:03.37]进楼下的超市转转
[02:08.13]
[02:09.42]往来的人们挑选蔬果和酸奶
[02:15.40]这烟火气息就像牵着你手的温软
[02:22.94]
[02:23.47]一个白衣女孩从193X年迎面而来
[02:28.57]
[02:30.46]蹙着眉费劲地抱着她漏底的购物篮
[02:36.51]
[02:37.75]她身上有我
[02:39.53]最熟悉不过的香味和步态
[02:44.56]
[02:45.10]我唐突地说我想帮忙拎一小段
[02:51.24]
[02:54.49]她可能笑话这生硬的搭讪
[02:59.99]
[03:01.47]也可能以为我对她有好感
[03:07.20]
[03:08.62]我拎着篮子在她身后走得慢
[03:14.89]
[03:15.79]是重温和你逛超市的傍晚
[03:22.37]
[03:34.12]她可能笑话这生硬的搭讪
[03:40.61]
[03:41.42]也可能以为我对她有好感
[03:47.62]
[03:48.63]我拎着篮子在她身后走得慢
[03:54.87]
[03:55.85]是重温和你逛超市的傍晚