[ti:Track 07]
[ar:许嵩]
[al:呼吸之野]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]隔代 - 许嵩
[00:03.39]词：许嵩
[00:04.01]曲：许嵩
[00:04.67]制作人：许嵩
[00:05.64]编曲：Adam Lee
[00:06.37]大提琴：郎莹
[00:07.22]录音师：许嵩
[00:08.11]混音师：许嵩
[00:09.01]录音室/混音室：Vae Studio
[00:11.02]母带处理：许嵩
[00:13.04]
[00:28.25]1991
[00:30.18]
[00:30.89]学前的我常常住在这里
[00:34.81]
[00:35.56]每件老家具都那样熟悉
[00:40.13]
[00:43.21]多年过去
[00:45.81]你不愿搬进高楼新寓
[00:49.95]
[00:50.53]因为这里
[00:52.27]存满太多回忆
[00:55.10]
[00:57.41]嘿 世界一日千里
[01:02.77]
[01:04.54]嘿 可你已不关心
[01:10.23]
[01:11.47]等到我也老去
[01:14.86]能否有你此刻的笑意
[01:19.33]
[01:21.59]于无声里 慈祥平静
[01:27.15]
[01:28.50]外婆坐在阳光下
[01:32.12]
[01:32.72]轻轻抚着我的发
[01:35.63]
[01:36.19]那远去的少年
[01:38.66]恍然间长大
[01:42.18]
[01:42.90]外婆坐在阳光下
[01:47.61]轻啜一口普洱茶
[01:51.22]午后有些乏
[01:53.00]眯一会儿好吗
[01:56.72]
[01:58.36]我拿来羊毛毯
[02:00.73]
[02:01.30]帮您披上吧
[02:05.48]
[02:26.46]1991
[02:28.80]学前的我常常住在这里
[02:32.97]
[02:33.57]每件老家具都那样熟悉
[02:38.31]
[02:41.24]多年过去
[02:43.84]你不愿搬进高楼新寓
[02:48.19]
[02:48.79]因为这里
[02:50.72]存满太多回忆
[02:53.54]
[02:55.64]嘿 世界一日千里
[03:00.98]
[03:02.93]嘿 可你已不关心
[03:08.54]
[03:09.39]等到我也老去
[03:12.68]
[03:13.19]能否有你此刻的笑意
[03:17.44]
[03:19.61]于无声里 慈祥平静
[03:26.52]外婆坐在阳光下
[03:30.84]轻轻抚着我的发
[03:33.79]
[03:34.30]那远去的少年
[03:36.69]恍然间长大
[03:41.51]外婆坐在阳光下
[03:45.85]轻啜一口普洱茶
[03:49.42]午后有些乏
[03:51.93]眯一会儿好吗
[03:55.14]
[03:56.78]我拿来羊毛毯
[03:59.28]帮您披上吧
