[ti:Track 08]
[ar:许嵩]
[al:呼吸之野]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]野人 - 许嵩 (Vae Xu)
[00:01.08]词：许嵩
[00:02.16]曲：许嵩
[00:03.24]制作人：许嵩
[00:04.32]编曲：Adam Lee
[00:05.41]第一小提琴：庞阔/张琴/张浩/崔方晗/倪冰雪/高一帆/李若云/萧健
[00:06.49]第二小提琴：徐航/侯宇红/郑B芊/刘岚/荆磊/李婉琛
[00:07.57]中提琴：王建民/李季泽/何辉/毕芳
[00:08.65]大提琴：孙艺/王瑶/石云博/雷宇
[00:09.73]和音编写：许嵩
[00:10.82]和音：许嵩/AYYT合唱团
[00:11.90]录音师：许嵩/王小四
[00:12.98]录音室：Vae Studio/金田录音室
[00:14.06]混音师：许嵩
[00:15.14]混音室：Vae Studio
[00:16.23]母带处理：许嵩
[00:17.32]你不想听它瞎扯
[00:20.08]然后附和
[00:21.76]
[00:24.67]你干净的眼神是那么美
[00:28.57]像未经坎坷
[00:31.24]
[00:32.62]罗丹难免会落单
[00:35.44]
[00:36.05]若取必舍
[00:38.07]
[00:40.85]你越不快乐
[00:42.66]越沉迷做个思想者
[00:47.98]为你高歌
[00:52.07]用一条蜿蜒隐秘的副歌
[00:56.08]流淌过多久才会深刻
[00:58.99]碑文才会有声有色
[01:03.27]
[01:03.95]为你高歌
[01:08.07]用一条修饰苦难的副歌
[01:12.14]在非晴非雨平庸时刻
[01:14.88]你掏出伞 垂直撑着
[01:18.91]
[01:19.62]他们笑了
[01:22.43]
[01:37.51]你不想听它瞎扯
[01:39.52]然后附和
[01:41.99]
[01:44.78]你干净的眼神是那么美
[01:48.33]像未经坎坷
[01:50.97]
[01:53.09]罗丹难免会落单
[01:55.42]若取必舍
[01:58.07]
[02:00.03]你越不快乐
[02:02.71]越沉迷做个思想者
[02:07.29]
[02:07.83]为你高歌
[02:11.96]用一条蜿蜒隐秘的副歌
[02:15.87]流淌过多久才会深刻
[02:18.79]碑文才会有声有色
[02:23.21]
[02:23.79]为你高歌 
[02:27.14]
[02:27.72]用一条修饰苦难的副歌
[02:31.75]在非晴非雨平庸时刻
[02:34.81]你掏出伞 垂直撑着
[02:41.45]
[03:00.13]为你高歌
[03:03.92]用一条蜿蜒隐秘的副歌
[03:07.81]流淌过多久才会深刻
[03:10.79]碑文才会有声有色
[03:15.13]
[03:15.83]为你高歌 
[03:19.83]用一条修饰苦难的副歌
[03:23.72]在非晴非雨平庸时刻
[03:26.82]你掏出伞 垂直撑着
[03:31.11]
[03:31.98]他们笑了
[03:34.70]
[03:36.16]他们哭了
[03:38.92]
[03:39.87]他们笑了
[03:42.95]
[03:43.89]他们哭了
[03:47.16]
[03:48.06]哭笑不得