[ti:Track 10]
[ar:许嵩]
[al:呼吸之野]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]庞贝 - 许嵩
[00:03.38]词：许嵩
[00:03.94]曲：许嵩
[00:04.54]制作人：许嵩
[00:05.56]编曲：郑楠
[00:06.36]爱尔兰笛：丁晓逵
[00:07.67]和音编写/和音：许嵩
[00:09.44]录音师：许嵩
[00:10.39]录音室：Vae Studio
[00:11.24]混音师：Simon Li
[00:12.25]混音室：nOiz Studio
[00:13.23]母带处理：许嵩
[00:14.63]
[00:16.55]如果火山喷发 是灾难还是壮美
[00:22.55]
[00:23.63]静静看着你 就好像没想过防卫
[00:30.51]
[00:31.23]崩塌的瞬间我还攥着新鲜玫瑰
[00:37.84]在掌纹中间划开一道事与愿违
[00:44.66]
[00:45.85]那些远去的事 没有人会再提起
[00:51.75]
[00:53.45]昨夜的梦里 你面目难辨得无稽
[00:59.96]
[01:00.86]我奋力说话可惜被压住了声音
[01:07.32]你说时间到了 就要辞行
[01:14.09]
[01:17.85]如果有天兜兜转转再一次相遇
[01:24.55]
[01:25.15]我一定会不顾一切紧紧抱着你
[01:31.85]
[01:32.51]启程回到人物饱满情节丰沛
[01:37.14]我们的堡垒
[01:39.97]
[01:40.58]你说回不去了 你在庞贝
[01:46.50]
[01:48.00]你不要忘了 我也在庞贝
[01:54.89]
[02:16.52]那些远去的事 没有人会再提起
[02:22.21]
[02:23.83]昨夜的梦里 你面目难辨得无稽
[02:30.53]
[02:31.19]我奋力说话可惜被压住了声音
[02:37.92]你说时间到了 就要辞行
[02:47.20]
[02:48.14]如果有天兜兜转转再一次相遇
[02:55.07]
[02:55.60]我一定会不顾一切紧紧抱着你
[03:02.25]
[03:02.99]启程回到人物饱满情节丰沛
[03:07.63]我们的堡垒
[03:10.39]
[03:11.03]你说回不去了 你在庞贝
[03:17.74]如果有天兜兜转转再一次相遇
[03:25.02]我一定会不顾一切紧紧抱着你
[03:32.45]启程回到人物饱满情节丰沛
[03:37.13]我们的堡垒
[03:39.97]
[03:40.49]你说回不去了 你在庞贝
[03:47.12]
[03:47.87]你不要忘了 我也在庞贝
