[ti:Track 09]
[ar:许嵩]
[al:呼吸之野]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]三尺 - 许嵩 (Vae Xu)
[00:01.75]词：许嵩
[00:03.51]曲：许嵩
[00:05.27]制作人：许嵩
[00:07.03]编曲：Adam Lee
[00:08.79]和音编写：许嵩
[00:10.55]和音：许嵩/刘美麟
[00:12.31]录音师：许嵩
[00:14.07]录音室：Vae Studio
[00:15.83]混音师：Richard Furch
[00:17.59]混音室：mixHaus StudioS
[00:19.34]母带处理：许嵩
[00:21.11]对资深的骗子尽情撒谎
[00:24.36]给迟到游医一针催眠药
[00:27.61]向丛林宣传精美的仙草
[00:30.89]你的美容液兑水六毫升
[00:34.27]你爱不爱我 爱
[00:36.16]有人不爱你 害
[00:37.68]围观你入土后
[00:39.07]他们:“wow!”
[00:41.08]你一蹦三尺高
[00:42.62]呼吸家忌惮你
[00:44.50]我能做什么呢？
[00:45.79]也只能尽量 尽量提醒你
[00:50.86]
[00:52.79]蹦 蹦蹦蹦 接着蹦蹦蹦
[00:55.88]你蹦出生天不用感谢我
[00:59.19]蹦 蹦蹦蹦 接着蹦蹦蹦
[01:02.50]你氧气耗光不要迁怒我
[01:05.80]蹦 蹦蹦蹦 接着蹦蹦蹦
[01:09.11]你蹦出生天不用感谢我
[01:12.55]蹦 蹦蹦蹦 接着蹦蹦蹦
[01:15.86]你氧气耗光不要迁怒我
[01:19.73]
[01:26.26]白鸽要撞击敌方信号弹
[01:29.35]庙宇的香火以烈酒点燃
[01:32.76]青蛙栖居歌唱家的横膈膜
[01:36.21]庐山的病床看不见患者
[01:39.60]你爱不爱我 爱
[01:41.22]有人不爱你 害
[01:42.72]围观你入土后
[01:44.17]他们：“wow!”
[01:45.80]
[01:46.31]一蹦就三尺高
[01:47.84]呼吸家忌惮你
[01:49.49]灭绝了挖掘机
[01:50.84]我只能尽量 尽量提醒你
[01:56.17]
[01:58.31]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:01.82]你蹦出生天不用感谢我
[02:05.15]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:08.35]你氧气耗光不要迁怒我
[02:11.90]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:15.08]你蹦出生天不用感谢我
[02:18.57]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:21.79]你氧气耗光不要迁怒我
[02:27.02]
[02:38.67]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:41.65]你蹦出生天不用感谢我
[02:45.15]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:48.43]你氧气耗光不要迁怒我
[02:51.94]蹦 蹦蹦蹦 接着蹦蹦蹦
[02:55.19]你蹦出生天不用感谢我
[02:58.59]蹦 蹦蹦蹦 接着蹦蹦蹦
[03:01.79]你氧气耗光不要迁怒我
[03:05.15]
[03:18.73]科学家定义科学
[03:20.60]艺术家奉献艺术
[03:22.05]哲学家升华哲学
[03:23.68]呼吸家护食空气
[03:25.47]科学家定义科学
[03:27.05]艺术家奉献艺术
[03:28.73]哲学家升华哲学
[03:30.39]呼吸家护食空气