[ti:Track 04]
[ar:许嵩]
[al:呼吸之野]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]万古 - 许嵩
[00:02.85]词：许嵩
[00:03.45]曲：许嵩
[00:04.07]制作人：许嵩
[00:05.00]钢琴/Synth：Adam Lee
[00:06.00]古筝：程皓如
[00:06.96]录音师：许嵩
[00:07.83]混音师：许嵩
[00:08.69]录音室/混音室：Vae Studio
[00:10.23]母带处理：许嵩
[00:11.42]
[00:12.14]2013年的时候，我在某地旅游。
[00:16.73]
[00:18.29]在商店里看到一种瓶中虾。
[00:21.75]
[00:22.78]一个圆形的小瓶，
[00:25.59]大概只有半罐可乐那么大，
[00:28.13]
[00:29.16]瓶底是一些粉红色的砂砾，
[00:32.31]
[00:34.38]只有米粒大小的两只虾，
[00:36.44]在里面游来游去。
[00:38.50]
[00:40.02]我在那以前从没见过那么小的虾。
[00:44.04]
[00:46.63]虾的身子是红色的，
[00:48.61]
[00:49.22]轻晃瓶身，它们受到惊吓，
[00:52.81]就会变成透明的，
[00:54.33]
[00:55.14]需要过很久才会恢复红色。
[00:58.72]
[01:00.31]店家说，它们是刚出生，
[01:02.96]一般可以活六个月。
[01:04.82]
[01:05.69]它们不需要被投喂食物，
[01:08.44]
[01:09.22]瓶里的水就是它们的特制营养液。
[01:12.97]
[01:14.72]于是我买下，带回了家。
[01:17.40]
[01:18.14]把瓶子放在朝南的柜子上。
[01:21.19]
[01:22.11]想起的时候就会凑过去看看。
[01:26.14]
[01:27.06]虽然我很少想起。
[01:29.48]
[01:34.74]过了才一个月，虾死了一只，
[01:40.14]
[01:41.14]小小的身躯悬浮在水里，
[01:44.58]
[01:45.36]通体透明。
[01:47.06]
[01:47.74]后来干脆消失不见了。
[01:50.81]
[01:51.49]那时候我不知道它是自动解体了，
[01:55.56]
[01:56.35]还是沉入砂砾，还是被同伴吃了。
[02:00.54]
[02:02.58]我想，这同伴，
[02:05.20]它应该也活不了多久了吧。
[02:07.42]
[02:10.70]它每天在瓶子里绕着瓶壁转啊，
[02:15.64]转啊，转啊……
[02:18.52]不吃不喝，也不用排泄；
[02:21.59]
[02:22.54]没有玩耍，也没有工作；
[02:25.13]
[02:25.84]没有生病，也谈不上健康；
[02:29.10]
[02:30.15]不知道有没有快乐和悲伤。
[02:32.99]
[02:34.33]就只是活着。在瓶子里活着。
[02:39.41]
[02:55.72]直到2018年秋天，
[02:58.15]
[02:58.66]它才迎来死亡，享年五岁。
[03:03.53]
[03:05.62]这寿命远远超过了我的预期。
[03:08.75]
[03:09.71]小小一只，漂浮在营养液里，
[03:13.92]
[03:14.76]身子透明了，
[03:16.54]就像它五年前的同伴那样。
[03:20.58]
[03:24.68]只有我知道，
[03:26.91]
[03:28.01]它在这个世界上活过。
[03:30.99]
[03:38.48]隔了一小会再看它，
[03:40.03]
[03:40.88]它也从瓶子里消失不见了。
[03:44.33]
[03:48.95]这瓶子至今放在朝南的柜子上。