[ti:Track 05]
[ar:许嵩]
[al:呼吸之野]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]冰柜 - 许嵩/黄龄
[00:03.08]词：许嵩
[00:03.81]曲：许嵩
[00:04.35]制作人：许嵩
[00:05.23]编曲：许嵩/Adam Lee
[00:06.21]和音编写：许嵩
[00:07.23]和音：许嵩/黄龄
[00:08.38]录音师：许嵩
[00:09.12]混音师：许嵩
[00:09.28]录音室/混音室：Vae Studio
[00:09.56]母带处理：许嵩
[00:10.29]轻抚着你的后背
[00:15.19]
[00:15.79]贴着耳说出再会
[00:20.61]
[00:21.53]冰掠过第四颈椎
[00:26.89]
[00:27.48]汹涌的当作眼泪
[00:32.43]
[00:33.09]都说我不知进退
[00:37.24]
[00:38.65]触碰到最深忌讳
[00:43.63]
[00:44.43]你留下雨衣作陪
[00:49.29]
[00:50.20]铺在我的一人位
[00:54.60]
[00:56.37]完美的冰柜
[01:01.66]封存了往日余味
[01:06.96]
[01:07.51]完美的冰柜
[01:12.94]冻裂了回忆稀碎
[01:18.44]
[01:19.72]指纹比对
[01:24.38]没有线索能再追
[01:29.64]
[01:30.45]你（我）乘月色西飞
[01:35.86]哦 夜幕低垂
[01:41.08]
[02:07.41]完美的冰柜
[02:12.59]
[02:13.16]封存了往日余味
[02:18.12]
[02:18.87]完美的冰柜
[02:23.66]
[02:24.30]冻裂了回忆稀碎
[02:29.98]
[02:31.31]指纹比对
[02:35.94]没有线索能再追
[02:40.55]
[02:41.84]你（我）乘月色西飞
[02:46.69]
[02:47.44]哦 夜幕低垂
[02:52.31]
[02:53.71]哦 夜幕低垂
[02:57.55]
[02:59.13]哦 夜幕低垂