[ti:空山新雨后]
[ar:音阙诗听/锦零]
[al:空山新雨后]
[by:]
[offset:0]
[00:00.00]空山新雨后 - 音阙诗听 (interestingcn)/锦零
[00:00.81]词：假寐
[00:01.62]曲：殇小谨
[00:02.44]编曲：罗洋
[00:03.25]制作人：殇小谨
[00:04.07]混音：李佳韵/殇小谨
[00:04.88]母带处理：殇小谨
[00:05.69]笛子：囚牛
[00:06.51]古筝：紫格
[00:07.32]和声：皎月
[00:08.14]和声编写：皎月
[00:08.95]文案：偏生梓归
[00:09.76]监制：李俊羽
[00:10.58]混音室：Hi Music Studio
[00:11.39]出品：音阙诗听
[00:12.22]山风轻摆尾
[00:14.95]卷下落花随流水
[00:17.21]路过 擦拭曾经
[00:19.14]用你柔情 换我的眼泪
[00:22.58]当爱恨都败退
[00:25.43]没谢幕的人啊
[00:28.01]井中月 举杯砸碎 佐一场宿醉
[00:32.73]抽签的玫瑰
[00:35.36]作熏香还能余味
[00:37.63]猜测无解答案
[00:39.51]算了满地 也是种浪费
[00:42.96]我才终于明白
[00:45.92]终于明白
[00:48.40]不能被施舍的是爱
[01:04.97]取下褪漆的钗
[01:07.15]就化作尘埃
[01:10.08]喝多少暖身的酒
[01:12.46]暖不了心口
[01:14.98]待空山新雨后
[01:17.20]放一叶小舟
[01:20.96]载上无人问津的温柔
[01:24.12]摆渡寻处去忘忧
[01:39.01]抽签的玫瑰
[01:41.65]作熏香还能余味
[01:43.98]猜测无解答案
[01:45.90]算了满地 也是种浪费
[01:49.34]我才终于明白
[01:52.27]终于明白
[01:54.79]不能被施舍的是爱
[01:58.55]取下褪漆的钗
[02:00.63]就化作尘埃
[02:03.41]喝多少暖身的酒
[02:05.99]暖不了心口
[02:08.65]待空山新雨后
[02:10.84]放一叶小舟
[02:14.60]载上无人问津的温柔
[02:17.62]摆渡寻处去忘忧
[02:24.10]取下褪漆的钗
[02:26.09]就化作尘埃
[02:28.94]喝多少暖身的酒
[02:31.55]暖不了心口
[02:34.13]待空山新雨后
[02:36.20]放一叶小舟
[02:40.05]载上无人问津的温柔
[02:43.33]摆渡寻处去忘忧