[ti:半山腰的风景]
[ar:黄旭]
[al:摇摆教官]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]半山腰的风景 - 黄旭
[00:02.12]词：黄旭
[00:02.48]曲：黄旭
[00:02.86]编曲：Chief Maloney
[00:03.39]和声：Sean T/Bamboo毛竹/于嘉萌/ODE/杨茗遥/Mixin米欣@A-bucks Music
[00:06.12]童声合唱：深空少年合唱团
[00:07.86]童声合唱指导：李牧谣
[00:09.24]制作人：Chief Maloney
[00:10.05]混音：顺德@亿万虎力
[00:11.62]母带：顺德@亿万虎力
[00:13.53]绿皮火车 几千里路 rapper的梦
[00:18.73]当我看见蝴蝶飞在你身边
[00:41.70]8 和24在我小腿R. I. P Kobe
[00:44.10]Black mamba 提醒着我拼搏从无到有
[00:46.77]只活这一次怎么爽就怎么来
[00:49.03]看似浮夸的梦想让我真的从无到有
[00:52.03]新疆队的冠军冲了9年从无到有
[00:54.61]小孩儿都想rap这种风气从无到有
[00:57.22]我把RICH项链戴在赛虎脖子上
[00:59.44]奖励我最好的兄弟
[01:00.81]一路陪我从无到有
[01:02.48]I got money fame
[01:03.45]I got money fame
[01:04.97]我在天上飞
[01:06.00]我在天上飞
[01:07.47]把我的天赋全部一点点的兑现
[01:10.09]投资出更好的我带去跟你见面
[01:12.67]有时候是个诗人有时候是个疯子
[01:15.24]生活残酷的吃人搏斗是我的方式
[01:18.03]I'm a savage但不止21 days
[01:20.65]你肚子吃不饱幸福拿什么捍卫
[01:23.24]白手起家
[01:24.11]像我爸白手起家
[01:25.28]那些消极的 着急的
[01:26.86]根本不去理他
[01:28.52]当红炸子鸡白天外卖店送辣子鸡
[01:31.04]夜里北京雨大麦克风是雨刷
[01:33.75]我相信我笃定的
[01:34.85]努力注定会幸运的
[01:36.07]我会为了她拼命的 虽然靠我直觉
[01:38.85]我像幅名贵的画儿
[01:40.21]要活出自己的范儿
[01:41.56]写完800个bar 才会破茧成蝶
[01:44.23]8 和24在我小腿R. I. P Kobe
[01:46.69]Black mamba提醒着我拼搏从无到有
[01:49.39]只活这一次怎么帅就怎么来
[01:51.62]看似浮夸的梦想让我真的从无到有
[01:54.67]新疆队的冠军冲了9年从无到有
[01:57.24]小孩儿都想rap这种风气从无到有
[01:59.77]我把RICH项链戴在赛虎脖子上
[02:02.12]奖励我最好的兄弟
[02:03.39]一路陪我从无到有
[02:04.94]这是最好的时代但也最坏
[02:07.40]主角和配菜哪个是你最爱
[02:10.13]Champion or respect学会区别对待
[02:12.41]我口吐莲花变成黄金略带几分醉态
[02:15.38]可乐羞羞的靠近喊我 爸爸
[02:17.96]我摇着威士忌的冰快融化了
[02:20.66]Flexing
[02:21.37]拒绝花丛里的flexing
[02:22.91]粉红色的温柔之前堆出来的泡影
[02:40.25]我的天空 我的天空 我的天空
[02:51.05]绿皮火车 几千里路 rapper的梦
[03:00.01]甜蜜的梦 甜蜜的梦 甜蜜的梦
[03:10.33]钢铁的麦 成或者败 我一直在
[03:26.76]Back to back to back的门票全都sold out
[03:29.42]在每个城市给我fans送个拥抱
[03:32.36]把没喝完的香槟倒进浴缸泡澡
[03:35.54]要签名的空姐眯着眼睛偷笑
[03:37.94]还不够
[03:39.79]现在还不够
[03:41.18]你想要变得rich首先你得经历poor
[03:43.95]还不够
[03:45.90]真的还不够
[03:47.05]成为rapper们的榜样
[03:48.54]是你追不上的偶像
[03:50.04]Listen
[03:50.79]你以为上个节目押个韵
[03:52.61]就能够成为rap star
[03:54.08]别犯傻
[03:54.94]十个拿着麦
[03:55.72]九个不会rap
[03:56.56]六个想象派出专辑
[03:57.70]七嘴八舌全是废话
[03:59.41]我根本懒得搭理
[04:00.93]大鲨鱼吃小虾米
[04:02.44]从北京演到巴黎
[04:03.93]去罗浮宫拍MV
[04:05.24]敬个礼 敬个礼
[04:06.82]敬个礼 敬个礼
[04:08.14]《找自己》致敬感谢
[04:09.47]那个毛头小子没放弃
[04:11.05]《Round 4》《Do u want more》
[04:12.88]《黄金》藏在大沙漠
[04:14.41]我从悟空变身金刚都是月亮惹的祸
[04:17.35]I'm true rap master
[04:18.60]True player
[04:19.37]True teacher
[04:19.95]Tell u true
[04:20.84]强你60倍
[04:21.51]写着故事汇
[04:22.36]U should know my name
[04:23.13]Du du du du
[04:23.92]Thirty they call me OG
[04:25.36]接力棒 u pass me
[04:26.93]半山腰的风景
[04:27.78]也不怎么样
[04:28.52]I felling great I felling great
[04:29.61]I felling take my story to da top