[ti:飞升]
[ar:龚琳娜,Don Caine $aint Laurent AK,FEEEleven,李棒棒Muti,Lil_Mon乔帮主]
[al:说唱听我的2 第3期]
[by:mengxin_karakal]
[offset:0]
[00:00.00]飞升 (Live) - 龚琳娜/Don Caine $aint Laurent AK/FEEEleven/李棒棒Muti/Lil_Mon乔帮主
[00:03.29]词：龚琳娜/Don Caine S.L.AK/FEEEleven/李棒棒Muti/LilMon乔帮主
[00:05.22]曲：老锣/Don Caine S.L.AK/FEEEleven/李棒棒Muti/LilMon乔帮主
[00:07.04]编曲：GSG Lennox子昂/GSG耀  
[00:07.74]音乐总监：Mai ＂No Label Crew＂
[00:09.14]执行音乐总监：隆历奇 ＂No Label Crew＂
[00:11.18]执行音乐制作人：白静晨/DX肖夏/G23
[00:13.21]音乐创意设计：Mai ＂No Label Crew＂/老锣
[00:14.39]混音/母带：官硕
[00:15.87]龚琳娜：
[00:16.81]
[00:17.52]飞 升
[00:28.16]Don Caine S.L.AK：
[00:28.84]
[00:29.60]Feel it
[00:30.55]音符随着我沸腾的血液
[00:32.16]在身体里不断冲击着每一根神经
[00:35.14]在看不到边际
[00:36.08]独自前行的 又一个夜里
[00:37.64]我终于冲破了每一层封印重铸生命
[00:40.87]Straight outta mud
[00:41.95]Ain't no stoppin' us
[00:43.40]啥子都不怕 天地间风云叱咤
[00:46.23]Shine brighter than a star
[00:47.94]
[00:48.99]只要我show up
[00:49.86]就会电闪飞光雷不停嘞打
[00:51.63]合：
[00:52.00]善恶难辨 心无杂念
[00:57.20]千锤百炼 飞升九天
[01:02.45]龚琳娜：
[01:02.83]飞 升
[01:03.08]FEEEleven：
[01:03.20]When I came out of 花果山里
[01:04.44]Hang out with 八戒 in 天宫吃桃
[01:05.75]Better watch out
[01:06.22]我的火眼金睛 无论你们哪个装的好
[01:08.49]Slow flow like walking on the clouds
[01:10.25]耍个棒 非常悠闲
[01:11.35]你负责搞笑 我来负责笑
[01:12.78]记住大圣是我的头衔 调皮的猴like me
[01:15.29]五百年cold like me my heart
[01:16.76]少了一大半 我的朋友
[01:18.70]朋友don't be ma friend
[01:20.28]Do anything 都主角命
[01:21.30]Ugly monkey 不是你叫的
[01:22.52]踏着筋斗云 胜利around me
[01:24.78]姜还是老的辣
[01:26.34]
[01:30.60]李棒棒Muti：
[01:33.80]
[01:37.77]开天眼 观十方
[01:39.68]I'm looking for the truth
[01:40.84]哮天犬寻觅着踪迹 穿过黑的雾
[01:43.68]成功的故事你听过 离不开刻苦
[01:46.37]威武 威武
[01:47.70]
[01:49.06]踏祥云 随风走 不愿意皱眉头
[01:53.83]
[01:54.56]白马黄衫灌江口 蜀波浓于酒
[02:00.03]
[02:00.65]天宫前战鼓连天 坐镇哮天犬在身边
[02:03.32]手持着两刃三尖 无惧这泼猴
[02:06.05]若要我整顿这风气
[02:07.48]世间只留一种声音
[02:08.85]哀兮哀兮哀兮哀兮let's go
[02:11.28]LilMon乔帮主：
[02:11.85]生活 抗争 fight不要活在等待
[02:14.76]火为我的命运 脱离平凡进入outside
[02:17.62]We got it rap still I die
[02:18.76]扩散我的flow如天马行空
[02:20.32]乾坤圈住梦想huh
[02:21.66]I got my不甘平庸
[02:23.54]火尖枪 混天绫 闹东海
[02:25.57]打掉了龙筋 只为做一条 腰带
[02:28.33]对抗孙悟空 三百多个回合
[02:30.09]腾空于风火之中
[02:31.16]小爷我blowing up blowing up 却不嚣张跋扈
[02:33.18]Care about妖魔鬼怪
[02:34.00]龚琳娜：
[02:34.77]咣当咣当咣当咣当
[02:35.78]家里的玻璃摇摇晃晃
[02:37.23]屋外的风不停的刮那声音擦擦擦擦
[02:40.03]突来的地震让远方的朋友
[02:41.84]发来了问候报一声平安
[02:43.16]我的任务没有完成
[02:44.39]不能就这样突兀地死亡
[02:45.95]我要将歌唱的理想
[02:47.25]从小到大用生命来填满
[02:48.78]如女娲补天造人开启
[02:50.16]男人女人生命的时光
[02:51.53]我要像女娲一样坚决不能平平凡凡
[02:54.35]歌声让不同的灵魂
[02:55.76]层层叠叠闪耀光芒
[02:57.31]合：
[02:57.50]善恶难辨 心无杂念
[03:02.98]千锤百炼 飞升九天
[03:08.03]LilMon乔帮主：
[03:08.57]We lit rocket 冲破天 燃烧在火里面
[03:12.43]
[03:13.32]I'm ballin' on my life
[03:15.75]
[03:16.30]We got that 每一天
[03:18.30]
[03:19.12]过于耀眼的是who 被关注台上show
[03:24.07]
[03:24.90]Turn up全场服不服
[03:27.71]我的传说make my soul