
{{diagnostic}}
{{submitted}}
<div class="container" [hidden]="submitted">
    <h1>Hero Form</h1>
    <form novalidate #heroForm="ngForm"  (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name</label>
            <!--don't forget the name attribute-->
            <input #name="ngModel" type="text" class="form-control" id="name" [(ngModel)]="model.name" name="name" required>
            <div class="alert alert-danger" [hidden]= "name.valid || name.pristine">
                Name is required
            </div>
        </div>
        <div class="form-group">
            <label for="alterEgo">Alter Ego</label>
            <input type="text" class="form-control" id="alterEgo" [(ngModel)]="model.alterEgo" name="alterEgo">
        </div>

        <div class="form-group">
            <label for="power">Hero Power</label>
            <select class="form-control" id="power" [(ngModel)]="model.power" name="power" required>
                <option *ngFor = "let pow of powers" [value] = "pow">
                    {{pow}}
                </option>
            </select>
        </div>


        <button type="submit" class="btn btn-default" [disabled] = "heroForm.form.invalid">Submit</button>
        <!--type="button" is nessary, if not , will fire submit button event-->
        <button type="button" class="btn btn-default" (click) = "newHero(); heroForm.reset()">New Hero</button>
    </form>

    <!--Not important-->
    <!--<div class="form-group">
        <input type="text" class="form-control" [ngModel] = "test.value" (ngModelChange) = "test.value = $event" name = "value">
        Ignore this {{test.value}}
    </div>-->
</div>

<div class="container" [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
        <div class="col-xs-3">Name</div>
        <div class="col-xs-9 pull-left">{{model.name}}</div>
    </div>
    <div class="row">
        <div class="col-xs-3">AlterEgo</div>
        <div class="col-xs-9 pull-left">{{model.alterEgo}}</div>
    </div>
    <div class="row">
        <div class="col-xs-3">Power</div>
        <div class="col-xs-9 pull-left">{{model.power}}</div>
    </div>

    <button class="btn btn-default" (click)="submitted=false;">Edit</button>
</div>